met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u        60       2         zonal_wind           u
  v        60       2         meridional_wind      v
  tv       60       2         virtual_temperature  tv
  q        60       2         specific_humidity    sphu
  oz       60       2         ozone                ozone
  pint     61      -1         nmm_pressure         pint
  pd        1      -1         nmm_del_pressure     pd
! cw       60      10         cloud_condensate     cw
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    60     met_guess
 v    60     met_guess
 tv   60     met_guess
 q    60     met_guess
 oz   60     met_guess
 prse 61     met_guess
::

state_tendencies::
!var  levels  source
 u    60      met_guess
 v    60      met_guess
 tv   60      met_guess
 q    60      met_guess
 oz   60      met_guess
 prse 61      met_guess
::

state_vector::  
!var     level  itracer source     funcof
 u        60      0     met_guess    u
 v        60      0     met_guess    v
 tv       60      0     met_guess    tv
 tsen     60      0     met_guess    tv,q
 q        60      1     met_guess    q
 prse     61      0     met_guess    prse
 ps        1      0     met_guess    prse
 sst       1      0     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       60      0       0.2         -1.0     state    u,v
 vp       60      0       0.2         -1.0     state    u,v
 ps        1      0       0.30        -1.0     state    prse
 t        60      0       0.70        -1.0     state    tv
 q        60      1       0.20        -1.0     state    q
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
