met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u        45       2         zonal_wind           u
  v        45       2         meridional_wind      v
  div      45      -1         zonal_wind           div
  vor      45      -1         meridional_wind      vor
  tv       45       2         virtual_temperature  tv
  q        45       2         specific_humidity    sphu
  oz       45       2         ozone                ozone
  cw       45      10         cloud_condensate     cw
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    45     met_guess
 v    45     met_guess
 tv   45     met_guess
 q    45     met_guess
 oz   45     met_guess
 cw   45     met_guess
 prse 46     met_guess
#sst  central  --> I don't think this is needed
::

state_tendencies::
!var  levels  source
 u    45      met_guess
 v    45      met_guess
 tv   45      met_guess
 q    45      met_guess
 cw   45      met_guess
 oz   45      met_guess
 prse 46      met_guess
::

state_vector::  
!var     level  itracer source     funcof
 u        45      0     met_guess    u
 v        45      0     met_guess    v
 tv       45      0     met_guess    tv
 tsen     45      0     met_guess    tv,q
 q        45      1     met_guess    q
 oz       45      1     met_guess    oz
 cw       45      1     met_guess    cw
 prse     46      0     met_guess    prse
 ps        1      0     met_guess    prse
 sst       1      0     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       45      0       1.00        -1.0     state    u,v
 vp       45      0       1.00        -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    prse
 t        45      0       0.70        -1.0     state    tv
 q        45      1       0.70        -1.0     state    q
 oz       45      1       0.50        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 cw       45      1       1.00        -1.0     state    cw
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
