met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u        63       2         zonal_wind           u
  v        63       2         meridional_wind      v
  tv       63       2         virtual_temperature  t
  q        63       2         specific_humidity    sphum
  oz       63       2         ozone                o3mr
  delp     63      -1         fv3 del pressure     delp
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    63     met_guess
 v    63     met_guess
 tv   63     met_guess
 q    63     met_guess
 oz   63     met_guess
 prse 64     met_guess
::

state_tendencies::
!var  levels  source
 u    63      met_guess
 v    63      met_guess
 tv   63      met_guess
 q    63      met_guess
 oz   63      met_guess
 prse 64      met_guess
::

state_vector::
!var     level  itracer source     funcof
 u        63      0     met_guess    u
 v        63      0     met_guess    v
 tv       63      0     met_guess    tv
 tsen     63      0     met_guess    tv,q
 q        63      1     met_guess    q
 oz       63      1     met_guess    oz
 prse     64      0     met_guess    prse
 ps        1      0     met_guess    ps
 sst       1      0     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       63      0       0.5         -1.0     state    u,v
 vp       63      0       0.5         -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    prse
 t        63      0       0.70        -1.0     state    tv
 q        63      1       0.40        -1.0     state    q
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
