;First, we go through my AMDAR-RR database table '7day' (an error
;summary table) and look for aircraft with the following criteria:
;	    bias_T > 2,
;	    std_T > 2,
;	    bias_S > 2,
;	    std_S > 5,
;	    bias_DIR > 7,
;	    std_DIR > 30,
;	    std_W > 5,
;           rms_W > 7,
;	    bias_RH > 10,
;	    std_RH > 20,
;Then we reject all MD88 aircraft, and TAMDAR research aircraft.
;
;tail    errors  FSL    MDCRS   N   bs_T Std_T  bs_S std_S bs_D std_D std_W rms_W bs_RH std_RH (failures)

00000400  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000450  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000451  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 King_Air ( U_Wyo_T_W_R )
00000499  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 Unknown ( TAM_FS_T_W_R )
00000506  T W R 9147 -------- 1084  -0.2   1.1   0.8   3.6   4   12   2.5   5.2   4.0  16.8 SAAB-340 ( resrch_T_W_R PenAir_T_W_R )
00000547  - W - 9373 --------  772  -0.8   0.9   1.8   3.1  13   16   2.9   6.6   0.0   0.0 ERJ-145 ( bias_DIR )
00000550  - - R 9378 --------  486  -0.5   0.9   0.3   3.2  -1   14   3.1   4.8 -10.3  14.4 ERJ-145 ( bias_RH )
00000556  - - R 9576 --------  209  -0.7   0.6   1.1   4.0   4   11   3.7   6.0 -12.6  17.0 ERJ-145 ( bias_RH )
00000566  - W - 9256 -------- 1467  -0.1   1.5   0.9   4.2   9   16   3.1   6.5   6.2  13.3 SAAB-340 ( bias_DIR )
00000691  - - R 9340 -------- 1423  -0.7   1.0   0.5   2.6  -1    9   2.0   3.6 -25.7  25.7 ERJ-145 ( bias_RH std_RH )
00000754  - - R 10263 -------- 1731  -0.6   1.3   0.0   0.0   0    0   0.0   0.0  -0.6  21.1 Unknown ( std_RH )
00000784  - W - 9487 --------  595  -0.4   0.8   1.0   3.9   9   14   2.8   5.8   2.2  14.9 SAAB-340 ( bias_DIR )
00000789  - - R 9507 -------- 1265   0.0   1.1   0.5   2.8   2   15   2.0   4.2  -2.3  20.1 SAAB-340 ( std_RH )
00000808  - W - 9517 -------- 1226  -0.3   1.0   0.5   2.6   9   15   2.1   4.3   2.4  16.6 SAAB-340 ( bias_DIR )
00000844  T - - 10349 --------  412  -0.8   2.3   0.2   3.3  -1   13   2.8   4.8   0.0   0.0 Unknown ( std_T )
00000847  - - R 10181 -------- 1195   0.7   1.6   0.0   0.0   0    0   0.0   0.0  -1.4  29.3 Unknown ( std_RH )
00000853  T - - 10277 --------  791  -0.8   2.2   0.0   0.0   0    0   0.0   0.0   2.2  15.1 Unknown ( std_T )
EU0262    - W - 10320 --------  459  -0.3   0.7   0.1   2.7  -7   10   2.0   3.8   0.0   0.0 Unknown ( bias_DIR )
EU8000    - W - 10076 --------  221  -0.4   1.1   0.2   7.0  -1   14   7.6   9.7   0.0   0.0 Unknown ( std_S std_W rms_W )
EU8001    - W - 10081 --------  211  -0.5   1.0  -0.2   6.7  -0   12   9.0  10.7   0.0   0.0 Unknown ( std_S std_W rms_W )
N174AA    T - - 2751 YUZICORA  521   0.2   3.8   0.3   1.9  -2    8   1.8   3.1   0.0   0.0 757-223 ( std_T )
N175AN    T - - 2771 4NBUILZA  511   0.8   6.3   0.1   2.0   1    7   1.5   3.0   0.0   0.0 757-223 ( std_T )
N178AA    T - - 2729 SYHICNRA  230   3.8  10.8   0.8   3.3  -2    6   2.8   4.3   0.0   0.0 757-223 ( bias_T std_T )
N179AA    T - - 2766 UDEICNJA  307   2.0   8.1  -0.2   1.8   1    8   2.5   3.7   0.0   0.0 757-223 ( std_T )
N191AN    T - - 2781 SBDEILBA  360   2.3   9.4  -0.4   2.1   0    6   2.2   3.4   0.0   0.0 757-223 ( bias_T std_T )
N313UP    T - -  431 TXXWUURA  608   3.6   1.9   0.6   4.0  -1   10   3.8   5.9   0.0   0.0 767-34AF ( bias_T )
N335UP    T - - 9738 --------  915  10.8   4.0   1.1   3.9   1   13   3.4   5.9   0.0   0.0 Unknown ( bias_T std_T )
N360AA    T - - 9424 --------  239   3.0   1.1   0.3   1.8   1    6   1.2   2.4   0.0   0.0 Unknown ( bias_T )
N403UP    - - R  715 SYVGUURA  834   0.2   1.1  -0.6   3.0  -2    8   2.3   4.2   1.2  23.8 757-24APF ( std_RH )
N427UP    T - -  500 EPRWUWRA  339   3.1   2.1   1.2   2.8  -2    6   2.5   4.1   0.0   0.0 Unknown ( bias_T std_T )
N452UP    T - -  291 N2RWUUBA 1081   1.5   6.2   0.1   2.7  -1    9   2.7   4.3  -1.0  18.0 757-24APF ( std_T )
N465UP    T - -  936 VQLGUUZA 1670   1.8   5.5   0.5   2.4  -1    8   2.1   3.7  -6.4  16.1 757-24APF ( std_T )
N467UP    T - -  381 C3VWUWRA 1428   0.8   6.2   0.3   2.3  -2    8   1.9   3.3  -3.6  14.6 757-24APF ( std_T )
N522US    T - -  301 OA4FVQJA  298   0.6   3.9  -0.0   3.0  -1    7   2.2   4.2   0.0   0.0 757-251 ( std_T )
N610DL    T W -  162 ZAI13QZA  405   6.8   1.5   1.4   5.1  -1    9   3.7   7.6   0.0   0.0 757-200 ( bias_T std_S rms_W )
N620AA    T - - 2720 BWJYCMJA  789   0.8   4.5  -0.1   2.8  -1    8   2.2   3.9   0.0   0.0 757-200 ( std_T )
N621AM    T - - 2835 IKOUC3ZA  463   0.4   5.5   0.0   2.3  -1    9   2.1   3.5   0.0   0.0 757-200 ( std_T )
N622AA    T - - 2747 31RICMZA  382   0.0   2.7  -0.2   1.9  -0    8   1.5   3.1   0.0   0.0 757-200 ( std_T )
N633AA    T - - 2796 Y41ICOBA  541   0.8   5.1  -0.6   2.8  -3    8   2.4   4.0   0.0   0.0 757-200 ( std_T )
N641AA    T - - 2742 AL4ICMZA  573   1.5   6.7   0.1   2.3  -2    9   2.1   3.7   0.0   0.0 757-200 ( std_T )
N645SW    - - R 9882 -------- 3357  -0.1   0.9   0.2   2.8  -1   10   2.3   4.2   1.3  20.0 Unknown ( std_RH )
N668AA    T - - 2805 SPXYCNRA  348   1.1   6.1  -0.0   2.5   2    8   2.9   4.5   0.0   0.0 757-200 ( std_T )
N6701     T - - 1700 KMIQVTBA  280   5.3   1.5   0.6   3.7  -0    7   2.8   5.7   0.0   0.0 757-232 ( bias_T )
N696AN    T - - 2755 1PXUIEBA  637   1.3   5.4   0.2   2.5  -2    9   2.3   3.7   0.0   0.0 757-200 ( std_T )
N808NN    T - - 9768 -------- 1062   0.4   3.6  -0.0   2.3   0    7   2.0   3.3   0.0   0.0 Unknown ( std_T )
N834MH    T - - 2074 Q11ZMQJA  211   3.3   1.0  -0.1   3.4  -1    7   2.4   4.6   0.0   0.0 767-432 ( bias_T )
N851NN    T - - 10243 --------  945   0.0   3.3   0.2   2.3   1    7   1.8   3.4   0.0   0.0 Unknown ( std_T )
N900DE    - W -  222 YF3KILJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N902DE    - W -  872 MEJ0IEBA  210   0.4   0.9   0.6   6.4   1   19   4.2   8.9   0.0   0.0 MD88 ( std_S rms_W md88_W )
N903AN    T - - 4887 432UILRA  923   2.4   7.3   0.2   2.2  -1    7   2.1   3.5   0.0   0.0 737-800 ( bias_T std_T )
N903DE    - W - 1090 W1S0IERA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N904DE    - W -  903 SJRKIEJA  222   0.5   0.8  -0.6   3.4   1    6   3.0   5.0   0.0   0.0 MD88 ( md88_W )
N905DE    - W -  923 Q0CKIEZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N906DE    - W -  989 GD50IGBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N907DE    - W - 1094 ER20IGRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N908DE    - W - 1051 ACPKIGJA  245   0.1   0.8  -0.1   6.4   3   18   4.3  10.1   0.0   0.0 MD88 ( std_S rms_W md88_W )
N909DE    - W - 1003 0QMKIGJA  202   0.3   0.7   1.2   4.7   2   18   3.7   9.6   0.0   0.0 MD88 ( rms_W md88_W )
N910AN    T - - 4916 QVAUIJZA  868   1.5   6.2   0.1   2.0  -0    8   1.9   3.2   0.0   0.0 737-800 ( std_T )
N910DE    - W - 1011 YRM0ILJA  293   1.1   0.8   0.7   6.4   1   18   4.1   9.1   0.0   0.0 MD88 ( std_S rms_W md88_W )
N911DE    - W -  227 OCXKILZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N911DL    - W -  228 LSG13SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N912DE    - W - 1034 MQUKIEBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N912DL    - W -  538 NAFL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N913AN    T - - 4943 AJNUILJA  871   0.2   2.4   0.3   2.1  -1    7   1.8   3.1   0.0   0.0 737-800 ( std_T )
N913DE    - W - 2184 X5D0IERA  211   0.6   0.6  -0.2   3.0   2    8   2.6   4.6   0.0   0.0 MD88 ( md88_W )
N913DL    - W -  517 W34L3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N914DE    - W -  539 TNA0IEJA  220   0.3   0.8  -0.5   3.5  -2   13   3.0   5.2   0.0   0.0 MD88 ( md88_W )
N914DL    - W -  540 SOZ13SZA  213   1.2   1.4  -1.6   7.4   0    8   6.5   8.3   0.0   0.0 MD88 ( std_S std_W rms_W md88_W )
N915DE    - W -  740 R21KIEZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N915DL    - W -  334 Q2K13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N916DE    - W - 1111 HHYKIGBA  224   0.7   1.0  -0.0   4.4   0   10   3.4   6.3   0.0   0.0 MD88 ( md88_W )
N916DL    - W -  229 GHJL3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N917AN    T - - 4899 KBBUIERA  870   0.2   3.7   0.0   2.0   0    7   1.7   2.9   0.0   0.0 737-800 ( std_T )
N917DE    - W - 1081 FVN0IGRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N917DL    - W -  557 EVSL3RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N918DE    - W -  541 BGW0IGJA  209   0.6   0.9   0.6   4.0  -1    9   3.0   5.7   0.0   0.0 MD88 ( md88_W )
N918DL    - W -  668 AGH13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N919DE    - W -  669 1UVKIGJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N919DL    - W - 2247 0UE13RZA  202   0.4   0.9  -0.6   6.5  -0   15   3.8   8.8   0.0   0.0 MD88 ( std_S rms_W md88_W )
N920DE    - W - 1098 ZVV0ILJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N920DL    - W - 1073 YVCL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N921DL    - W -  230 OE513SBA  205   0.6   0.6   7.7   9.5   0   11   6.9  13.8   0.0   0.0 MD88 ( bias_S std_S std_W rms_W md88_W )
N922DL    - W -  558 M1213SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N924DL    - W -  518 S0ML3SZA  304   1.9   0.8  -0.4   3.5   1    9   2.7   5.2   0.0   0.0 MD88 ( md88_W )
N925DL    - W - 1110 UIT13RBA  213   0.1   0.8   1.4   4.8   3   17   4.3   9.2   0.0   0.0 MD88 ( rms_W md88_W )
N926AN    T - - 4995 PV5EIEBA  912   0.1   4.4  -0.0   2.4  -1    9   1.9   3.2   0.0   0.0 737-800 ( std_T )
N926DL    - W -  336 GTQ13RRA  219   0.6   0.8   1.2   6.0   2   13   3.9   8.5   0.0   0.0 MD88 ( std_S rms_W md88_W )
N927DA    - W -  840 Q44ICUJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N928DL    - W -  633 ASAL3RZA  268   0.9   0.9  -0.5   5.3  -0   15   5.3   7.7   0.0   0.0 MD88 ( std_S std_W rms_W md88_W )
N929DL    - W -  542 15313RZA  270   0.2   0.9   1.3   5.5  -2   15   4.1   9.0   0.0   0.0 MD88 ( std_S rms_W md88_W )
N930DL    - W - 1041 2C1L3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N931AN    T - - 4965 HUTUILBA 1044   0.4   4.3   0.3   2.2   1    8   1.6   3.1   0.0   0.0 737-800 ( std_T )
N931DL    - W - 1072 OQYL3SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N932AN    T - - 5062 DLQUILRA  936   0.2   4.4   0.2   2.2  -1    8   2.1   3.5   0.0   0.0 737-823 ( std_T )
N932DL    - W - 1071 N5N13SRA  235  -0.1   0.8   0.2   7.1   0   12   3.8   8.9   0.0   0.0 MD88 ( std_S rms_W md88_W )
N933DL    - W -  231 JNW13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N934DL    - W - 1054 T4VL3SZA  212   0.0   0.7   0.3   3.3   0    9   2.6   4.8   0.0   0.0 MD88 ( md88_W )
N935DL    - W - 1044 VMGL3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N936DL    - W -  506 HXB13RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N937DL    - W - 1047 DG013RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N938DL    - W -  232 BUZL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N939DL    - W - 1095 5LKL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N940DL    - W -  849 3GK13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N941DL    - W -  233 PUJL3SBA  220   0.3   0.9   0.8   7.1  -2   13   4.4   9.3   0.0   0.0 MD88 ( std_S rms_W md88_W )
N942DL    - W - 1040 LLSL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N943DL    - W -  234 JZH13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N944DL    - W -  235 XKE13SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N945DL    - W - 1352 VT5L3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N946DL    - W - 1107 RB2L3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N947DL    - W - 1052 DSL13RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N948DL    - W -  236 FAI13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N949DL    - W -  237 45TL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N950DL    - W -  413 3ST13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N951DL    - W -  337 ZAQ13SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N952DL    - W - 1079 K5DL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N953DL    - W -  238 MNAL3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N954DL    - W - 1078 W2313SZA  204   0.5   0.8  -0.6   4.3   1    9   3.3   5.7   0.0   0.0 MD88 ( md88_W )
N955AN    T - - 4998 0TTEILZA  856   0.8   5.4   0.2   2.5  -1    8   1.8   3.6   0.0   0.0 737-800 ( std_T )
N955DL    - W -  239 SHO13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N956DL    - W - 1369 QVNL3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N957DL    - W -  944 --------  201   0.6   0.9   0.7   5.1  -0   20   3.8   7.7   0.0   0.0 Unknown ( std_S rms_W )
N958DL    - W -  240 EUR13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N959DL    - W - 1102 --------  250   0.7   0.8   0.1   6.5   1   10   4.0   8.2   0.0   0.0 Unknown ( std_S rms_W )
N960DL    - W -  338 0GGL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N961DL    - W - 1083 YUB13SBA  282   0.2   0.8   0.4   6.3   0   20   7.0  10.8   0.0   0.0 MD88 ( std_S std_W rms_W md88_W )
N962DL    - W -  241 OJ013SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N963DL    - W - 1088 M0ZL3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N964DL    - W -  559 IIKL3SZA  207   0.7   0.7   0.2   6.6   0   15   4.2   9.2   0.0   0.0 MD88 ( std_S rms_W md88_W )
N965DL    - W - 2847 STX13RBA  232   1.3   0.9  -0.1   3.9  -0    9   3.1   5.4   0.0   0.0 MD88 ( md88_W )
N966DL    - W -  242 UBU13RRA  272   0.7   1.0   3.4   6.7  -2   11   4.6   9.7   0.0   0.0 MD88 ( bias_S std_S rms_W md88_W )
N967DL    - W -  543 GSHL3RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N968DL    - W -  599 CAEL3RZA  234   0.8   0.8  -0.6   6.7   1   13   5.1   9.7   0.0   0.0 MD88 ( std_S std_W rms_W md88_W )
N969DL    - W -  243 BN113TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N970DL    - W -  414 0Q5L3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N971DL    - W -  244 Z52L3SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N972DL    - W -  587 PNL13SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N973DL    - W -  607 N4I13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N974DL    - W -  519 JMTL3SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N975DL    - W -  544 TXQL3RBA  221   1.1   0.8  -0.3   5.4  -1   15   6.4   8.5   0.0   0.0 MD88 ( std_S std_W rms_W md88_W )
N976DL    - W -  520 VFF13RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N977DL    - W -  813 HU413RJA  254   0.5   1.0  -0.1   4.2  -1    8   3.4   6.1   0.0   0.0 MD88 ( md88_W )
N978DL    - W -  245 DL3L3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N979AN    T - - 9645 --------  979   0.3   5.3   0.0   2.2  -1    8   1.8   3.3   0.0   0.0 Unknown ( std_T )
N979DL    - W -  246 BZOL3TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N980DL    - W -  247 1UO13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N981DL    - W -  339 3LNL3SBA  209   0.5   0.9  -0.7   4.2  -1    9   3.1   5.5   0.0   0.0 MD88 ( md88_W )
N982DL    - W -  248 PZWL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N983DL    - W -  415 LKR13SJA  219   0.6   0.8   0.6   6.2   1   13   4.3   8.7   0.0   0.0 MD88 ( std_S rms_W md88_W )
N984DL    - W -  340 JYC13SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N985DL    - W -  416 XDBL3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N986DL    - W -  249 VS0L3RRA  222   0.5   0.7   1.5   6.4   0   15   4.4   9.5   0.0   0.0 MD88 ( std_S rms_W md88_W )
N987DL    - W -  789 RAP13RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N988DL    - W -  250 C5M13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N989DL    - W -  251 ENXL3TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N990DL    - W -  252 5AX13QZA  275   0.8   0.9   1.0   5.6  -2   17   4.1   9.6   0.0   0.0 MD88 ( std_S rms_W md88_W )
N991DL    - W - 2231 25U13SBA  237   1.3   1.0   1.7   6.0  -0   17   4.3   9.2   0.0   0.0 MD88 ( std_S rms_W md88_W )
N992DL    - W -  253 YNHL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N993DL    - W -  254 K4EL3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N994DL    - W -  670 MH113SZA  237   0.8   0.8   1.7   6.0  -1   16   4.6   9.2   0.0   0.0 MD88 ( std_S rms_W md88_W )
N995DL    - W - 1092 WVY13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N996DL    - W -  255 SGLL3RRA  243   0.6   1.2   0.1   6.8   1   12   4.4   8.8   0.0   0.0 MD88 ( std_S rms_W md88_W )
N997DL    - W - 1089 QUIL3RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N998DL    - W -  560 GLV13RZA  231   0.7   0.8   0.2   4.1  -0    8   2.8   5.4   0.0   0.0 MD88 ( md88_W )
N999DN    - W -  608 JEWEITRA  235   0.3   0.7  -0.0   4.0  -3   16   5.1   7.4   0.0   0.0 MD88 ( std_W rms_W md88_W )
