********************************************************************************
reject list for t-obs during day hours. made from diagnostic files
********************************************************************************
'M1897   | itype=188  lat=35.4462     lon=-89.8847    loc=US  origin: sta------------'
'M1104   | itype=188  lat=32.0972     lon=-81.1965    loc=US  origin: sta------------'
'DPMC1   | itype=188  lat=33.5053     lon=-115.84     loc=US  origin: sta------------'
'CSC     | itype=188  lat=40.312      lon=-111.588    loc=US  origin: sta------------'
'UP170   | itype=188  lat=41.7587     lon=-110.467    loc=US  origin: sta------------'
'CO010   | itype=188  lat=39.9949     lon=-104.979    loc=US  origin: sta------------'
'BPMAR   | itype=188  lat=44.5043     lon=-123.552    loc=US  origin: sta------------'
'M1376   | itype=188  lat=32.6857     lon=-115.378    loc=US  origin: sta------------'
'UR300   | itype=188  lat=39.7348     lon=-110.872    loc=US  origin: sta------------'
'M1312   | itype=188  lat=35.3159     lon=-80.8376    loc=US  origin: sta------------'
'BLTRP   | itype=188  lat=39.3569     lon=-76.6347    loc=US  origin: sta------------'
'SWTZ2   | itype=188  lat=48.3794     lon=-116.634    loc=US  origin: sta------------'
'MACY    | itype=188  lat=33.697      lon=-112.924    loc=US  origin: sta------------'
'AS801   | itype=188  lat=32.4427     lon=-110.761    loc=US  origin: sta------------'
'M1746   | itype=188  lat=39.4409     lon=-84.405     loc=US  origin: sta------------'
'BONA1   | itype=188  lat=30.2528     lon=-87.8125    loc=US  origin: sta------------'
'M2142   | itype=188  lat=36.1031     lon=-84.1216    loc=US  origin: sta------------'
'AR627   | itype=188  lat=32.8197     lon=-97.4058    loc=US  origin: sta------------'
'ASHLY   | itype=188  lat=41.4889     lon=-85.08      loc=US  origin: sta------------'
'MN003   | itype=188  lat=44.4785     lon=-93.2924    loc=US  origin: sta------------'
'FRISC   | itype=188  lat=39.48       lon=-106.042    loc=US  origin: sta------------'
'M2225   | itype=188  lat=33.3981     lon=-112.023    loc=US  origin: sta------------'
'SA31    | itype=188  lat=33.4465     lon=-111.952    loc=US  origin: sta------------'
'UR213   | itype=188  lat=32.2563     lon=-95.8136    loc=US  origin: sta------------'
'M1198   | itype=188  lat=35.7082     lon=-85.9277    loc=US  origin: sta------------'
'UP732   | itype=188  lat=39.2098     lon=-108.841    loc=US  origin: sta------------'
'CO105   | itype=188  lat=39.1117     lon=-108.587    loc=US  origin: sta------------'
'AP017   | itype=188  lat=41.7797     lon=-107.117    loc=US  origin: sta------------'
'UP806   | itype=188  lat=40.1569     lon=-87.9914    loc=US  origin: sta------------'
'UR338   | itype=188  lat=44.9886     lon=-92.5772    loc=US  origin: sta------------'
'UP784   | itype=188  lat=37.2698     lon=-89.4383    loc=US  origin: sta------------'
'HAPA3   | itype=188  lat=34.7425     lon=-111.408    loc=US  origin: sta------------'
'M2294   | itype=188  lat=43.2544     lon=-89.3299    loc=US  origin: sta------------'
'UR073   | itype=188  lat=31.1615     lon=-105.308    loc=US  origin: sta------------'
'ABAUT   | itype=188  lat=37.8411     lon=-109.462    loc=US  origin: sta------------'
'UP377   | itype=188  lat=35.6641     lon=-103.024    loc=US  origin: sta------------'
'P0360   | itype=188  lat=49.8728     lon=-106.543    loc=US  origin: sta------------'
'C5210   | itype=188  lat=40.9873     lon=-111.929    loc=US  origin: sta------------'
'E2131   | itype=188  lat=39.7077     lon=-105.696    loc=US  origin: sta------------'
'M1536   | itype=188  lat=34.4852     lon=-85.7054    loc=US  origin: sta------------'
'WILN5   | itype=188  lat=33.53       lon=-103.63     loc=US  origin: sta------------'
'M2251   | itype=188  lat=33.4429     lon=-112.212    loc=US  origin: sta------------'
'UP104   | itype=188  lat=45.2448     lon=-117.958    loc=US  origin: sta------------'
'C6245   | itype=188  lat=31.0456     lon=-115.467    loc=US  origin: sta------------'
'NY016   | itype=188  lat=42.6026     lon=-77.0377    loc=US  origin: sta------------'
'SHWU1   | itype=188  lat=37.1        lon=-113.36     loc=US  origin: sta------------'
'HRSPG   | itype=188  lat=46.506      lon=-119.7      loc=US  origin: sta------------'
'M1711   | itype=188  lat=36.2368     lon=-115.114    loc=US  origin: sta------------'
'D9787   | itype=188  lat=50.8853     lon=-119.872    loc=US  origin: sta------------'
'UR076   | itype=188  lat=30.3917     lon=-97.3708    loc=US  origin: sta------------'
'UR129   | itype=188  lat=29.8345     lon=-95.2067    loc=US  origin: sta------------'
'UR276   | itype=188  lat=31.5767     lon=-102.96     loc=US  origin: sta------------'
'D6527   | itype=188  lat=40.2063     lon=-122.367    loc=US  origin: sta------------'
'IL032   | itype=188  lat=40.16       lon=-89.4176    loc=US  origin: sta------------'
'AU080   | itype=188  lat=47.393      lon=-117.106    loc=US  origin: sta------------'
'NE025   | itype=188  lat=41.3955     lon=-102.973    loc=US  origin: sta------------'
'UP569   | itype=188  lat=32.2508     lon=-109.147    loc=US  origin: sta------------'
'MAHB    | itype=188  lat=34.14       lon=-112.27     loc=US  origin: sta------------'
'UP572   | itype=188  lat=32.2799     lon=-109.812    loc=US  origin: sta------------'
'AS610   | itype=188  lat=30.0195     lon=-93.1296    loc=US  origin: sta------------'
'CHRNL   | itype=188  lat=35.2969     lon=-80.7747    loc=US  origin: sta------------'
'NY002   | itype=188  lat=42.6954     lon=-73.8378    loc=US  origin: sta------------'
'M1466   | itype=188  lat=41.4375     lon=-81.6514    loc=US  origin: sta------------'
'C6328   | itype=188  lat=37.7733     lon=-122.418    loc=US  origin: sta------------'
'ALDN5   | itype=188  lat=36.09       lon=-106.06     loc=US  origin: sta------------'
'UR301   | itype=188  lat=39.8811     lon=-111.045    loc=US  origin: sta------------'
'UP968   | itype=188  lat=34.5175     lon=-105.355    loc=US  origin: sta------------'
'CRDN5   | itype=188  lat=33.54       lon=-103.24     loc=US  origin: sta------------'
'DTRDS   | itype=188  lat=42.4431     lon=-83.2567    loc=US  origin: sta------------'
'SD009   | itype=188  lat=43.5865     lon=-96.6945    loc=US  origin: sta------------'
'UP795   | itype=188  lat=39.3904     lon=-89.7892    loc=US  origin: sta------------'
'MGHW4   | itype=188  lat=44.3219     lon=-106.832    loc=US  origin: sta------------'
'UR334   | itype=188  lat=47.0746     lon=-118.153    loc=US  origin: sta------------'
'UP107   | itype=188  lat=42.5203     lon=-88.7785    loc=US  origin: sta------------'
'UP001   | itype=188  lat=41.0006     lon=-111.924    loc=US  origin: sta------------'
'VCEN2   | itype=188  lat=39.19       lon=-119.84     loc=US  origin: sta------------'
'P0433   | itype=188  lat=49.9056     lon=-99.3572    loc=US  origin: sta------------'
'IL031   | itype=188  lat=39.7044     lon=-91.0392    loc=US  origin: sta------------'
'UP184   | itype=188  lat=45.6535     lon=-118.949    loc=US  origin: sta------------'
'UP636   | itype=188  lat=41.2522     lon=-122.27     loc=US  origin: sta------------'
'AN351   | itype=188  lat=38.7108     lon=-90.4758    loc=US  origin: sta------------'
'NWRCH   | itype=188  lat=40.9064     lon=-73.7836    loc=US  origin: sta------------'
'RAVN7   | itype=188  lat=36.4756     lon=-80.8569    loc=US  origin: sta------------'
'BESN7   | itype=188  lat=35.3064     lon=-81.2347    loc=US  origin: sta------------'
'SOUC1   | itype=188  lat=37.1683     lon=-118.571    loc=US  origin: sta------------'
'E2653   | itype=188  lat=49          lon=-119        loc=US  origin: sta------------'
'UR248   | itype=188  lat=29.6838     lon=-96.9442    loc=US  origin: sta------------'
'AN750   | itype=188  lat=36.1053     lon=-96.3608    loc=US  origin: sta------------'
'UP707   | itype=188  lat=39.5607     lon=-107.407    loc=US  origin: sta------------'
'NY012   | itype=188  lat=42.2246     lon=-78.1005    loc=US  origin: sta------------'
'UP829   | itype=188  lat=38.3897     lon=-95.1164    loc=US  origin: sta------------'
'M1560   | itype=188  lat=31.0972     lon=-97.3704    loc=US  origin: sta------------'
'UR152   | itype=188  lat=29.668      lon=-97.4661    loc=US  origin: sta------------'
'UP614   | itype=188  lat=33.348      lon=-115.629    loc=US  origin: sta------------'
'M1658   | itype=188  lat=39.1373     lon=-84.5351    loc=US  origin: sta------------'
'M2357   | itype=188  lat=33.9719     lon=-81.0254    loc=US  origin: sta------------'
'WHLLS   | itype=188  lat=34.1922     lon=-118.638    loc=US  origin: sta------------'
'UR345   | itype=188  lat=41.7311     lon=-105.977    loc=US  origin: sta------------'
'UP552   | itype=188  lat=32.3471     lon=-109.67     loc=US  origin: sta------------'
'OXSYZ   | itype=188  lat=34.6083     lon=-120.073    loc=US  origin: sta------------'
'UR225   | itype=188  lat=31.3944     lon=-94.7018    loc=US  origin: sta------------'
'BULI1   | itype=188  lat=42.08       lon=-114.485    loc=US  origin: sta------------'
'AW360   | itype=188  lat=33.85       lon=-116.62     loc=US  origin: sta------------'
'XEVT    | itype=188  lat=45.7156     lon=-121.515    loc=US  origin: sta------------'
'UR160   | itype=188  lat=29.3488     lon=-99.1244    loc=US  origin: sta------------'
'STAFF   | itype=188  lat=38.4753     lon=-77.4139    loc=US  origin: sta------------'
'M1864   | itype=188  lat=40.6916     lon=-79.7096    loc=US  origin: sta------------'
'M1553   | itype=188  lat=39.3929     lon=-84.2212    loc=US  origin: sta------------'
'E0256   | itype=188  lat=37.6362     lon=-122.127    loc=US  origin: sta------------'
'UP369   | itype=188  lat=33.2315     lon=-97.1047    loc=US  origin: sta------------'
'M2327   | itype=188  lat=33.4502     lon=-112.272    loc=US  origin: sta------------'
'UP783   | itype=188  lat=40.3919     lon=-89.0796    loc=US  origin: sta------------'
'IL047   | itype=188  lat=41.003      lon=-87.9055    loc=US  origin: sta------------'
'UP215   | itype=188  lat=41.9302     lon=-88.8528    loc=US  origin: sta------------'
'P0661   | itype=188  lat=51.2067     lon=-108.022    loc=US  origin: sta------------'
'XMON    | itype=188  lat=38.232      lon=-76.9493    loc=US  origin: sta------------'
'M2122   | itype=188  lat=33.9701     lon=-84.4371    loc=US  origin: sta------------'
'TLLND   | itype=188  lat=41.8694     lon=-72.3717    loc=US  origin: sta------------'
'M1274   | itype=188  lat=39.1167     lon=-84.8124    loc=US  origin: sta------------'
'E0265   | itype=188  lat=33.6962     lon=-112.326    loc=US  origin: sta------------'
'AR161   | itype=188  lat=33.2823     lon=-110.821    loc=US  origin: sta------------'
'UR329   | itype=188  lat=39.0766     lon=-109.136    loc=US  origin: sta------------'
'M760    | itype=188  lat=45.4146     lon=-75.7005    loc=US  origin: sta------------'
'AN749   | itype=188  lat=35.1594     lon=-97.4728    loc=US  origin: sta------------'
'M1537   | itype=188  lat=35.8373     lon=-78.8251    loc=US  origin: sta------------'
'UR252   | itype=188  lat=30.1876     lon=-95.1931    loc=US  origin: sta------------'
'D3547   | itype=188  lat=39.41       lon=-88.7995    loc=US  origin: sta------------'
'UR239   | itype=188  lat=29.5489     lon=-95.9149    loc=US  origin: sta------------'
'FSLC1   | itype=188  lat=38.6917     lon=-121.13     loc=US  origin: sta------------'
'UP627   | itype=188  lat=40.8739     lon=-122.391    loc=US  origin: sta------------'
'TSSKV   | itype=188  lat=36.5494     lon=-105.569    loc=US  origin: sta------------'
'M1379   | itype=188  lat=36.8277     lon=-86.4666    loc=US  origin: sta------------'
'MASF    | itype=188  lat=33.31       lon=-112.14     loc=US  origin: sta------------'
'AT413   | itype=188  lat=43.934      lon=-77.1602    loc=US  origin: sta------------'
'UP584   | itype=188  lat=41.5125     lon=-122.245    loc=US  origin: sta------------'
'D5749   | itype=188  lat=38.3688     lon=-93.7677    loc=US  origin: sta------------'
'UP470   | itype=188  lat=47.3446     lon=-122.239    loc=US  origin: sta------------'
'E1780   | itype=188  lat=44.2        lon=-71.5       loc=US  origin: sta------------'
'CAJU1   | itype=188  lat=41.8        lon=-111.967    loc=US  origin: sta------------'
'UP833   | itype=188  lat=38.9068     lon=-97.2834    loc=US  origin: sta------------'
'LLSC1   | itype=188  lat=38.925      lon=-120.197    loc=US  origin: sta------------'
'KCFW1   | itype=188  lat=48.9203     lon=-121.943    loc=US  origin: sta------------'
'SMWN2   | itype=188  lat=36.1944     lon=-115.381    loc=US  origin: sta------------'
'M2214   | itype=188  lat=32.932      lon=-96.9149    loc=US  origin: sta------------'
'M2712   | itype=188  lat=34.1776     lon=-84.5276    loc=US  origin: sta------------'
'M2401   | itype=188  lat=41.1553     lon=-80.8861    loc=US  origin: sta------------'
'M2196   | itype=188  lat=33.7521     lon=-84.5971    loc=US  origin: sta------------'
'M2341   | itype=188  lat=33.1263     lon=-97.0323    loc=US  origin: sta------------'
'UP167   | itype=188  lat=35.8488     lon=-115.265    loc=US  origin: sta------------'
'UP716   | itype=188  lat=39.9088     lon=-106.786    loc=US  origin: sta------------'
'ORGOH   | itype=188  lat=41.6892     lon=-83.4       loc=US  origin: sta------------'
'CSCI1   | itype=188  lat=44.525      lon=-116.05     loc=US  origin: sta------------'
'M2656   | itype=188  lat=33.3931     lon=-112.013    loc=US  origin: sta------------'
'PASV1   | itype=188  lat=44.3644     lon=-72.0375    loc=US  origin: sta------------'
'UP286   | itype=188  lat=41.1912     lon=-103.126    loc=US  origin: sta------------'
'UP893   | itype=188  lat=44.7727     lon=-93.0598    loc=US  origin: sta------------'
'LNAN5   | itype=188  lat=34.77       lon=-106.76     loc=US  origin: sta------------'
'AT325   | itype=188  lat=37.5985     lon=-107.811    loc=US  origin: sta------------'
'XM10    | itype=188  lat=38.0597     lon=-121.8      loc=US  origin: sta------------'
'UR325   | itype=188  lat=39.2411     lon=-110.346    loc=US  origin: sta------------'
'M2158   | itype=188  lat=41.1756     lon=-80.5619    loc=US  origin: sta------------'
'XHAK    | itype=188  lat=37.6524     lon=-75.8809    loc=US  origin: sta------------'
'C4127   | itype=188  lat=30.2852     lon=-89.845     loc=US  origin: sta------------'
'M2165   | itype=188  lat=39.7818     lon=-86.0092    loc=US  origin: sta------------'
'DUFC2   | itype=188  lat=37.4942     lon=-108.327    loc=US  origin: sta------------'
'LYNSG   | itype=188  lat=41.8178     lon=-87.8242    loc=US  origin: sta------------'
'UP534   | itype=188  lat=34.1584     lon=-92.9896    loc=US  origin: sta------------'
'M2314   | itype=188  lat=33.8057     lon=-84.4273    loc=US  origin: sta------------'
'CVMC1   | itype=188  lat=36.2        lon=-118.268    loc=US  origin: sta------------'
'GHG12   | itype=188  lat=36.3769     lon=-80.3689    loc=US  origin: sta------------'
'M2544   | itype=188  lat=35.295      lon=-80.7552    loc=US  origin: sta------------'
'UP863   | itype=188  lat=32.64       lon=-91.9014    loc=US  origin: sta------------'
'AS172   | itype=188  lat=39.0422     lon=-94.2867    loc=US  origin: sta------------'
'NMRRC   | itype=188  lat=40.695      lon=-73.565     loc=US  origin: sta------------'
'UP398   | itype=188  lat=33.9458     lon=-92.2015    loc=US  origin: sta------------'
'UP803   | itype=188  lat=40.4165     lon=-87.8546    loc=US  origin: sta------------'
'MSMED   | itype=188  lat=41.3356     lon=-122.433    loc=US  origin: sta------------'
'JEFW1   | itype=188  lat=47.55       lon=-123.167    loc=US  origin: sta------------'
'M1624   | itype=188  lat=38.6238     lon=-88.9974    loc=US  origin: sta------------'
'UR138   | itype=188  lat=30.6142     lon=-94.9489    loc=US  origin: sta------------'
'D3721   | itype=188  lat=33.58       lon=-112.2      loc=US  origin: sta------------'
'NE013   | itype=188  lat=40.8235     lon=-99.38      loc=US  origin: sta------------'
'NY021   | itype=188  lat=42.0173     lon=-75.7735    loc=US  origin: sta------------'
'UR133   | itype=188  lat=29.7619     lon=-97.1063    loc=US  origin: sta------------'
'TR937   | itype=188  lat=40.7275     lon=-109.424    loc=US  origin: sta------------'
'M1325   | itype=188  lat=36.1427     lon=-86.6821    loc=US  origin: sta------------'
'XROB    | itype=188  lat=33.4438     lon=-97.0112    loc=US  origin: sta------------'
'E1185   | itype=188  lat=41.0242     lon=-111.926    loc=US  origin: sta------------'
'NY007   | itype=188  lat=43.2139     lon=-77.4762    loc=US  origin: sta------------'
'AP548   | itype=188  lat=36.1738     lon=-95.5488    loc=US  origin: sta------------'
'UR284   | itype=188  lat=30.0722     lon=-95.9925    loc=US  origin: sta------------'
'C7824   | itype=188  lat=27.9798     lon=-82.8265    loc=US  origin: sta------------'
'C3429   | itype=188  lat=39.6025     lon=-86.2163    loc=US  origin: sta------------'
'UP551   | itype=188  lat=33.4339     lon=-112.342    loc=US  origin: sta------------'
'VNYRD   | itype=188  lat=41.4528     lon=-70.6103    loc=US  origin: sta------------'
'TT081   | itype=188  lat=33.5231     lon=-105.686    loc=US  origin: sta------------'
'UP570   | itype=188  lat=32.6735     lon=-114.092    loc=US  origin: sta------------'
'UP032   | itype=188  lat=43.1607     lon=-88.3519    loc=US  origin: sta------------'
'UP441   | itype=188  lat=35.1488     lon=-103.802    loc=US  origin: sta------------'
'BPSML   | itype=188  lat=45.6336     lon=-121.267    loc=US  origin: sta------------'
'UR014   | itype=188  lat=39.5123     lon=-119.859    loc=US  origin: sta------------'
'UP740   | itype=188  lat=39.1569     lon=-108.988    loc=US  origin: sta------------'
'M2194   | itype=188  lat=33.6122     lon=-84.3825    loc=US  origin: sta------------'
'UP797   | itype=188  lat=40.8193     lon=-88.6746    loc=US  origin: sta------------'
'D8580   | itype=188  lat=39.6797     lon=-74.1503    loc=US  origin: sta------------'
'UP966   | itype=188  lat=33.053      lon=-106.028    loc=US  origin: sta------------'
'E2742   | itype=188  lat=32.3837     lon=-110.844    loc=US  origin: sta------------'
'M1456   | itype=188  lat=43.5918     lon=-116.384    loc=US  origin: sta------------'
'IL026   | itype=188  lat=40.296      lon=-90.0824    loc=US  origin: sta------------'
'UP554   | itype=188  lat=32.0123     lon=-110.581    loc=US  origin: sta------------'
'UR094   | itype=188  lat=29.8267     lon=-96.2756    loc=US  origin: sta------------'
'UR245   | itype=188  lat=29.9206     lon=-96.6002    loc=US  origin: sta------------'
'M1747   | itype=188  lat=41.9205     lon=-88.0071    loc=US  origin: sta------------'
'C7257   | itype=188  lat=39.428      lon=-77.4437    loc=US  origin: sta------------'
'K1U7    | itype=188  lat=42.2497     lon=-111.342    loc=US  origin: sta------------'
'UR156   | itype=188  lat=31.4679     lon=-97.1963    loc=US  origin: sta------------'
'KFFMS   | itype=188  lat=39.0869     lon=-96.7964    loc=US  origin: sta------------'
'UR323   | itype=188  lat=38.9673     lon=-109.75     loc=US  origin: sta------------'
'UR045   | itype=188  lat=44.3326     lon=-123.108    loc=US  origin: sta------------'
'M1157   | itype=188  lat=37.7681     lon=-92.4259    loc=US  origin: sta------------'
'UP468   | itype=188  lat=37.5489     lon=-120.909    loc=US  origin: sta------------'
'UP775   | itype=188  lat=39.74       lon=-88.4021    loc=US  origin: sta------------'
'HRSHY   | itype=188  lat=40.2911     lon=-76.6825    loc=US  origin: sta------------'
'NWYU1   | itype=188  lat=40.6517     lon=-111.052    loc=US  origin: sta------------'
'M2393   | itype=188  lat=32.6832     lon=-97.2496    loc=US  origin: sta------------'
'UR113   | itype=188  lat=29.7108     lon=-95.1218    loc=US  origin: sta------------'
'M2437   | itype=188  lat=32.8403     lon=-96.9002    loc=US  origin: sta------------'
'M2495   | itype=188  lat=41.4178     lon=-81.7813    loc=US  origin: sta------------'
'UP642   | itype=188  lat=37.855      lon=-121.275    loc=US  origin: sta------------'
'D9504   | itype=188  lat=34.6482     lon=-87.6857    loc=US  origin: sta------------'
'M1330   | itype=188  lat=35.3159     lon=-80.8393    loc=US  origin: sta------------'
'NY014   | itype=188  lat=42.3719     lon=-77.3536    loc=US  origin: sta------------'
'TS682   | itype=188  lat=39.3567     lon=-112.203    loc=US  origin: sta------------'
'M1321   | itype=188  lat=29.2599     lon=-98.5411    loc=US  origin: sta------------'
'SDRNS   | itype=188  lat=34.205      lon=-117.098    loc=US  origin: sta------------'
'AMB     | itype=188  lat=40.5677     lon=-111.637    loc=US  origin: sta------------'
'M1111   | itype=188  lat=40.6249     lon=-122.376    loc=US  origin: sta------------'
'M1798   | itype=188  lat=30.6891     lon=-88.0233    loc=US  origin: sta------------'
'UP805   | itype=188  lat=37.8411     lon=-89.7038    loc=US  origin: sta------------'
'CAE1    | itype=188  lat=34.7513     lon=-115.23     loc=US  origin: sta------------'
'UR270   | itype=188  lat=30.9081     lon=-95.3753    loc=US  origin: sta------------'
'UR098   | itype=188  lat=32.0656     lon=-101.938    loc=US  origin: sta------------'
'UP438   | itype=188  lat=32.5387     lon=-98.5524    loc=US  origin: sta------------'
'AU424   | itype=188  lat=26.7873     lon=-80.2542    loc=US  origin: sta------------'
'UP827   | itype=188  lat=37.0854     lon=-95.7472    loc=US  origin: sta------------'
'GHG19   | itype=188  lat=41.1436     lon=-74.5383    loc=US  origin: sta------------'
'UP550   | itype=188  lat=32.2989     lon=-111.032    loc=US  origin: sta------------'
'AP674   | itype=188  lat=42.708      lon=-71.4453    loc=US  origin: sta------------'
'NY003   | itype=188  lat=42.4956     lon=-73.6832    loc=US  origin: sta------------'
'UP371   | itype=188  lat=37.9928     lon=-95.1631    loc=US  origin: sta------------'
'UP241   | itype=188  lat=42.9511     lon=-114.634    loc=US  origin: sta------------'
'WSM09   | itype=188  lat=33.2985     lon=-106.532    loc=US  origin: sta------------'
'UP996   | itype=188  lat=40.6587     lon=-116.159    loc=US  origin: sta------------'
'M1061   | itype=188  lat=39.919      lon=-82.9463    loc=US  origin: sta------------'
'UP899   | itype=188  lat=36.7388     lon=-89.9647    loc=US  origin: sta------------'
'UR196   | itype=188  lat=32.6158     lon=-94.3549    loc=US  origin: sta------------'
'UP887   | itype=188  lat=31.6567     lon=-92.39      loc=US  origin: sta------------'
'UTPR2   | itype=188  lat=41.057      lon=-111.533    loc=US  origin: sta------------'
'M2121   | itype=188  lat=39.8347     lon=-84.8184    loc=US  origin: sta------------'
'AU249   | itype=188  lat=35.7068     lon=-106.061    loc=US  origin: sta------------'
'M1627   | itype=188  lat=35.5971     lon=-84.4995    loc=US  origin: sta------------'
'OGP     | itype=188  lat=41.2        lon=-111.881    loc=US  origin: sta------------'
'M1512   | itype=188  lat=42.4191     lon=-82.9102    loc=US  origin: sta------------'
'UP457   | itype=188  lat=43.8339     lon=-93.3103    loc=US  origin: sta------------'
'M2226   | itype=188  lat=33.9294     lon=-84.2597    loc=US  origin: sta------------'
'UP565   | itype=188  lat=32.9329     lon=-112.791    loc=US  origin: sta------------'
'UP378   | itype=188  lat=30.6432     lon=-92.7505    loc=US  origin: sta------------'
'UP412   | itype=188  lat=40.6599     lon=-122.394    loc=US  origin: sta------------'
'D5456   | itype=188  lat=39.821      lon=-75.0035    loc=US  origin: sta------------'
'MDEC1   | itype=188  lat=37.9278     lon=-122.587    loc=US  origin: sta------------'
'M1946   | itype=188  lat=39.3742     lon=-83.0314    loc=US  origin: sta------------'
'UP399   | itype=188  lat=35.3613     lon=-91.5099    loc=US  origin: sta------------'
'M1575   | itype=188  lat=36.2719     lon=-115.024    loc=US  origin: sta------------'
'K5FVW   | itype=188  lat=39.8343     lon=-96.0473    loc=US  origin: sta------------'
'FRSL1   | itype=188  lat=30.785      lon=-90.2044    loc=US  origin: sta------------'
'FIFW1   | itype=188  lat=48.3922     lon=-121.818    loc=US  origin: sta------------'
'M1298   | itype=188  lat=36.1387     lon=-86.7492    loc=US  origin: sta------------'
'UR093   | itype=188  lat=30.5546     lon=-96.6539    loc=US  origin: sta------------'
'NE062   | itype=188  lat=41.804      lon=-103.16     loc=US  origin: sta------------'
'UP634   | itype=188  lat=36.4627     lon=-121.386    loc=US  origin: sta------------'
'UP561   | itype=188  lat=32.8803     lon=-113.067    loc=US  origin: sta------------'
'UP549   | itype=188  lat=33.4443     lon=-111.991    loc=US  origin: sta------------'
'E1968   | itype=188  lat=32.6077     lon=-110.777    loc=US  origin: sta------------'
'MCCO3   | itype=188  lat=44.1286     lon=-120.422    loc=US  origin: sta------------'
'UR170   | itype=188  lat=31.966      lon=-94.0421    loc=US  origin: sta------------'
'UP769   | itype=188  lat=38.9173     lon=-90.1503    loc=US  origin: sta------------'
'AT899   | itype=188  lat=37.012      lon=-88.509     loc=US  origin: sta------------'
'AP583   | itype=188  lat=40.778      lon=-89.7547    loc=US  origin: sta------------'
'UR179   | itype=188  lat=30.0288     lon=-97.8667    loc=US  origin: sta------------'
'UP540   | itype=188  lat=32.6753     lon=-114.523    loc=US  origin: sta------------'
'ABLC1   | itype=188  lat=35.5372     lon=-119.736    loc=US  origin: sta------------'
'C8641   | itype=188  lat=36.1033     lon=-83.562     loc=US  origin: sta------------'
'UP726   | itype=188  lat=38.3615     lon=-104.956    loc=US  origin: sta------------'
'CO065   | itype=188  lat=39.7106     lon=-105.294    loc=US  origin: sta------------'
'CO089   | itype=188  lat=39.605      lon=-107.15     loc=US  origin: sta------------'
'UP890   | itype=188  lat=43.5607     lon=-93.2726    loc=US  origin: sta------------'
'M2083   | itype=188  lat=39.2892     lon=-84.4301    loc=US  origin: sta------------'
'UR015   | itype=188  lat=35.8144     lon=-97.9385    loc=US  origin: sta------------'
'AP611   | itype=188  lat=40.9808     lon=-111.904    loc=US  origin: sta------------'
'ABNW1   | itype=188  lat=46.3428     lon=-123.083    loc=US  origin: sta------------'
'UR070   | itype=188  lat=31.7278     lon=-94.5825    loc=US  origin: sta------------'
'UP315   | itype=188  lat=32.2405     lon=-108.008    loc=US  origin: sta------------'
'UR146   | itype=188  lat=32.5061     lon=-94.6349    loc=US  origin: sta------------'
'BGPC1   | itype=188  lat=37.1283     lon=-118.475    loc=US  origin: sta------------'
'M2424   | itype=188  lat=41.935      lon=-87.892     loc=US  origin: sta------------'
'SBOI4   | itype=188  lat=42.0256     lon=-93.7757    loc=US  origin: sta------------'
'M1136   | itype=188  lat=35.6294     lon=-80.4959    loc=US  origin: sta------------'
'XCLC    | itype=188  lat=37.8209     lon=-122.364    loc=US  origin: sta------------'
'HDRVR   | itype=188  lat=45.69       lon=-121.55     loc=US  origin: sta------------'
'BIMC1   | itype=188  lat=36.715      lon=-118.842    loc=US  origin: sta------------'
'UP272   | itype=188  lat=29.9983     lon=-90.7216    loc=US  origin: sta------------'
'M2097   | itype=188  lat=33.2333     lon=-84.2273    loc=US  origin: sta------------'
'UP485   | itype=188  lat=34.9873     lon=-90.8551    loc=US  origin: sta------------'
'M1156   | itype=188  lat=34.2703     lon=-84.128     loc=US  origin: sta------------'
