********************************************************************************
reject list for q-obs during day hours. made from diagnostic files
********************************************************************************
'E2471   | itype=188  lat=40.8475     lon=-73.9413    loc=US  origin: sta------------'
'D9935   | itype=188  lat=38.72       lon=-77.58      loc=US  origin: sta------------'
'E1818   | itype=188  lat=34.962      lon=-81.1267    loc=US  origin: sta------------'
'D1380   | itype=188  lat=36.8752     lon=-87.5058    loc=US  origin: sta------------'
'D0292   | itype=188  lat=33.8467     lon=-86.6131    loc=US  origin: sta------------'
'D8175   | itype=188  lat=29.6313     lon=-90.7467    loc=US  origin: sta------------'
'M1650   | itype=188  lat=35.125      lon=-80.9329    loc=US  origin: sta------------'
'SYAS2   | itype=188  lat=42.89       lon=-97.39      loc=US  origin: sta------------'
'POBO    | itype=188  lat=44.2483     lon=-120.95     loc=US  origin: sta------------'
'PRUPH   | itype=188  lat=42.2678     lon=-85.5867    loc=US  origin: sta------------'
'D2957   | itype=188  lat=41.5904     lon=-113.318    loc=US  origin: sta------------'
'TPEO3   | itype=188  lat=43.835      lon=-121.083    loc=US  origin: sta------------'
'D1145   | itype=188  lat=41.0357     lon=-73.6715    loc=US  origin: sta------------'
'AU608   | itype=188  lat=37.5762     lon=-86.3431    loc=US  origin: sta------------'
'AU651   | itype=188  lat=43.8933     lon=-121.427    loc=US  origin: sta------------'
'E0494   | itype=188  lat=35.1885     lon=-118.666    loc=US  origin: sta------------'
'D4821   | itype=188  lat=48.7355     lon=-110.927    loc=US  origin: sta------------'
'E3251   | itype=188  lat=31.527      lon=-110.267    loc=US  origin: sta------------'
'MTKAR   | itype=188  lat=45.3453     lon=-111.173    loc=US  origin: sta------------'
'MO009   | itype=188  lat=38.6002     lon=-90.3139    loc=US  origin: sta------------'
'OH159   | itype=188  lat=41.5149     lon=-81.4414    loc=US  origin: sta------------'
'E2219   | itype=188  lat=43.1027     lon=-79.4202    loc=US  origin: sta------------'
'KFLW    | itype=188  lat=48.595      lon=-118.124    loc=US  origin: sta------------'
'C7104   | itype=188  lat=37.9422     lon=-87.8905    loc=US  origin: sta------------'
'P0799   | itype=188  lat=27.9739     lon=-97.6317    loc=US  origin: sta------------'
'MC019   | itype=188  lat=45.3615     lon=-85.1772    loc=US  origin: sta------------'
'C7869   | itype=188  lat=30.208      lon=-97.872     loc=US  origin: sta------------'
'CO010   | itype=188  lat=39.9949     lon=-104.979    loc=US  origin: sta------------'
'M2033   | itype=188  lat=30.8378     lon=-84.004     loc=US  origin: sta------------'
'SATI4   | itype=188  lat=41.4535     lon=-94.7691    loc=US  origin: sta------------'
'D2764   | itype=188  lat=48.5333     lon=-69.6833    loc=US  origin: sta------------'
'SC002   | itype=188  lat=34.7542     lon=-83.0479    loc=US  origin: sta------------'
'D0653   | itype=188  lat=39.1362     lon=-76.6142    loc=US  origin: sta------------'
'MTRC    | itype=188  lat=47.82       lon=-115.58     loc=US  origin: sta------------'
'XGWL    | itype=188  lat=37.8043     lon=-76.2676    loc=US  origin: sta------------'
'C9300   | itype=188  lat=40.4912     lon=-78.0135    loc=US  origin: sta------------'
'C6081   | itype=188  lat=37.655      lon=-82.8293    loc=US  origin: sta------------'
'CHPRR   | itype=188  lat=32.0392     lon=-106.41     loc=US  origin: sta------------'
'E2491   | itype=188  lat=39.8162     lon=-84.8887    loc=US  origin: sta------------'
'NAVAR   | itype=188  lat=30.4231     lon=-86.8622    loc=US  origin: sta------------'
'D7520   | itype=188  lat=38.2453     lon=-120.323    loc=US  origin: sta------------'
'AP555   | itype=188  lat=41.63       lon=-72.9452    loc=US  origin: sta------------'
'K5006   | itype=188  lat=38.9914     lon=-95.6922    loc=US  origin: sta------------'
'KCMS    | itype=188  lat=41.53       lon=-109.46     loc=US  origin: sta------------'
'AU694   | itype=188  lat=41.4517     lon=-80.4005    loc=US  origin: sta------------'
'C8670   | itype=188  lat=40.7942     lon=-74.1188    loc=US  origin: sta------------'
'M2228   | itype=188  lat=33.4186     lon=-112.018    loc=US  origin: sta------------'
'MAHM    | itype=188  lat=33.97       lon=-111.79     loc=US  origin: sta------------'
'AT918   | itype=188  lat=30.4017     lon=-89.4497    loc=US  origin: sta------------'
'AS606   | itype=188  lat=35.8067     lon=-81.5062    loc=US  origin: sta------------'
'WDCT2   | itype=188  lat=30.545      lon=-96.682     loc=US  origin: sta------------'
'SGLI4   | itype=188  lat=42.0619     lon=-94.7274    loc=US  origin: sta------------'
'C4899   | itype=188  lat=40.0462     lon=-105.245    loc=US  origin: sta------------'
'WI055   | itype=188  lat=44.7136     lon=-89.6607    loc=US  origin: sta------------'
'LWAT2   | itype=188  lat=30.3486     lon=-97.7967    loc=US  origin: sta------------'
'ODT56   | itype=188  lat=45.0138     lon=-117.917    loc=US  origin: sta------------'
'MINRL   | itype=188  lat=38.0175     lon=-77.9169    loc=US  origin: sta------------'
'C5657   | itype=188  lat=32.6571     lon=-99.8444    loc=US  origin: sta------------'
'AR100   | itype=188  lat=42.5387     lon=-70.9802    loc=US  origin: sta------------'
'C7553   | itype=188  lat=43.2528     lon=-79.9228    loc=US  origin: sta------------'
'NEWNJ   | itype=188  lat=40.7464     lon=-74.1858    loc=US  origin: sta------------'
'AP806   | itype=188  lat=46.1517     lon=-122.98     loc=US  origin: sta------------'
'C2935   | itype=188  lat=45.2283     lon=-93.5255    loc=US  origin: sta------------'
'AR627   | itype=188  lat=32.8197     lon=-97.4058    loc=US  origin: sta------------'
'SLEI4   | itype=188  lat=40.7474     lon=-93.7411    loc=US  origin: sta------------'
'MN021   | itype=188  lat=44.9493     lon=-95.4095    loc=US  origin: sta------------'
'D6727   | itype=188  lat=35.2493     lon=-89.9588    loc=US  origin: sta------------'
'C3625   | itype=188  lat=42.2933     lon=-83.2687    loc=US  origin: sta------------'
'AR654   | itype=188  lat=34.5847     lon=-86.9439    loc=US  origin: sta------------'
'D2806   | itype=188  lat=42.6747     lon=-70.9713    loc=US  origin: sta------------'
'E2753   | itype=188  lat=46.5145     lon=-119.121    loc=US  origin: sta------------'
'MN003   | itype=188  lat=44.4785     lon=-93.2924    loc=US  origin: sta------------'
'AT366   | itype=188  lat=37.9726     lon=-84.815     loc=US  origin: sta------------'
'M2207   | itype=188  lat=41.0446     lon=-80.7637    loc=US  origin: sta------------'
'C0713   | itype=188  lat=39.0162     lon=-121.043    loc=US  origin: sta------------'
'C9805   | itype=188  lat=47.7766     lon=-117.732    loc=US  origin: sta------------'
'AT933   | itype=188  lat=33.3883     lon=-111.794    loc=US  origin: sta------------'
'D6361   | itype=188  lat=40.6962     lon=-74.3912    loc=US  origin: sta------------'
'BRATT   | itype=188  lat=30.9675     lon=-87.4067    loc=US  origin: sta------------'
'AU252   | itype=188  lat=48.6672     lon=-116.301    loc=US  origin: sta------------'
'D5728   | itype=188  lat=34.5921     lon=-82.9152    loc=US  origin: sta------------'
'AS028   | itype=188  lat=46.9152     lon=-122.357    loc=US  origin: sta------------'
'ACDW3   | itype=188  lat=44.209      lon=-91.4606    loc=US  origin: sta------------'
'CACT2   | itype=188  lat=30.3522     lon=-97.8675    loc=US  origin: sta------------'
'AT417   | itype=188  lat=29.5707     lon=-81.2467    loc=US  origin: sta------------'
'C9314   | itype=188  lat=43.9878     lon=-124.098    loc=US  origin: sta------------'
'D4200   | itype=188  lat=39.6003     lon=-85.686     loc=US  origin: sta------------'
'AP093   | itype=188  lat=41.32       lon=-96.3658    loc=US  origin: sta------------'
'AU618   | itype=188  lat=30.4238     lon=-89.8018    loc=US  origin: sta------------'
'E1618   | itype=188  lat=35.3867     lon=-81.4128    loc=US  origin: sta------------'
'TR216   | itype=188  lat=44.2297     lon=-115.247    loc=US  origin: sta------------'
'D1997   | itype=188  lat=39.5829     lon=-78.5991    loc=US  origin: sta------------'
'D2483   | itype=188  lat=43.0029     lon=-81.3215    loc=US  origin: sta------------'
'ESTLA   | itype=188  lat=34.567      lon=-87.1733    loc=US  origin: sta------------'
'C4896   | itype=188  lat=44.07       lon=-122.832    loc=US  origin: sta------------'
'BACT2   | itype=188  lat=28.9748     lon=-96.0107    loc=US  origin: sta------------'
'CO058   | itype=188  lat=37.2687     lon=-107.884    loc=US  origin: sta------------'
'AT005   | itype=188  lat=41.132      lon=-76.2988    loc=US  origin: sta------------'
'VSNT    | itype=188  lat=35.9806     lon=-106.571    loc=US  origin: sta------------'
'D3320   | itype=188  lat=37.4487     lon=-76.4458    loc=US  origin: sta------------'
'CO105   | itype=188  lat=39.1117     lon=-108.587    loc=US  origin: sta------------'
'C5833   | itype=188  lat=42.147      lon=-71.41      loc=US  origin: sta------------'
'CO034   | itype=188  lat=40.9695     lon=-102.247    loc=US  origin: sta------------'
'AP185   | itype=188  lat=27.9435     lon=-82.7593    loc=US  origin: sta------------'
'IL059   | itype=188  lat=37.7011     lon=-89.4722    loc=US  origin: sta------------'
'M2562   | itype=188  lat=36.3742     lon=-121.29     loc=US  origin: sta------------'
'COLVL   | itype=188  lat=48.5356     lon=-117.899    loc=US  origin: sta------------'
'NJ004   | itype=188  lat=39.6833     lon=-75.4802    loc=US  origin: sta------------'
'C7148   | itype=188  lat=44.3208     lon=-92.4425    loc=US  origin: sta------------'
'DNCT2   | itype=188  lat=29.3008     lon=-95.7374    loc=US  origin: sta------------'
'CO003   | itype=188  lat=39.7742     lon=-104.935    loc=US  origin: sta------------'
'EBBT2   | itype=188  lat=29.5331     lon=-96.0561    loc=US  origin: sta------------'
'K5ELW   | itype=188  lat=38.8426     lon=-98.0704    loc=US  origin: sta------------'
'C1775   | itype=188  lat=38.2183     lon=-92.7128    loc=US  origin: sta------------'
'M2316   | itype=188  lat=35.8937     lon=-80.5694    loc=US  origin: sta------------'
'AP517   | itype=188  lat=47.548      lon=-122.808    loc=US  origin: sta------------'
'D6672   | itype=188  lat=47.6183     lon=-122.818    loc=US  origin: sta------------'
'D2751   | itype=188  lat=36.0677     lon=-115.049    loc=US  origin: sta------------'
'MC005   | itype=188  lat=45.7949     lon=-87.0761    loc=US  origin: sta------------'
'AT238   | itype=188  lat=44.07       lon=-69.2145    loc=US  origin: sta------------'
'CYSM6   | itype=188  lat=31.9497     lon=-90.3806    loc=US  origin: sta------------'
'GRLHR   | itype=188  lat=42.5672     lon=-71.9981    loc=US  origin: sta------------'
'D5483   | itype=188  lat=36.1697     lon=-85.5092    loc=US  origin: sta------------'
'C2974   | itype=188  lat=42.5697     lon=-122.997    loc=US  origin: sta------------'
'MUCT2   | itype=188  lat=29.5714     lon=-97.1417    loc=US  origin: sta------------'
'AU412   | itype=188  lat=41.5838     lon=-72.9097    loc=US  origin: sta------------'
'CALC2   | itype=188  lat=40.148      lon=-105.39     loc=US  origin: sta------------'
'D9336   | itype=188  lat=34.8758     lon=-86.3961    loc=US  origin: sta------------'
'C7888   | itype=188  lat=35.8879     lon=-86.5048    loc=US  origin: sta------------'
'AT454   | itype=188  lat=41.2668     lon=-73.9771    loc=US  origin: sta------------'
'HALNV   | itype=188  lat=40.9571     lon=-115.479    loc=US  origin: sta------------'
'P0765   | itype=188  lat=40.5989     lon=-95.9533    loc=US  origin: sta------------'
'D6344   | itype=188  lat=44.0458     lon=-71.1742    loc=US  origin: sta------------'
'C8373   | itype=188  lat=35.557      lon=-121.081    loc=US  origin: sta------------'
'C7108   | itype=188  lat=41.2991     lon=-81.357     loc=US  origin: sta------------'
'D4421   | itype=188  lat=32.7162     lon=-86.2367    loc=US  origin: sta------------'
'D2081   | itype=188  lat=38.9838     lon=-94.7533    loc=US  origin: sta------------'
'D2509   | itype=188  lat=40.8665     lon=-73.3172    loc=US  origin: sta------------'
'C5886   | itype=188  lat=32.419      lon=-88.745     loc=US  origin: sta------------'
'M2160   | itype=188  lat=41.3698     lon=-82.1246    loc=US  origin: sta------------'
'D9361   | itype=188  lat=37.1295     lon=-94.4817    loc=US  origin: sta------------'
'LSEW3   | itype=188  lat=43.8606     lon=-91.2718    loc=US  origin: sta------------'
'MAMF    | itype=188  lat=33.12       lon=-111.4      loc=US  origin: sta------------'
'SC005   | itype=188  lat=34.833      lon=-82.2984    loc=US  origin: sta------------'
'AGTC1   | itype=188  lat=37.2628     lon=-120.963    loc=US  origin: sta------------'
'LDNVL   | itype=188  lat=40.6353     lon=-82.2319    loc=US  origin: sta------------'
'MFR17   | itype=188  lat=25.835      lon=-80.1919    loc=US  origin: sta------------'
'MTNNM   | itype=188  lat=47.023      lon=-114.389    loc=US  origin: sta------------'
'ODT71   | itype=188  lat=42.4441     lon=-121.868    loc=US  origin: sta------------'
'MTLUF   | itype=188  lat=47.0781     lon=-107.572    loc=US  origin: sta------------'
'at640   | itype=188  lat=42.1983     lon=-86.303     loc=US  origin: sta------------'
'CLRVL   | itype=188  lat=35.0792     lon=-89.6894    loc=US  origin: sta------------'
'KQ01    | itype=188  lat=40.9226     lon=-74.0075    loc=US  origin: sta------------'
'SMSTX   | itype=188  lat=29.2261     lon=-98.6561    loc=US  origin: sta------------'
'AT018   | itype=188  lat=42.1308     lon=-70.7164    loc=US  origin: sta------------'
'C4011   | itype=188  lat=43.3537     lon=-73.8333    loc=US  origin: sta------------'
'NY016   | itype=188  lat=42.6026     lon=-77.0377    loc=US  origin: sta------------'
'E1140   | itype=188  lat=45.9165     lon=-119.336    loc=US  origin: sta------------'
'M1193   | itype=188  lat=25.783      lon=-80.3286    loc=US  origin: sta------------'
'M1497   | itype=188  lat=40.8035     lon=-96.7281    loc=US  origin: sta------------'
'D9067   | itype=188  lat=41.8323     lon=-73.0653    loc=US  origin: sta------------'
'M1711   | itype=188  lat=36.2368     lon=-115.114    loc=US  origin: sta------------'
'BUBT2   | itype=188  lat=30.5993     lon=-98.171     loc=US  origin: sta------------'
'D5250   | itype=188  lat=34.3608     lon=-86.4405    loc=US  origin: sta------------'
'D7877   | itype=188  lat=30.476      lon=-84.2127    loc=US  origin: sta------------'
'D5352   | itype=188  lat=34.257      lon=-86.2835    loc=US  origin: sta------------'
'D5763   | itype=188  lat=45.5637     lon=-94.2947    loc=US  origin: sta------------'
'PPMA3   | itype=188  lat=35.1428     lon=-113.915    loc=US  origin: sta------------'
'D8534   | itype=188  lat=32.306      lon=-96.93      loc=US  origin: sta------------'
'ARBPS   | itype=188  lat=29.9472     lon=-90.0058    loc=US  origin: sta------------'
'C8839   | itype=188  lat=39.9276     lon=-80.17      loc=US  origin: sta------------'
'E2008   | itype=188  lat=33.2733     lon=-86.8333    loc=US  origin: sta------------'
'C4340   | itype=188  lat=30.3828     lon=-94.1667    loc=US  origin: sta------------'
'ECHO    | itype=188  lat=45.7186     lon=-119.311    loc=US  origin: sta------------'
'AR170   | itype=188  lat=33.2705     lon=-96.9925    loc=US  origin: sta------------'
'BKVO    | itype=188  lat=44.8819     lon=-117.964    loc=US  origin: sta------------'
'IL032   | itype=188  lat=40.16       lon=-89.4176    loc=US  origin: sta------------'
'ARABA   | itype=188  lat=34.3444     lon=-86.4417    loc=US  origin: sta------------'
'M2156   | itype=188  lat=33.7463     lon=-84.9431    loc=US  origin: sta------------'
'ECEW4   | itype=188  lat=44.4653     lon=-105.844    loc=US  origin: sta------------'
'D0370   | itype=188  lat=34.2        lon=-111.3      loc=US  origin: sta------------'
'D1015   | itype=188  lat=40.677      lon=-85.4197    loc=US  origin: sta------------'
'D6062   | itype=188  lat=40.89       lon=-82.6555    loc=US  origin: sta------------'
'IN028   | itype=188  lat=39.787      lon=-86.1438    loc=US  origin: sta------------'
'D6562   | itype=188  lat=36.0685     lon=-86.7985    loc=US  origin: sta------------'
'NE057   | itype=188  lat=40.5088     lon=-95.858     loc=US  origin: sta------------'
'C5742   | itype=188  lat=41.6655     lon=-86.8678    loc=US  origin: sta------------'
'E2997   | itype=188  lat=39.915      lon=-77.9897    loc=US  origin: sta------------'
'AS050   | itype=188  lat=32.674      lon=-97.6217    loc=US  origin: sta------------'
'C7931   | itype=188  lat=41.7438     lon=-77.2925    loc=US  origin: sta------------'
'DYTV2   | itype=188  lat=28.8703     lon=-80.8508    loc=US  origin: sta------------'
'AT903   | itype=188  lat=36.8437     lon=-119.695    loc=US  origin: sta------------'
'MC025   | itype=188  lat=45.2727     lon=-84.59      loc=US  origin: sta------------'
'SPIS2   | itype=188  lat=44.37       lon=-100.35     loc=US  origin: sta------------'
'D5267   | itype=188  lat=41.1137     lon=-75.4628    loc=US  origin: sta------------'
'NY002   | itype=188  lat=42.6954     lon=-73.8378    loc=US  origin: sta------------'
'D9126   | itype=188  lat=45.3641     lon=-121.978    loc=US  origin: sta------------'
'E1852   | itype=188  lat=32.3542     lon=-97.6595    loc=US  origin: sta------------'
'NRTHW   | itype=188  lat=41.6078     lon=-83.4739    loc=US  origin: sta------------'
'MTRAY   | itype=188  lat=44.7281     lon=-111.47     loc=US  origin: sta------------'
'XPLT    | itype=188  lat=37.2634     lon=-76.0308    loc=US  origin: sta------------'
'TT040   | itype=188  lat=43.565      lon=-116.208    loc=US  origin: sta------------'
'KARL    | itype=188  lat=41.5984     lon=-106.214    loc=US  origin: sta------------'
'RSGI4   | itype=188  lat=41.3363     lon=-92.3145    loc=US  origin: sta------------'
'KY011   | itype=188  lat=37.1465     lon=-88.3998    loc=US  origin: sta------------'
'KOBI    | itype=188  lat=39.2192     lon=-74.7948    loc=US  origin: sta------------'
'MTTRC   | itype=188  lat=47.82       lon=-115.58     loc=US  origin: sta------------'
'SNI     | itype=188  lat=41.1995     lon=-111.859    loc=US  origin: sta------------'
'AU720   | itype=188  lat=40.9387     lon=-112.521    loc=US  origin: sta------------'
'AS791   | itype=188  lat=39.9959     lon=-75.8542    loc=US  origin: sta------------'
'D0807   | itype=188  lat=47.6016     lon=-105.965    loc=US  origin: sta------------'
'E1770   | itype=188  lat=46.1993     lon=-123.383    loc=US  origin: sta------------'
'C7242   | itype=188  lat=34.8047     lon=-86.7628    loc=US  origin: sta------------'
'M2647   | itype=188  lat=41.7956     lon=-89.7264    loc=US  origin: sta------------'
'MC001   | itype=188  lat=46.4881     lon=-87.2315    loc=US  origin: sta------------'
'STQI4   | itype=188  lat=41.9926     lon=-92.6465    loc=US  origin: sta------------'
'SFDI4   | itype=188  lat=42.5216     lon=-94.1852    loc=US  origin: sta------------'
'AS489   | itype=188  lat=38.8062     lon=-85.8097    loc=US  origin: sta------------'
'XLEA    | itype=188  lat=37.671      lon=-122.223    loc=US  origin: sta------------'
'SD009   | itype=188  lat=43.5865     lon=-96.6945    loc=US  origin: sta------------'
'MAZC1   | itype=188  lat=34.9        lon=-120.08     loc=US  origin: sta------------'
'IL042   | itype=188  lat=38.5165     lon=-89.6865    loc=US  origin: sta------------'
'K5MAN   | itype=188  lat=39.1737     lon=-96.5528    loc=US  origin: sta------------'
'K49B    | itype=188  lat=44.418      lon=-103.376    loc=US  origin: sta------------'
'MNSVL   | itype=188  lat=41.2481     lon=-82.7017    loc=US  origin: sta------------'
'D7896   | itype=188  lat=42.9126     lon=-73.8787    loc=US  origin: sta------------'
'D2298   | itype=188  lat=34.134      lon=-117.864    loc=US  origin: sta------------'
'D2161   | itype=188  lat=34.267      lon=-119.225    loc=US  origin: sta------------'
'AS095   | itype=188  lat=34.9698     lon=-106.305    loc=US  origin: sta------------'
'D8859   | itype=188  lat=32.9958     lon=-97.6608    loc=US  origin: sta------------'
'D2041   | itype=188  lat=35.163      lon=-118.651    loc=US  origin: sta------------'
'AR534   | itype=188  lat=37.7273     lon=-119.584    loc=US  origin: sta------------'
'LEGW    | itype=188  lat=46.2053     lon=-118.936    loc=US  origin: sta------------'
'SWGI4   | itype=188  lat=41.8568     lon=-93.9208    loc=US  origin: sta------------'
'MN065   | itype=188  lat=43.5149     lon=-91.885     loc=US  origin: sta------------'
'M1059   | itype=188  lat=41.6343     lon=-87.4552    loc=US  origin: sta------------'
'C0930   | itype=188  lat=35.0867     lon=-83.179     loc=US  origin: sta------------'
'D9890   | itype=188  lat=43.4548     lon=-116.323    loc=US  origin: sta------------'
'BTHHA   | itype=188  lat=42.3406     lon=-77.3247    loc=US  origin: sta------------'
'DNKKK   | itype=188  lat=42.4842     lon=-79.3328    loc=US  origin: sta------------'
'C9710   | itype=188  lat=37.6        lon=-122.1      loc=US  origin: sta------------'
'D7676   | itype=188  lat=40.5047     lon=-79.0055    loc=US  origin: sta------------'
'D8169   | itype=188  lat=30.4225     lon=-95.6117    loc=US  origin: sta------------'
'SRVI4   | itype=188  lat=43.35       lon=-92.5       loc=US  origin: sta------------'
'AR430   | itype=188  lat=34.4397     lon=-87.3809    loc=US  origin: sta------------'
'WMCT2   | itype=188  lat=29.6025     lon=-96.7672    loc=US  origin: sta------------'
'AP458   | itype=188  lat=41.4488     lon=-96.4847    loc=US  origin: sta------------'
'E2893   | itype=188  lat=39.686      lon=-88.1368    loc=US  origin: sta------------'
'C5801   | itype=188  lat=40.7263     lon=-73.4583    loc=US  origin: sta------------'
'D2753   | itype=188  lat=48.502      lon=-123.408    loc=US  origin: sta------------'
'ODT27   | itype=188  lat=42.7431     lon=-124.49     loc=US  origin: sta------------'
'AU713   | itype=188  lat=33.9532     lon=-79.1087    loc=US  origin: sta------------'
'D1372   | itype=188  lat=34.5208     lon=-114.28     loc=US  origin: sta------------'
'OH034   | itype=188  lat=39.0652     lon=-81.9434    loc=US  origin: sta------------'
'IL031   | itype=188  lat=39.7044     lon=-91.0392    loc=US  origin: sta------------'
'AT510   | itype=188  lat=47.7598     lon=-122.34     loc=US  origin: sta------------'
'E3091   | itype=188  lat=40.3927     lon=-77.9412    loc=US  origin: sta------------'
'D5586   | itype=188  lat=45.2448     lon=-122.435    loc=US  origin: sta------------'
'AR165   | itype=188  lat=34.3473     lon=-111.143    loc=US  origin: sta------------'
'PRPZB   | itype=188  lat=33.9431     lon=-114.434    loc=US  origin: sta------------'
'AS641   | itype=188  lat=39.9511     lon=-75.5105    loc=US  origin: sta------------'
'SCHI4   | itype=188  lat=41.0235     lon=-93.3117    loc=US  origin: sta------------'
'AP918   | itype=188  lat=37.9212     lon=-91.4378    loc=US  origin: sta------------'
'AT226   | itype=188  lat=47.2194     lon=-121.842    loc=US  origin: sta------------'
'SCBI4   | itype=188  lat=41.8787     lon=-94.6811    loc=US  origin: sta------------'
'D7349   | itype=188  lat=36.7158     lon=-114.717    loc=US  origin: sta------------'
'D4066   | itype=188  lat=28.6785     lon=-81.2717    loc=US  origin: sta------------'
'XLMNG   | itype=188  lat=39.7706     lon=-75.6164    loc=US  origin: sta------------'
'D8505   | itype=188  lat=30.6998     lon=-94.8471    loc=US  origin: sta------------'
'D8461   | itype=188  lat=46.7825     lon=-116.181    loc=US  origin: sta------------'
'MN020   | itype=188  lat=46.6882     lon=-93.9545    loc=US  origin: sta------------'
'AT627   | itype=188  lat=40.0602     lon=-75.9265    loc=US  origin: sta------------'
'E2619   | itype=188  lat=36.2312     lon=-80.2842    loc=US  origin: sta------------'
'LPIF1   | itype=188  lat=25.3903     lon=-80.6803    loc=US  origin: sta------------'
'KQ10    | itype=188  lat=40.192      lon=-74.1962    loc=US  origin: sta------------'
'AT930   | itype=188  lat=27.8699     lon=-82.7702    loc=US  origin: sta------------'
'AN750   | itype=188  lat=36.1053     lon=-96.3608    loc=US  origin: sta------------'
'E2710   | itype=188  lat=29.7267     lon=-95.625     loc=US  origin: sta------------'
'AT992   | itype=188  lat=38.7034     lon=-93.9891    loc=US  origin: sta------------'
'AP766   | itype=188  lat=40.8372     lon=-73.0642    loc=US  origin: sta------------'
'ITD90   | itype=188  lat=47.4743     lon=-115.908    loc=US  origin: sta------------'
'D7584   | itype=188  lat=44.5432     lon=-88.255     loc=US  origin: sta------------'
'E2240   | itype=188  lat=35.6755     lon=-83.755     loc=US  origin: sta------------'
'AR751   | itype=188  lat=34.4553     lon=-85.7028    loc=US  origin: sta------------'
'C1162   | itype=188  lat=47.9034     lon=-91.8371    loc=US  origin: sta------------'
'NY012   | itype=188  lat=42.2246     lon=-78.1005    loc=US  origin: sta------------'
'AS167   | itype=188  lat=39.0792     lon=-94.3822    loc=US  origin: sta------------'
'LINWD   | itype=188  lat=39.3417     lon=-74.575     loc=US  origin: sta------------'
'D2177   | itype=188  lat=30.2667     lon=-93.3667    loc=US  origin: sta------------'
'CO094   | itype=188  lat=39.1057     lon=-106.553    loc=US  origin: sta------------'
'D0938   | itype=188  lat=44.563      lon=-90.6628    loc=US  origin: sta------------'
'E2090   | itype=188  lat=37.3662     lon=-81.1027    loc=US  origin: sta------------'
'MCFRS   | itype=188  lat=27.2139     lon=-80.1778    loc=US  origin: sta------------'
'D6002   | itype=188  lat=37.0221     lon=-88.3347    loc=US  origin: sta------------'
'CO068   | itype=188  lat=38.8163     lon=-102.537    loc=US  origin: sta------------'
'M2556   | itype=188  lat=40.8034     lon=-76.1138    loc=US  origin: sta------------'
'M2399   | itype=188  lat=33.8541     lon=-118.309    loc=US  origin: sta------------'
'E3221   | itype=188  lat=38.7662     lon=-76.6711    loc=US  origin: sta------------'
'SC001   | itype=188  lat=34.4891     lon=-83.0164    loc=US  origin: sta------------'
'C4038   | itype=188  lat=35.3917     lon=-119.1      loc=US  origin: sta------------'
'AR245   | itype=188  lat=47.6147     lon=-117.184    loc=US  origin: sta------------'
'CRLIL   | itype=188  lat=40.2067     lon=-77.2039    loc=US  origin: sta------------'
'AR597   | itype=188  lat=41.6593     lon=-93.6987    loc=US  origin: sta------------'
'E2798   | itype=188  lat=40.5128     lon=-83.0833    loc=US  origin: sta------------'
'D2738   | itype=188  lat=39.5205     lon=-74.6825    loc=US  origin: sta------------'
'SD008   | itype=188  lat=44.0966     lon=-103.507    loc=US  origin: sta------------'
'M1672   | itype=188  lat=38.1222     lon=-112.635    loc=US  origin: sta------------'
'IL033   | itype=188  lat=39.1979     lon=-89.6646    loc=US  origin: sta------------'
'WATSV   | itype=188  lat=36.9819     lon=-121.768    loc=US  origin: sta------------'
'D3855   | itype=188  lat=48.24       lon=-122.441    loc=US  origin: sta------------'
'D3420   | itype=188  lat=34.676      lon=-86.3818    loc=US  origin: sta------------'
'MSHWK   | itype=188  lat=41.6783     lon=-86.1092    loc=US  origin: sta------------'
'C1984   | itype=188  lat=42.9115     lon=-71.2171    loc=US  origin: sta------------'
'GSCRK   | itype=188  lat=32.9722     lon=-80.0172    loc=US  origin: sta------------'
'E3019   | itype=188  lat=40.6872     lon=-76.173     loc=US  origin: sta------------'
'E2337   | itype=188  lat=39.7753     lon=-75.4887    loc=US  origin: sta------------'
'C8541   | itype=188  lat=33.6148     lon=-111.736    loc=US  origin: sta------------'
'E0958   | itype=188  lat=30.3665     lon=-91.0833    loc=US  origin: sta------------'
'AP902   | itype=188  lat=34.565      lon=-118.108    loc=US  origin: sta------------'
'D2961   | itype=188  lat=36.9591     lon=-87.4073    loc=US  origin: sta------------'
'D5274   | itype=188  lat=32.3958     lon=-99.3942    loc=US  origin: sta------------'
'KX26    | itype=188  lat=27.8126     lon=-80.4959    loc=US  origin: sta------------'
'C2582   | itype=188  lat=33.4025     lon=-111.883    loc=US  origin: sta------------'
'KBIT    | itype=188  lat=41.64       lon=-108.58     loc=US  origin: sta------------'
'TS674   | itype=188  lat=43.2819     lon=-118.827    loc=US  origin: sta------------'
'D3853   | itype=188  lat=41.799      lon=-69.9403    loc=US  origin: sta------------'
'SRTHF   | itype=188  lat=26.6606     lon=-81.9153    loc=US  origin: sta------------'
'OH144   | itype=188  lat=41.367      lon=-83.1084    loc=US  origin: sta------------'
'M1912   | itype=188  lat=45.1152     lon=-93.27      loc=US  origin: sta------------'
'D8026   | itype=188  lat=32.3088     lon=-96.0092    loc=US  origin: sta------------'
'AT531   | itype=188  lat=32.4487     lon=-85.3655    loc=US  origin: sta------------'
'D4965   | itype=188  lat=43.652      lon=-72.1372    loc=US  origin: sta------------'
'WHSS2   | itype=188  lat=43.3753     lon=-99.8589    loc=US  origin: sta------------'
'AT937   | itype=188  lat=33.6925     lon=-84.7072    loc=US  origin: sta------------'
'D4628   | itype=188  lat=34.7437     lon=-84.7187    loc=US  origin: sta------------'
'C3008   | itype=188  lat=42.6372     lon=-70.6795    loc=US  origin: sta------------'
'C2280   | itype=188  lat=40.493      lon=-74.5175    loc=US  origin: sta------------'
'SRWW4   | itype=188  lat=44.5589     lon=-107.544    loc=US  origin: sta------------'
'VNDLC   | itype=188  lat=39.8914     lon=-84.1922    loc=US  origin: sta------------'
'D9686   | itype=188  lat=46.4        lon=-119.1      loc=US  origin: sta------------'
'AT941   | itype=188  lat=43.9149     lon=-77.187     loc=US  origin: sta------------'
'SD002   | itype=188  lat=44.12       lon=-100.34     loc=US  origin: sta------------'
'K5PTT   | itype=188  lat=37.6407     lon=-98.7345    loc=US  origin: sta------------'
'D9706   | itype=188  lat=41.0207     lon=-72.2133    loc=US  origin: sta------------'
'AT489   | itype=188  lat=40.7933     lon=-89.3963    loc=US  origin: sta------------'
'OH085   | itype=188  lat=41.4648     lon=-80.7119    loc=US  origin: sta------------'
'E1223   | itype=188  lat=38.941      lon=-83.416     loc=US  origin: sta------------'
'D2855   | itype=188  lat=32.8922     lon=-95.9586    loc=US  origin: sta------------'
'AU186   | itype=188  lat=42.9087     lon=-72.2653    loc=US  origin: sta------------'
'SDRVS   | itype=188  lat=33.954      lon=-117.328    loc=US  origin: sta------------'
'AEP02   | itype=188  lat=36.7847     lon=-80.935     loc=US  origin: sta------------'
'D8347   | itype=188  lat=29.1153     lon=-81.0298    loc=US  origin: sta------------'
'AR184   | itype=188  lat=46.3168     lon=-106.704    loc=US  origin: sta------------'
'PHLPA   | itype=188  lat=39.9575     lon=-75.1728    loc=US  origin: sta------------'
'OCNSP   | itype=188  lat=30.4339     lon=-88.7942    loc=US  origin: sta------------'
'NE029   | itype=188  lat=41.5527     lon=-98.1721    loc=US  origin: sta------------'
'FRMGD   | itype=188  lat=40.1961     lon=-74.1692    loc=US  origin: sta------------'
'DLND2   | itype=188  lat=29.1406     lon=-81.1447    loc=US  origin: sta------------'
'AU293   | itype=188  lat=26.0417     lon=-81.6675    loc=US  origin: sta------------'
'D5058   | itype=188  lat=32.8588     lon=-97.2745    loc=US  origin: sta------------'
'D5534   | itype=188  lat=40.0092     lon=-76.6782    loc=US  origin: sta------------'
'C3699   | itype=188  lat=44.3088     lon=-85.2625    loc=US  origin: sta------------'
'M2683   | itype=188  lat=36.077      lon=-79.9467    loc=US  origin: sta------------'
'MC022   | itype=188  lat=44.3349     lon=-84.8065    loc=US  origin: sta------------'
'HAMPT   | itype=188  lat=40.8756     lon=-72.5081    loc=US  origin: sta------------'
'OH167   | itype=188  lat=41.6376     lon=-81.2918    loc=US  origin: sta------------'
'AN746   | itype=188  lat=35.4778     lon=-97.3022    loc=US  origin: sta------------'
'AR556   | itype=188  lat=39.5        lon=-83.8       loc=US  origin: sta------------'
'D5911   | itype=188  lat=43.2855     lon=-77.1275    loc=US  origin: sta------------'
'D9976   | itype=188  lat=42.9848     lon=-71.132     loc=US  origin: sta------------'
'NWHLP   | itype=188  lat=41.3267     lon=-72.9197    loc=US  origin: sta------------'
'D5303   | itype=188  lat=40.103      lon=-76.308     loc=US  origin: sta------------'
'E0147   | itype=188  lat=35.3397     lon=-94.2047    loc=US  origin: sta------------'
'K5004   | itype=188  lat=38.1569     lon=-96.4883    loc=US  origin: sta------------'
'C1450   | itype=188  lat=29.6732     lon=-82.7012    loc=US  origin: sta------------'
'E0510   | itype=188  lat=40.9833     lon=-74.3333    loc=US  origin: sta------------'
'C1532   | itype=188  lat=41.346      lon=-72.1321    loc=US  origin: sta------------'
'AT385   | itype=188  lat=41.9687     lon=-73.8077    loc=US  origin: sta------------'
'C9807   | itype=188  lat=36.145      lon=-86.4042    loc=US  origin: sta------------'
'AT514   | itype=188  lat=40.0393     lon=-91.0663    loc=US  origin: sta------------'
'A1181   | itype=188  lat=36.2067     lon=-95.9764    loc=US  origin: sta------------'
'TROM6   | itype=188  lat=34.0903     lon=-88.8647    loc=US  origin: sta------------'
'D1250   | itype=188  lat=35.9907     lon=-80.0447    loc=US  origin: sta------------'
'ODT45   | itype=188  lat=43.1267     lon=-122.132    loc=US  origin: sta------------'
'D6611   | itype=188  lat=27.0858     lon=-80.5147    loc=US  origin: sta------------'
'D1910   | itype=188  lat=32.9609     lon=-117.02     loc=US  origin: sta------------'
'D2089   | itype=188  lat=35.2083     lon=-97.9712    loc=US  origin: sta------------'
'SARVR   | itype=188  lat=40.7025     lon=-79.7206    loc=US  origin: sta------------'
'C9579   | itype=188  lat=29.894      lon=-95.6669    loc=US  origin: sta------------'
'EWNNJ   | itype=188  lat=40.2422     lon=-74.7792    loc=US  origin: sta------------'
'E3142   | itype=188  lat=36.3178     lon=-115.574    loc=US  origin: sta------------'
'SC004   | itype=188  lat=34.8281     lon=-82.4932    loc=US  origin: sta------------'
'D4905   | itype=188  lat=28.7423     lon=-81.0832    loc=US  origin: sta------------'
'D3547   | itype=188  lat=39.41       lon=-88.7995    loc=US  origin: sta------------'
'C6489   | itype=188  lat=33.0575     lon=-98.912     loc=US  origin: sta------------'
'STRW1   | itype=188  lat=48.3469     lon=-120.72     loc=US  origin: sta------------'
'D6257   | itype=188  lat=44.429      lon=-68.976     loc=US  origin: sta------------'
'SWAI4   | itype=188  lat=42.2719     lon=-95.0951    loc=US  origin: sta------------'
'AT354   | itype=188  lat=34.2833     lon=-119.228    loc=US  origin: sta------------'
'E3007   | itype=188  lat=45.7502     lon=-122.912    loc=US  origin: sta------------'
'D6371   | itype=188  lat=30.507      lon=-85.6397    loc=US  origin: sta------------'
'XHRV    | itype=188  lat=42.3548     lon=-71.0913    loc=US  origin: sta------------'
'AT849   | itype=188  lat=33.7613     lon=-111.785    loc=US  origin: sta------------'
'AU247   | itype=188  lat=42.8978     lon=-97.5368    loc=US  origin: sta------------'
'CFFC1   | itype=188  lat=41.0894     lon=-122.709    loc=US  origin: sta------------'
'AS053   | itype=188  lat=44.2755     lon=-71.7128    loc=US  origin: sta------------'
'ESTGR   | itype=188  lat=41.6586     lon=-71.4275    loc=US  origin: sta------------'
'D8210   | itype=188  lat=40.5376     lon=-78.7934    loc=US  origin: sta------------'
'E1505   | itype=188  lat=39.3342     lon=-84.5917    loc=US  origin: sta------------'
'D1794   | itype=188  lat=43.0851     lon=-89.5138    loc=US  origin: sta------------'
'AU580   | itype=188  lat=34.7847     lon=-87.6837    loc=US  origin: sta------------'
'E3187   | itype=188  lat=44.074      lon=-121.377    loc=US  origin: sta------------'
'C7748   | itype=188  lat=29.7427     lon=-82.6167    loc=US  origin: sta------------'
'C6662   | itype=188  lat=38.9261     lon=-120.812    loc=US  origin: sta------------'
'D8717   | itype=188  lat=47.977      lon=-116.565    loc=US  origin: sta------------'
'SC012   | itype=188  lat=34.0671     lon=-80.9228    loc=US  origin: sta------------'
'E1771   | itype=188  lat=39.3667     lon=-85.9       loc=US  origin: sta------------'
'AU003   | itype=188  lat=43.2592     lon=-75.0695    loc=US  origin: sta------------'
'C6565   | itype=188  lat=46.4208     lon=-117.03     loc=US  origin: sta------------'
'M1103   | itype=188  lat=34.8283     lon=-82.4216    loc=US  origin: sta------------'
'CLJN7   | itype=188  lat=34.6119     lon=-77.4875    loc=US  origin: sta------------'
'MTYEP   | itype=188  lat=47.1395     lon=-111.859    loc=US  origin: sta------------'
'D8648   | itype=188  lat=34.1128     lon=-117.737    loc=US  origin: sta------------'
'M1989   | itype=188  lat=30.2776     lon=-83.7249    loc=US  origin: sta------------'
'D6146   | itype=188  lat=42.666      lon=-110.936    loc=US  origin: sta------------'
'KPER    | itype=188  lat=41.5507     lon=-109.6      loc=US  origin: sta------------'
'HERO    | itype=188  lat=45.8211     lon=-119.521    loc=US  origin: sta------------'
'KCFW1   | itype=188  lat=48.9203     lon=-121.943    loc=US  origin: sta------------'
'C4023   | itype=188  lat=41.0217     lon=-74.2995    loc=US  origin: sta------------'
'AR886   | itype=188  lat=27.7063     lon=-82.731     loc=US  origin: sta------------'
'D3298   | itype=188  lat=29.8862     lon=-97.3468    loc=US  origin: sta------------'
'CO038   | itype=188  lat=40.1103     lon=-104.566    loc=US  origin: sta------------'
'STHWB   | itype=188  lat=41.1314     lon=-111.948    loc=US  origin: sta------------'
'MC002   | itype=188  lat=46.4316     lon=-86.8449    loc=US  origin: sta------------'
'FWP     | itype=188  lat=40.659      lon=-112.202    loc=US  origin: sta------------'
'AT330   | itype=188  lat=44.0487     lon=-69.1033    loc=US  origin: sta------------'
'C3067   | itype=188  lat=44.0678     lon=-123.06     loc=US  origin: sta------------'
'FRZPK   | itype=188  lat=34.8222     lon=-118.94     loc=US  origin: sta------------'
'E0056   | itype=188  lat=47.753      lon=-117.429    loc=US  origin: sta------------'
'MN084   | itype=188  lat=47.5093     lon=-92.5329    loc=US  origin: sta------------'
'D4780   | itype=188  lat=41.4775     lon=-75.6733    loc=US  origin: sta------------'
'AW203   | itype=188  lat=34.78       lon=-86.7       loc=US  origin: sta------------'
'AT696   | itype=188  lat=45.645      lon=-122.531    loc=US  origin: sta------------'
'AU310   | itype=188  lat=45.6448     lon=-122.531    loc=US  origin: sta------------'
'C1227   | itype=188  lat=42.3958     lon=-72.1425    loc=US  origin: sta------------'
'AS854   | itype=188  lat=41.8909     lon=-73.035     loc=US  origin: sta------------'
'SWII4   | itype=188  lat=41.3334     lon=-94.0148    loc=US  origin: sta------------'
'D0056   | itype=188  lat=41.2173     lon=-73.5017    loc=US  origin: sta------------'
'LESUM   | itype=188  lat=38.8992     lon=-94.3892    loc=US  origin: sta------------'
'E3214   | itype=188  lat=35.307      lon=-80.947     loc=US  origin: sta------------'
'AR461   | itype=188  lat=37.095      lon=-83.886     loc=US  origin: sta------------'
'GERW    | itype=188  lat=47.0439     lon=-119.642    loc=US  origin: sta------------'
'RTMI4   | itype=188  lat=41.9649     lon=-92.2983    loc=US  origin: sta------------'
'M1336   | itype=188  lat=41.6075     lon=-87.1674    loc=US  origin: sta------------'
'M1868   | itype=188  lat=39.3169     lon=-76.8148    loc=US  origin: sta------------'
'CLDSP   | itype=188  lat=41.4225     lon=-73.9556    loc=US  origin: sta------------'
'AS056   | itype=188  lat=27.4927     lon=-82.5933    loc=US  origin: sta------------'
'C8466   | itype=188  lat=28.8445     lon=-97.2422    loc=US  origin: sta------------'
'E2430   | itype=188  lat=49.7983     lon=-85.8738    loc=US  origin: sta------------'
'C7252   | itype=188  lat=40.838      lon=-75.047     loc=US  origin: sta------------'
'E0607   | itype=188  lat=36.3128     lon=-115.191    loc=US  origin: sta------------'
'AT908   | itype=188  lat=37.5117     lon=-86.1997    loc=US  origin: sta------------'
'WNLNG   | itype=188  lat=41.1569     lon=-82.2217    loc=US  origin: sta------------'
'AT231   | itype=188  lat=28.547      lon=-82.4058    loc=US  origin: sta------------'
'C4127   | itype=188  lat=30.2852     lon=-89.845     loc=US  origin: sta------------'
'E1161   | itype=188  lat=36.7263     lon=-76.3412    loc=US  origin: sta------------'
'MTMDP   | itype=188  lat=46.5615     lon=-112.309    loc=US  origin: sta------------'
'C6847   | itype=188  lat=32.7459     lon=-97.8701    loc=US  origin: sta------------'
'D4071   | itype=188  lat=29.875      lon=-92.2185    loc=US  origin: sta------------'
'D4512   | itype=188  lat=39.1        lon=-84.6       loc=US  origin: sta------------'
'C4120   | itype=188  lat=38.8096     lon=-77.2957    loc=US  origin: sta------------'
'D5299   | itype=188  lat=38.5        lon=-90.3       loc=US  origin: sta------------'
'D5312   | itype=188  lat=36.7343     lon=-80.4425    loc=US  origin: sta------------'
'E0503   | itype=188  lat=39.0063     lon=-94.5745    loc=US  origin: sta------------'
'SWAS2   | itype=188  lat=43.99       lon=-102.24     loc=US  origin: sta------------'
'D5341   | itype=188  lat=38.7348     lon=-75.4797    loc=US  origin: sta------------'
'AT843   | itype=188  lat=40.1725     lon=-93.0937    loc=US  origin: sta------------'
'C7282   | itype=188  lat=36.0397     lon=-115.094    loc=US  origin: sta------------'
'QHAA3   | itype=188  lat=34.8075     lon=-114.535    loc=US  origin: sta------------'
'PKTNN   | itype=188  lat=39.0653     lon=-83.0169    loc=US  origin: sta------------'
'ODT26   | itype=188  lat=42.3309     lon=-122.871    loc=US  origin: sta------------'
'SSUI4   | itype=188  lat=41.5736     lon=-92.8387    loc=US  origin: sta------------'
'C7794   | itype=188  lat=37.2967     lon=-121.766    loc=US  origin: sta------------'
'EKWNV   | itype=188  lat=40.8063     lon=-115.827    loc=US  origin: sta------------'
'SBRI4   | itype=188  lat=41.7389     lon=-92.4467    loc=US  origin: sta------------'
'HARNV   | itype=188  lat=40.957      lon=-115.479    loc=US  origin: sta------------'
'C9714   | itype=188  lat=40.7825     lon=-73.957     loc=US  origin: sta------------'
'AP474   | itype=188  lat=46.1813     lon=-123.84     loc=US  origin: sta------------'
'D9997   | itype=188  lat=26.3705     lon=-81.7488    loc=US  origin: sta------------'
'H0278   | itype=188  lat=32.932      lon=-96.459     loc=US  origin: sta------------'
'MN001   | itype=188  lat=43.5083     lon=-93.3541    loc=US  origin: sta------------'
'C7945   | itype=188  lat=40.293      lon=-75.2205    loc=US  origin: sta------------'
'M1365   | itype=188  lat=41.9118     lon=-87.852     loc=US  origin: sta------------'
'M1515   | itype=188  lat=41.6079     lon=-87.4274    loc=US  origin: sta------------'
'D7633   | itype=188  lat=36.3393     lon=-82.8228    loc=US  origin: sta------------'
'C3748   | itype=188  lat=41.2424     lon=-95.9251    loc=US  origin: sta------------'
'GRNDR   | itype=188  lat=37.0147     lon=-88.2678    loc=US  origin: sta------------'
'D3850   | itype=188  lat=34.161      lon=-118.699    loc=US  origin: sta------------'
'OH164   | itype=188  lat=41.4598     lon=-81.0512    loc=US  origin: sta------------'
'E0650   | itype=188  lat=43.659      lon=-116.289    loc=US  origin: sta------------'
'C7668   | itype=188  lat=29.7924     lon=-95.8786    loc=US  origin: sta------------'
'AR763   | itype=188  lat=33.0355     lon=-97.0933    loc=US  origin: sta------------'
'AKRNL   | itype=188  lat=41.0839     lon=-81.5175    loc=US  origin: sta------------'
'ARLNH   | itype=188  lat=48.165      lon=-122.12     loc=US  origin: sta------------'
'AT954   | itype=188  lat=45.454      lon=-122.694    loc=US  origin: sta------------'
'AU212   | itype=188  lat=40.223      lon=-85.4193    loc=US  origin: sta------------'
'D2598   | itype=188  lat=35.8792     lon=-84.0487    loc=US  origin: sta------------'
'SLKS2   | itype=188  lat=44.7539     lon=-96.6847    loc=US  origin: sta------------'
'C0922   | itype=188  lat=24.8398     lon=-80.7916    loc=US  origin: sta------------'
'D4393   | itype=188  lat=33.7033     lon=-84.0367    loc=US  origin: sta------------'
'AP375   | itype=188  lat=27.585      lon=-80.4343    loc=US  origin: sta------------'
'ODT01   | itype=188  lat=44.0779     lon=-121.304    loc=US  origin: sta------------'
'AP098   | itype=188  lat=35.9685     lon=-78.6885    loc=US  origin: sta------------'
'E1361   | itype=188  lat=27.1258     lon=-80.8913    loc=US  origin: sta------------'
'P1033   | itype=188  lat=50.6        lon=-119.4      loc=US  origin: sta------------'
'SNBRY   | itype=188  lat=40.2453     lon=-82.8586    loc=US  origin: sta------------'
'SD021   | itype=188  lat=45.9347     lon=-98.5277    loc=US  origin: sta------------'
'AT835   | itype=188  lat=41.4943     lon=-90.2547    loc=US  origin: sta------------'
'D1978   | itype=188  lat=37.3478     lon=-122.073    loc=US  origin: sta------------'
'OH012   | itype=188  lat=39.6682     lon=-82.6184    loc=US  origin: sta------------'
'AT680   | itype=188  lat=36.1045     lon=-112.095    loc=US  origin: sta------------'
'FNDW3   | itype=188  lat=43.6602     lon=-88.442     loc=US  origin: sta------------'
'AU155   | itype=188  lat=46.1867     lon=-119.828    loc=US  origin: sta------------'
'VTUC1   | itype=188  lat=34.2673     lon=-119.211    loc=US  origin: sta------------'
'NY021   | itype=188  lat=42.0173     lon=-75.7735    loc=US  origin: sta------------'
'BOUTE   | itype=188  lat=29.8892     lon=-90.4069    loc=US  origin: sta------------'
'SC007   | itype=188  lat=34.9788     lon=-82.0112    loc=US  origin: sta------------'
'D2828   | itype=188  lat=46.21       lon=-119.142    loc=US  origin: sta------------'
'C3739   | itype=188  lat=35.0588     lon=-106.465    loc=US  origin: sta------------'
'M1191   | itype=188  lat=38.9237     lon=-78.4872    loc=US  origin: sta------------'
'FG012   | itype=188  lat=40.03       lon=-111.79     loc=US  origin: sta------------'
'E3247   | itype=188  lat=39.2307     lon=-76.8065    loc=US  origin: sta------------'
'SOUDR   | itype=188  lat=40.2869     lon=-75.3783    loc=US  origin: sta------------'
'C0325   | itype=188  lat=47.7399     lon=-122.26     loc=US  origin: sta------------'
'AU274   | itype=188  lat=37.8178     lon=-121.313    loc=US  origin: sta------------'
'AT717   | itype=188  lat=41.0042     lon=-92.4383    loc=US  origin: sta------------'
'SC024   | itype=188  lat=32.8907     lon=-79.9597    loc=US  origin: sta------------'
'NY007   | itype=188  lat=43.2139     lon=-77.4762    loc=US  origin: sta------------'
'D3319   | itype=188  lat=30.3551     lon=-93.2746    loc=US  origin: sta------------'
'K5SCT   | itype=188  lat=38.6753     lon=-100.9      loc=US  origin: sta------------'
'D7158   | itype=188  lat=39.0198     lon=-77.5143    loc=US  origin: sta------------'
'AS660   | itype=188  lat=37.2778     lon=-80.4325    loc=US  origin: sta------------'
'AU348   | itype=188  lat=40.3697     lon=-74.738     loc=US  origin: sta------------'
'C3777   | itype=188  lat=37.0887     lon=-76.4207    loc=US  origin: sta------------'
'AP548   | itype=188  lat=36.1738     lon=-95.5488    loc=US  origin: sta------------'
'C3784   | itype=188  lat=34.7112     lon=-76.7457    loc=US  origin: sta------------'
'C2654   | itype=188  lat=45.5235     lon=-122.22     loc=US  origin: sta------------'
'D8116   | itype=188  lat=42.4101     lon=-86.0484    loc=US  origin: sta------------'
'AU696   | itype=188  lat=33.5617     lon=-96.9022    loc=US  origin: sta------------'
'IL039   | itype=188  lat=38.4725     lon=-90.2265    loc=US  origin: sta------------'
'C0350   | itype=188  lat=37.3864     lon=-76.4627    loc=US  origin: sta------------'
'C1111   | itype=188  lat=41.3605     lon=-82.4145    loc=US  origin: sta------------'
'C3863   | itype=188  lat=29.8055     lon=-95.8283    loc=US  origin: sta------------'
'C7824   | itype=188  lat=27.9798     lon=-82.8265    loc=US  origin: sta------------'
'AP478   | itype=188  lat=47.6358     lon=-117.696    loc=US  origin: sta------------'
'C3429   | itype=188  lat=39.6025     lon=-86.2163    loc=US  origin: sta------------'
'D2400   | itype=188  lat=40.6725     lon=-111.782    loc=US  origin: sta------------'
'LLLC1   | itype=188  lat=34.3        lon=-118.69     loc=US  origin: sta------------'
'C0433   | itype=188  lat=39.1628     lon=-77.1987    loc=US  origin: sta------------'
'C2411   | itype=188  lat=39.6047     lon=-76.115     loc=US  origin: sta------------'
'STANW   | itype=188  lat=48.2312     lon=-122.372    loc=US  origin: sta------------'
'M2115   | itype=188  lat=42.2678     lon=-83.3304    loc=US  origin: sta------------'
'MNTMS   | itype=188  lat=40.4075     lon=-82.4861    loc=US  origin: sta------------'
'AT602   | itype=188  lat=31.4705     lon=-100.123    loc=US  origin: sta------------'
'D7491   | itype=188  lat=35.2428     lon=-84.798     loc=US  origin: sta------------'
'AT476   | itype=188  lat=41.5983     lon=-70.8328    loc=US  origin: sta------------'
'E1225   | itype=188  lat=38.941      lon=-83.588     loc=US  origin: sta------------'
'D4781   | itype=188  lat=43.1022     lon=-70.6987    loc=US  origin: sta------------'
'OHAW1   | itype=188  lat=46.7314     lon=-121.571    loc=US  origin: sta------------'
'QPIA3   | itype=188  lat=34.5281     lon=-111.141    loc=US  origin: sta------------'
'AR985   | itype=188  lat=28.3692     lon=-80.613     loc=US  origin: sta------------'
'D7888   | itype=188  lat=37.552      lon=-77.658     loc=US  origin: sta------------'
'D9380   | itype=188  lat=40.8892     lon=-73.1458    loc=US  origin: sta------------'
'KALIS   | itype=188  lat=48.2258     lon=-114.278    loc=US  origin: sta------------'
'C2920   | itype=188  lat=45.8505     lon=-118.654    loc=US  origin: sta------------'
'MC004   | itype=188  lat=46.0084     lon=-85.0055    loc=US  origin: sta------------'
'HRMO    | itype=188  lat=45.8194     lon=-119.283    loc=US  origin: sta------------'
'STHJN   | itype=188  lat=40.5489     lon=-111.957    loc=US  origin: sta------------'
'GLLMT   | itype=188  lat=29.2919     lon=-94.8067    loc=US  origin: sta------------'
'AU246   | itype=188  lat=44.2403     lon=-75.0947    loc=US  origin: sta------------'
'AS052   | itype=188  lat=27.8572     lon=-82.8043    loc=US  origin: sta------------'
'C8201   | itype=188  lat=37.9282     lon=-122        loc=US  origin: sta------------'
'CJDW    | itype=188  lat=47.9908     lon=-119.636    loc=US  origin: sta------------'
'RPCT2   | itype=188  lat=31.4331     lon=-98.9501    loc=US  origin: sta------------'
'D0890   | itype=188  lat=39.6982     lon=-84.4492    loc=US  origin: sta------------'
'D0866   | itype=188  lat=40.7313     lon=-124.205    loc=US  origin: sta------------'
'AP779   | itype=188  lat=34.6907     lon=-79.8997    loc=US  origin: sta------------'
'D8580   | itype=188  lat=39.6797     lon=-74.1503    loc=US  origin: sta------------'
'AR718   | itype=188  lat=41.2459     lon=-112.199    loc=US  origin: sta------------'
'D6218   | itype=188  lat=40.3867     lon=-104.773    loc=US  origin: sta------------'
'ODT69   | itype=188  lat=42.4289     lon=-124.413    loc=US  origin: sta------------'
'SD005   | itype=188  lat=43.2404     lon=-97.9925    loc=US  origin: sta------------'
'MC023   | itype=188  lat=44.2451     lon=-84.2273    loc=US  origin: sta------------'
'BOERN   | itype=188  lat=29.7964     lon=-98.7336    loc=US  origin: sta------------'
'AR971   | itype=188  lat=41.0084     lon=-73.6526    loc=US  origin: sta------------'
'KD38    | itype=188  lat=42.9072     lon=-77.3217    loc=US  origin: sta------------'
'SILW    | itype=188  lat=46.4186     lon=-117.185    loc=US  origin: sta------------'
'MWQGZ   | itype=188  lat=44.485      lon=-120.898    loc=US  origin: sta------------'
'AP035   | itype=188  lat=47.4693     lon=-122.612    loc=US  origin: sta------------'
'NRTBY   | itype=188  lat=39.4958     lon=-75.9858    loc=US  origin: sta------------'
'FRTSB   | itype=188  lat=26.4878     lon=-82.0106    loc=US  origin: sta------------'
'C7257   | itype=188  lat=39.428      lon=-77.4437    loc=US  origin: sta------------'
'C0405   | itype=188  lat=42.8634     lon=-70.8999    loc=US  origin: sta------------'
'MC003   | itype=188  lat=46.1009     lon=-85.6178    loc=US  origin: sta------------'
'CRSFL   | itype=188  lat=37.9811     lon=-75.8564    loc=US  origin: sta------------'
'C8302   | itype=188  lat=34.3697     lon=-82.9487    loc=US  origin: sta------------'
'E0646   | itype=188  lat=43.2145     lon=-88.0908    loc=US  origin: sta------------'
'C6182   | itype=188  lat=45.8415     lon=-122.39     loc=US  origin: sta------------'
'D3728   | itype=188  lat=32.633      lon=-96.912     loc=US  origin: sta------------'
'C5074   | itype=188  lat=43.2291     lon=-79.8663    loc=US  origin: sta------------'
'FRMCB   | itype=188  lat=26.5975     lon=-81.8367    loc=US  origin: sta------------'
'AU133   | itype=188  lat=32.9752     lon=-97.1558    loc=US  origin: sta------------'
'LRCT2   | itype=188  lat=29.9373     lon=-97.593     loc=US  origin: sta------------'
'H0369   | itype=188  lat=38.81       lon=-85.81      loc=US  origin: sta------------'
'DIRT2   | itype=188  lat=30.1967     lon=-98.2225    loc=US  origin: sta------------'
'D5055   | itype=188  lat=41.139      lon=-85.9758    loc=US  origin: sta------------'
'E2500   | itype=188  lat=41.3342     lon=-73.3787    loc=US  origin: sta------------'
'PWTCS   | itype=188  lat=41.8669     lon=-71.3561    loc=US  origin: sta------------'
'MC017   | itype=188  lat=43.8873     lon=-85.5269    loc=US  origin: sta------------'
'AP284   | itype=188  lat=41.491      lon=-72.8405    loc=US  origin: sta------------'
'BETW3   | itype=188  lat=42.5099     lon=-88.9812    loc=US  origin: sta------------'
'AR596   | itype=188  lat=39.2433     lon=-86.6328    loc=US  origin: sta------------'
'AR659   | itype=188  lat=44.977      lon=-124.009    loc=US  origin: sta------------'
'E3131   | itype=188  lat=33.799      lon=-117.623    loc=US  origin: sta------------'
'NJ016   | itype=188  lat=40.1652     lon=-74.2362    loc=US  origin: sta------------'
'AT994   | itype=188  lat=43.2503     lon=-77.7276    loc=US  origin: sta------------'
'H0269   | itype=188  lat=37.06       lon=-121.61     loc=US  origin: sta------------'
'D2072   | itype=188  lat=33.0233     lon=-84.342     loc=US  origin: sta------------'
'D4113   | itype=188  lat=28.078      lon=-82.558     loc=US  origin: sta------------'
'D3734   | itype=188  lat=30.5337     lon=-92.1544    loc=US  origin: sta------------'
'AU403   | itype=188  lat=38.253      lon=-85.6045    loc=US  origin: sta------------'
'NE802   | itype=188  lat=42.9902     lon=-103.652    loc=US  origin: sta------------'
'D2779   | itype=188  lat=48.2808     lon=-121.731    loc=US  origin: sta------------'
'AU232   | itype=188  lat=38.3353     lon=-85.7405    loc=US  origin: sta------------'
'AT201   | itype=188  lat=29.4086     lon=-95.1161    loc=US  origin: sta------------'
'C8044   | itype=188  lat=39.6976     lon=-104.802    loc=US  origin: sta------------'
'D5448   | itype=188  lat=35.2058     lon=-97.2208    loc=US  origin: sta------------'
'D6215   | itype=188  lat=34.6085     lon=-86.5268    loc=US  origin: sta------------'
'CCRO3   | itype=188  lat=43.7253     lon=-122.806    loc=US  origin: sta------------'
'AR363   | itype=188  lat=46.9665     lon=-91.784     loc=US  origin: sta------------'
'XWAV    | itype=188  lat=35.574      lon=-75.4687    loc=US  origin: sta------------'
'D9017   | itype=188  lat=39.7737     lon=-105.114    loc=US  origin: sta------------'
'D4087   | itype=188  lat=38.1042     lon=-78.3338    loc=US  origin: sta------------'
'E2208   | itype=188  lat=33.99       lon=-116.387    loc=US  origin: sta------------'
'MSYC    | itype=188  lat=33.9876     lon=-111.464    loc=US  origin: sta------------'
'M2437   | itype=188  lat=32.8403     lon=-96.9002    loc=US  origin: sta------------'
'AR455   | itype=188  lat=41.718      lon=-111.82     loc=US  origin: sta------------'
'M2495   | itype=188  lat=41.4178     lon=-81.7813    loc=US  origin: sta------------'
'C8316   | itype=188  lat=48.1358     lon=-122.76     loc=US  origin: sta------------'
'BCBRC   | itype=188  lat=26.3633     lon=-80.1158    loc=US  origin: sta------------'
'OH105   | itype=188  lat=40.1058     lon=-82.9802    loc=US  origin: sta------------'
'D0149   | itype=188  lat=28.6417     lon=-81.1313    loc=US  origin: sta------------'
'E2841   | itype=188  lat=41.5875     lon=-73.9467    loc=US  origin: sta------------'
'E0816   | itype=188  lat=38.7315     lon=-85.094     loc=US  origin: sta------------'
'D3459   | itype=188  lat=27.955      lon=-111.044    loc=US  origin: sta------------'
'D3381   | itype=188  lat=35.7117     lon=-78.7133    loc=US  origin: sta------------'
'WSNG1   | itype=188  lat=33.7806     lon=-82.8161    loc=US  origin: sta------------'
'NY014   | itype=188  lat=42.3719     lon=-77.3536    loc=US  origin: sta------------'
'AP593   | itype=188  lat=35.1722     lon=-101.933    loc=US  origin: sta------------'
'TS682   | itype=188  lat=39.3567     lon=-112.203    loc=US  origin: sta------------'
'AT614   | itype=188  lat=40.748      lon=-73.1019    loc=US  origin: sta------------'
'RSFSD   | itype=188  lat=33.0333     lon=-117.19     loc=US  origin: sta------------'
'STFMS   | itype=188  lat=41.0778     lon=-73.5239    loc=US  origin: sta------------'
'AU087   | itype=188  lat=42.7687     lon=-73.6912    loc=US  origin: sta------------'
'H0103   | itype=188  lat=38.5143     lon=-89.9491    loc=US  origin: sta------------'
'D5741   | itype=188  lat=40.1003     lon=-105.154    loc=US  origin: sta------------'
'ODT37   | itype=188  lat=43.5762     lon=-119.934    loc=US  origin: sta------------'
'C6988   | itype=188  lat=46.5337     lon=-119.251    loc=US  origin: sta------------'
'AR487   | itype=188  lat=36.9227     lon=-93.8313    loc=US  origin: sta------------'
'MC013   | itype=188  lat=46.5389     lon=-88.1298    loc=US  origin: sta------------'
'M2419   | itype=188  lat=41.4974     lon=-80.8681    loc=US  origin: sta------------'
'HBRU1   | itype=188  lat=40.5464     lon=-111.505    loc=US  origin: sta------------'
'D1249   | itype=188  lat=28.6092     lon=-81.1245    loc=US  origin: sta------------'
'KS005   | itype=188  lat=38.1569     lon=-96.4883    loc=US  origin: sta------------'
'H0229   | itype=188  lat=40.5373     lon=-79.9118    loc=US  origin: sta------------'
'D9821   | itype=188  lat=42.712      lon=-83.3797    loc=US  origin: sta------------'
'SD012   | itype=188  lat=42.5703     lon=-96.5301    loc=US  origin: sta------------'
'C6533   | itype=188  lat=28.4745     lon=-82.652     loc=US  origin: sta------------'
'C0028   | itype=188  lat=40.8266     lon=-73.562     loc=US  origin: sta------------'
'JSNC1   | itype=188  lat=35.9706     lon=-118.541    loc=US  origin: sta------------'
'D7479   | itype=188  lat=37.7488     lon=-120.934    loc=US  origin: sta------------'
'C4429   | itype=188  lat=47.8261     lon=-122.338    loc=US  origin: sta------------'
'D8595   | itype=188  lat=42.8233     lon=-71.322     loc=US  origin: sta------------'
'AU424   | itype=188  lat=26.7873     lon=-80.2542    loc=US  origin: sta------------'
'C1986   | itype=188  lat=39.69       lon=-86.0645    loc=US  origin: sta------------'
'AR333   | itype=188  lat=35.9185     lon=-85.0735    loc=US  origin: sta------------'
'C8334   | itype=188  lat=32.2183     lon=-111.041    loc=US  origin: sta------------'
'C7142   | itype=188  lat=43.0068     lon=-70.8705    loc=US  origin: sta------------'
'D7161   | itype=188  lat=41.2198     lon=-73.0107    loc=US  origin: sta------------'
'BNDW    | itype=188  lat=45.6478     lon=-121.931    loc=US  origin: sta------------'
'MSNW3   | itype=188  lat=43.0449     lon=-89.3276    loc=US  origin: sta------------'
'C8807   | itype=188  lat=28.2988     lon=-80.7158    loc=US  origin: sta------------'
'SD017   | itype=188  lat=43.7379     lon=-98.9586    loc=US  origin: sta------------'
'AP674   | itype=188  lat=42.708      lon=-71.4453    loc=US  origin: sta------------'
'E0564   | itype=188  lat=32.9413     lon=-112.015    loc=US  origin: sta------------'
'K5SLN   | itype=188  lat=38.8773     lon=-97.6489    loc=US  origin: sta------------'
'NY003   | itype=188  lat=42.4956     lon=-73.6832    loc=US  origin: sta------------'
'PARO    | itype=188  lat=45.5444     lon=-121.617    loc=US  origin: sta------------'
'D2130   | itype=188  lat=32.0208     lon=-80.8472    loc=US  origin: sta------------'
'HARRI   | itype=188  lat=41.9742     lon=-71.6853    loc=US  origin: sta------------'
'NE055   | itype=188  lat=40.0588     lon=-95.8226    loc=US  origin: sta------------'
'KLRY    | itype=188  lat=38.611      lon=-94.3422    loc=US  origin: sta------------'
'D7655   | itype=188  lat=33.0092     lon=-80.3892    loc=US  origin: sta------------'
'C3315   | itype=188  lat=42.2128     lon=-74.4845    loc=US  origin: sta------------'
'D4640   | itype=188  lat=38.5017     lon=-89.9103    loc=US  origin: sta------------'
'K8V7    | itype=188  lat=37.4587     lon=-102.618    loc=US  origin: sta------------'
'XNAG    | itype=188  lat=35.9511     lon=-75.6326    loc=US  origin: sta------------'
'AR208   | itype=188  lat=46.4072     lon=-105.845    loc=US  origin: sta------------'
'WRSAW   | itype=188  lat=42.74       lon=-78.1364    loc=US  origin: sta------------'
'D9378   | itype=188  lat=45.6288     lon=-122.368    loc=US  origin: sta------------'
'NE021   | itype=188  lat=42.6751     lon=-103.685    loc=US  origin: sta------------'
'M2234   | itype=188  lat=47.1073     lon=-104.587    loc=US  origin: sta------------'
'AT025   | itype=188  lat=34.2638     lon=-87.6945    loc=US  origin: sta------------'
'SECT2   | itype=188  lat=28.8358     lon=-95.6628    loc=US  origin: sta------------'
'AU158   | itype=188  lat=25.7272     lon=-80.4058    loc=US  origin: sta------------'
'AU158   | itype=188  lat=25.7274     lon=-80.406     loc=US  origin: sta------------'
'BRRN1   | itype=188  lat=41.51       lon=-103.995    loc=US  origin: sta------------'
'OH129   | itype=188  lat=41.5924     lon=-83.6912    loc=US  origin: sta------------'
'D2741   | itype=188  lat=34.4347     lon=-86.533     loc=US  origin: sta------------'
'D3318   | itype=188  lat=44.1487     lon=-73.247     loc=US  origin: sta------------'
'PWLM2   | itype=188  lat=38.35       lon=-75.4167    loc=US  origin: sta------------'
'D3948   | itype=188  lat=44.5625     lon=-70.1525    loc=US  origin: sta------------'
'D1852   | itype=188  lat=40.5372     lon=-122.367    loc=US  origin: sta------------'
'AU675   | itype=188  lat=45.4408     lon=-122.404    loc=US  origin: sta------------'
'C5573   | itype=188  lat=40.7785     lon=-72.8393    loc=US  origin: sta------------'
'C0158   | itype=188  lat=42.403      lon=-85.5057    loc=US  origin: sta------------'
'M1394   | itype=188  lat=40.5132     lon=-86.785     loc=US  origin: sta------------'
'SFSC2   | itype=188  lat=40.018      lon=-105.404    loc=US  origin: sta------------'
'AP911   | itype=188  lat=34.405      lon=-86.8003    loc=US  origin: sta------------'
'TOWW3   | itype=188  lat=45.3359     lon=-88.5935    loc=US  origin: sta------------'
'CHLNS   | itype=188  lat=35.3058     lon=-84.7828    loc=US  origin: sta------------'
'XFLO    | itype=188  lat=42.9009     lon=-124.504    loc=US  origin: sta------------'
'CPMWC   | itype=188  lat=38.94       lon=-74.9331    loc=US  origin: sta------------'
'D4803   | itype=188  lat=39.824      lon=-121.981    loc=US  origin: sta------------'
'EAGLE   | itype=188  lat=43.6692     lon=-116.359    loc=US  origin: sta------------'
'D5961   | itype=188  lat=43.2923     lon=-76.8967    loc=US  origin: sta------------'
'AT498   | itype=188  lat=38.8262     lon=-104.931    loc=US  origin: sta------------'
'MSWN    | itype=188  lat=47.591      lon=-113.756    loc=US  origin: sta------------'
'D2442   | itype=188  lat=42.37       lon=-71.2987    loc=US  origin: sta------------'
'XBLK    | itype=188  lat=41.1993     lon=-71.5932    loc=US  origin: sta------------'
'D6109   | itype=188  lat=33.8891     lon=-78.7002    loc=US  origin: sta------------'
'D9287   | itype=188  lat=40.7985     lon=-111.932    loc=US  origin: sta------------'
'D4230   | itype=188  lat=41.5983     lon=-70.8317    loc=US  origin: sta------------'
'OH120   | itype=188  lat=41.5808     lon=-84.3341    loc=US  origin: sta------------'
'D0868   | itype=188  lat=41.6832     lon=-70.7555    loc=US  origin: sta------------'
'SALS2   | itype=188  lat=43.0228     lon=-96.6311    loc=US  origin: sta------------'
'C6893   | itype=188  lat=44.7203     lon=-121.173    loc=US  origin: sta------------'
'D3666   | itype=188  lat=46.73       lon=-117        loc=US  origin: sta------------'
'D0710   | itype=188  lat=45.693      lon=-122.635    loc=US  origin: sta------------'
'STAN2   | itype=188  lat=38.9667     lon=-119.948    loc=US  origin: sta------------'
'D2921   | itype=188  lat=36.0905     lon=-83.8328    loc=US  origin: sta------------'
'NHBRI   | itype=188  lat=43.5985     lon=-71.722     loc=US  origin: sta------------'
'C4655   | itype=188  lat=42.378      lon=-71.2277    loc=US  origin: sta------------'
'KMGJ    | itype=188  lat=41.51       lon=-74.2646    loc=US  origin: sta------------'
'D5456   | itype=188  lat=39.821      lon=-75.0035    loc=US  origin: sta------------'
'D7373   | itype=188  lat=30.161      lon=-81.725     loc=US  origin: sta------------'
'AT256   | itype=188  lat=43.2673     lon=-86.2571    loc=US  origin: sta------------'
'AP689   | itype=188  lat=34.7245     lon=-86.6453    loc=US  origin: sta------------'
'D0445   | itype=188  lat=38.0358     lon=-121.064    loc=US  origin: sta------------'
'M2510   | itype=188  lat=42.6507     lon=-74.9643    loc=US  origin: sta------------'
'SC006   | itype=188  lat=35.0895     lon=-82.4478    loc=US  origin: sta------------'
'HOXO    | itype=188  lat=45.6844     lon=-121.518    loc=US  origin: sta------------'
'E0663   | itype=188  lat=38.9703     lon=-94.6488    loc=US  origin: sta------------'
'MCOW3   | itype=188  lat=45.5764     lon=-89.1516    loc=US  origin: sta------------'
'AS555   | itype=188  lat=26.0195     lon=-80.19      loc=US  origin: sta------------'
'M1873   | itype=188  lat=38.2322     lon=-122.638    loc=US  origin: sta------------'
'VVYSC   | itype=188  lat=38.7478     lon=-85.0689    loc=US  origin: sta------------'
'C0153   | itype=188  lat=40.7305     lon=-73.705     loc=US  origin: sta------------'
'SBKI4   | itype=188  lat=42.8498     lon=-93.6037    loc=US  origin: sta------------'
'IN003   | itype=188  lat=41.1195     lon=-85.1631    loc=US  origin: sta------------'
'K5FVW   | itype=188  lat=39.8343     lon=-96.0473    loc=US  origin: sta------------'
'GRSN5   | itype=188  lat=35.2428     lon=-107.665    loc=US  origin: sta------------'
'D9522   | itype=188  lat=46.0053     lon=-118.683    loc=US  origin: sta------------'
'D7958   | itype=188  lat=38.5282     lon=-99.3042    loc=US  origin: sta------------'
'E3067   | itype=188  lat=33.4793     lon=-96.689     loc=US  origin: sta------------'
'OH137   | itype=188  lat=41.5674     lon=-83.5735    loc=US  origin: sta------------'
'C5328   | itype=188  lat=38.9563     lon=-100.484    loc=US  origin: sta------------'
'FIFW1   | itype=188  lat=48.3922     lon=-121.818    loc=US  origin: sta------------'
'ELCTY   | itype=188  lat=39.3003     lon=-76.8172    loc=US  origin: sta------------'
'AU322   | itype=188  lat=29.4122     lon=-95.1787    loc=US  origin: sta------------'
'AR711   | itype=188  lat=39.1035     lon=-92.4766    loc=US  origin: sta------------'
'E0614   | itype=188  lat=25.7868     lon=-108.983    loc=US  origin: sta------------'
'EKNW3   | itype=188  lat=42.6639     lon=-88.5323    loc=US  origin: sta------------'
'RKIF1   | itype=188  lat=26.2483     lon=-81.2967    loc=US  origin: sta------------'
'D9317   | itype=188  lat=34.8205     lon=-89.6865    loc=US  origin: sta------------'
'AS637   | itype=188  lat=34.6263     lon=-108.518    loc=US  origin: sta------------'
'SIFI4   | itype=188  lat=42.5296     lon=-93.2653    loc=US  origin: sta------------'
'C0120   | itype=188  lat=40.5428     lon=-111.812    loc=US  origin: sta------------'
'M2319   | itype=188  lat=42.4351     lon=-90.4501    loc=US  origin: sta------------'
'D7346   | itype=188  lat=33          lon=-97.1       loc=US  origin: sta------------'
'AR417   | itype=188  lat=34.1472     lon=-88.0263    loc=US  origin: sta------------'
'MJRT2   | itype=188  lat=30.5878     lon=-99.3092    loc=US  origin: sta------------'
'D5360   | itype=188  lat=40.9951     lon=-72.4415    loc=US  origin: sta------------'
'C7986   | itype=188  lat=27.4232     lon=-82.5491    loc=US  origin: sta------------'
'E1968   | itype=188  lat=32.6077     lon=-110.777    loc=US  origin: sta------------'
'MOBS2   | itype=188  lat=45.5422     lon=-100.434    loc=US  origin: sta------------'
'AS175   | itype=188  lat=39.0928     lon=-94.4022    loc=US  origin: sta------------'
'SNTJS   | itype=188  lat=31.93       lon=-91.2469    loc=US  origin: sta------------'
'K4V0    | itype=188  lat=40.094      lon=-108.763    loc=US  origin: sta------------'
'FRNKG   | itype=188  lat=40.2822     lon=-86.6953    loc=US  origin: sta------------'
'M2740   | itype=188  lat=35.0147     lon=-89.8526    loc=US  origin: sta------------'
'CO099   | itype=188  lat=39.574      lon=-107.453    loc=US  origin: sta------------'
'H0238   | itype=188  lat=33.49       lon=-117.4      loc=US  origin: sta------------'
'C9239   | itype=188  lat=47.5817     lon=-122.57     loc=US  origin: sta------------'
'D7708   | itype=188  lat=40.8867     lon=-73.5923    loc=US  origin: sta------------'
'AS671   | itype=188  lat=49.2252     lon=-124.792    loc=US  origin: sta------------'
'D9165   | itype=188  lat=31.5494     lon=-94.0368    loc=US  origin: sta------------'
'D7931   | itype=188  lat=45.6508     lon=-122.494    loc=US  origin: sta------------'
'AR180   | itype=188  lat=34.2043     lon=-118.138    loc=US  origin: sta------------'
'MN064   | itype=188  lat=45.7665     lon=-94.2328    loc=US  origin: sta------------'
'C7195   | itype=188  lat=38.1195     lon=-105.577    loc=US  origin: sta------------'
'OH066   | itype=188  lat=39.5951     lon=-84.2398    loc=US  origin: sta------------'
'AT726   | itype=188  lat=41.7112     lon=-111.859    loc=US  origin: sta------------'
'D9770   | itype=188  lat=30.5573     lon=-87.9037    loc=US  origin: sta------------'
'OYFO3   | itype=188  lat=42.9764     lon=-121.422    loc=US  origin: sta------------'
'AS224   | itype=188  lat=37.8863     lon=-122.532    loc=US  origin: sta------------'
'AS439   | itype=188  lat=49.3238     lon=-122.958    loc=US  origin: sta------------'
'SD013   | itype=188  lat=43.6668     lon=-97.1477    loc=US  origin: sta------------'
'AP696   | itype=188  lat=37.2728     lon=-76.6761    loc=US  origin: sta------------'
'AT865   | itype=188  lat=40.2167     lon=-75.3833    loc=US  origin: sta------------'
'SDSWD   | itype=188  lat=32.767      lon=-117.225    loc=US  origin: sta------------'
'E2876   | itype=188  lat=40.6288     lon=-74.0362    loc=US  origin: sta------------'
'D7010   | itype=188  lat=42.9268     lon=-76.1115    loc=US  origin: sta------------'
'M1936   | itype=188  lat=26.1749     lon=-98.0217    loc=US  origin: sta------------'
'AT410   | itype=188  lat=39.6417     lon=-104.89     loc=US  origin: sta------------'
'AT435   | itype=188  lat=36.4348     lon=-99.1923    loc=US  origin: sta------------'
'CO065   | itype=188  lat=39.7106     lon=-105.294    loc=US  origin: sta------------'
'AP899   | itype=188  lat=36.5688     lon=-120.961    loc=US  origin: sta------------'
'TMBRK   | itype=188  lat=36.285      lon=-78.9544    loc=US  origin: sta------------'
'SBE     | itype=188  lat=41.2151     lon=-111.858    loc=US  origin: sta------------'
'E2336   | itype=188  lat=39.0552     lon=-84.2687    loc=US  origin: sta------------'
'D9445   | itype=188  lat=38.893      lon=-90.1897    loc=US  origin: sta------------'
'D2016   | itype=188  lat=28.6583     lon=-81.1288    loc=US  origin: sta------------'
'D3513   | itype=188  lat=43.0641     lon=-77.4364    loc=US  origin: sta------------'
'D6029   | itype=188  lat=32.77       lon=-80.01      loc=US  origin: sta------------'
'AS563   | itype=188  lat=36.833      lon=-76.0543    loc=US  origin: sta------------'
'HARVY   | itype=188  lat=29.8731     lon=-90.0542    loc=US  origin: sta------------'
'ASTAL   | itype=188  lat=30.4803     lon=-97.9792    loc=US  origin: sta------------'
'RCBM8   | itype=188  lat=48.255      lon=-109.784    loc=US  origin: sta------------'
'E3202   | itype=188  lat=38.6255     lon=-121.488    loc=US  origin: sta------------'
'D0207   | itype=188  lat=36.3595     lon=-105.568    loc=US  origin: sta------------'
'AR740   | itype=188  lat=34.4571     lon=-87.8651    loc=US  origin: sta------------'
'AU371   | itype=188  lat=40.383      lon=-74.7733    loc=US  origin: sta------------'
'AP150   | itype=188  lat=28.225      lon=-82.6693    loc=US  origin: sta------------'
'D4694   | itype=188  lat=36.3        lon=-79.6       loc=US  origin: sta------------'
'SC017   | itype=188  lat=34.3087     lon=-81.001     loc=US  origin: sta------------'
'C5406   | itype=188  lat=39.1578     lon=-77.6992    loc=US  origin: sta------------'
'H0325   | itype=188  lat=39.64       lon=-106.09     loc=US  origin: sta------------'
'TTTFD   | itype=188  lat=28.03       lon=-82.39      loc=US  origin: sta------------'
'ODT75   | itype=188  lat=45.301      lon=-121.742    loc=US  origin: sta------------'
'K5TRY   | itype=188  lat=39.7962     lon=-95.1203    loc=US  origin: sta------------'
'SNZ     | itype=188  lat=40.8754     lon=-111.872    loc=US  origin: sta------------'
'SCOI4   | itype=188  lat=42.0107     lon=-93.3183    loc=US  origin: sta------------'
'AT420   | itype=188  lat=36.3581     lon=-88.8994    loc=US  origin: sta------------'
'C0029   | itype=188  lat=26.5185     lon=-80.1452    loc=US  origin: sta------------'
'SKNI4   | itype=188  lat=41.3168     lon=-93.1156    loc=US  origin: sta------------'
'MA017   | itype=188  lat=42.0645     lon=-71.4007    loc=US  origin: sta------------'
'CO096   | itype=188  lat=39.239      lon=-108.266    loc=US  origin: sta------------'
'AN142   | itype=188  lat=33.6906     lon=-84.2731    loc=US  origin: sta------------'
'CO014   | itype=188  lat=39.8713     lon=-104.994    loc=US  origin: sta------------'
'KPQR    | itype=188  lat=45.5606     lon=-122.538    loc=US  origin: sta------------'
'MC024   | itype=188  lat=45.7612     lon=-84.7311    loc=US  origin: sta------------'
'AT392   | itype=188  lat=32.3475     lon=-96.1585    loc=US  origin: sta------------'
'AU102   | itype=188  lat=46.607      lon=-121.657    loc=US  origin: sta------------'
'D2175   | itype=188  lat=46.5687     lon=-67.8013    loc=US  origin: sta------------'
'AP414   | itype=188  lat=44.735      lon=-67.5018    loc=US  origin: sta------------'
'D3312   | itype=188  lat=27.1775     lon=-80.203     loc=US  origin: sta------------'
'PTTMC   | itype=188  lat=40.3894     lon=-80.0283    loc=US  origin: sta------------'
'D6582   | itype=188  lat=41.3337     lon=-75.9648    loc=US  origin: sta------------'
'KY062   | itype=188  lat=38.7789     lon=-84.7666    loc=US  origin: sta------------'
'TS817   | itype=188  lat=38.9458     lon=-75.9356    loc=US  origin: sta------------'
'IL045   | itype=188  lat=40.3079     lon=-88.9888    loc=US  origin: sta------------'
'NPLLV   | itype=188  lat=26.2658     lon=-81.7519    loc=US  origin: sta------------'
'FOXM2   | itype=188  lat=39.6514     lon=-77.4933    loc=US  origin: sta------------'
'OH156   | itype=188  lat=41.3987     lon=-81.8088    loc=US  origin: sta------------'
'E2052   | itype=188  lat=41.9165     lon=-88.1588    loc=US  origin: sta------------'
'SNEI4   | itype=188  lat=41.7037     lon=-93.0282    loc=US  origin: sta------------'
'AT559   | itype=188  lat=45.1707     lon=-84.648     loc=US  origin: sta------------'
'C7805   | itype=188  lat=41.7125     lon=-81.3647    loc=US  origin: sta------------'
'SNDYC   | itype=188  lat=43.6461     lon=-76.0775    loc=US  origin: sta------------'
'D4339   | itype=188  lat=34.2974     lon=-118.545    loc=US  origin: sta------------'
'ODT36   | itype=188  lat=44.8945     lon=-120.937    loc=US  origin: sta------------'
'FZCT2   | itype=188  lat=28.9384     lon=-96.2116    loc=US  origin: sta------------'
'DEPRK   | itype=188  lat=29.7033     lon=-95.12      loc=US  origin: sta------------'
'C1010   | itype=188  lat=44.2997     lon=-121.54     loc=US  origin: sta------------'
'AT720   | itype=188  lat=42.6128     lon=-71.2617    loc=US  origin: sta------------'
'SINI4   | itype=188  lat=41.3651     lon=-93.548     loc=US  origin: sta------------'
'MC016   | itype=188  lat=43.9557     lon=-86.3391    loc=US  origin: sta------------'
'E3223   | itype=188  lat=40.337      lon=-79.704     loc=US  origin: sta------------'
'M1081   | itype=188  lat=45.0597     lon=-93.2679    loc=US  origin: sta------------'
'K5GTB   | itype=188  lat=38.3304     lon=-98.8463    loc=US  origin: sta------------'
'PCYO    | itype=188  lat=44.4408     lon=-118.628    loc=US  origin: sta------------'
'XSLK    | itype=188  lat=35.5666     lon=-75.4885    loc=US  origin: sta------------'
'D0353   | itype=188  lat=47.0779     lon=-122.96     loc=US  origin: sta------------'
'NPLSG   | itype=188  lat=26.1439     lon=-81.7992    loc=US  origin: sta------------'
'E0551   | itype=188  lat=42.667      lon=-71.4133    loc=US  origin: sta------------'
'H0420   | itype=188  lat=46.18       lon=-123.85     loc=US  origin: sta------------'
'D6711   | itype=188  lat=32.2232     lon=-95.4222    loc=US  origin: sta------------'
'AR509   | itype=188  lat=36.4542     lon=-76.3007    loc=US  origin: sta------------'
'GCOUL   | itype=188  lat=47.9383     lon=-119.005    loc=US  origin: sta------------'
'D9741   | itype=188  lat=31.9803     lon=-101.975    loc=US  origin: sta------------'
'AT831   | itype=188  lat=40.1015     lon=-83.7488    loc=US  origin: sta------------'
