********************************************************************************
reject list for t-obs during night hours. made from diagnostic files
********************************************************************************
'WRRU1   | itype=188  lat=37.2161     lon=-113.378    loc=US  origin: sta------------'
'P0116   | itype=188  lat=49.6281     lon=-98.8139    loc=US  origin: sta------------'
'UP898   | itype=188  lat=38.6404     lon=-91.277     loc=US  origin: sta------------'
'CSC     | itype=188  lat=40.312      lon=-111.588    loc=US  origin: sta------------'
'UP170   | itype=188  lat=41.7587     lon=-110.467    loc=US  origin: sta------------'
'LEEM5   | itype=188  lat=47.1706     lon=-94.2867    loc=US  origin: sta------------'
'BPMAR   | itype=188  lat=44.5043     lon=-123.552    loc=US  origin: sta------------'
'UR300   | itype=188  lat=39.7348     lon=-110.872    loc=US  origin: sta------------'
'PHWF1   | itype=188  lat=26.1717     lon=-81.4789    loc=US  origin: sta------------'
'M2228   | itype=188  lat=33.4186     lon=-112.018    loc=US  origin: sta------------'
'UP463   | itype=188  lat=29.5159     lon=-95.0973    loc=US  origin: sta------------'
'SWTZ2   | itype=188  lat=48.3794     lon=-116.634    loc=US  origin: sta------------'
'NE801   | itype=188  lat=41.8326     lon=-97.4421    loc=US  origin: sta------------'
'AR627   | itype=188  lat=32.8197     lon=-97.4058    loc=US  origin: sta------------'
'MN003   | itype=188  lat=44.4785     lon=-93.2924    loc=US  origin: sta------------'
'UP939   | itype=188  lat=41.4176     lon=-97.4259    loc=US  origin: sta------------'
'PNGO    | itype=188  lat=45.6522     lon=-121.509    loc=US  origin: sta------------'
'ODT51   | itype=188  lat=42.4831     lon=-120.283    loc=US  origin: sta------------'
'CO105   | itype=188  lat=39.1117     lon=-108.587    loc=US  origin: sta------------'
'UP224   | itype=188  lat=41.128      lon=-97.9821    loc=US  origin: sta------------'
'UP806   | itype=188  lat=40.1569     lon=-87.9914    loc=US  origin: sta------------'
'UR338   | itype=188  lat=44.9886     lon=-92.5772    loc=US  origin: sta------------'
'IL030   | itype=188  lat=40.3895     lon=-91.3707    loc=US  origin: sta------------'
'TS663   | itype=188  lat=35.6117     lon=-118.405    loc=US  origin: sta------------'
'UR073   | itype=188  lat=31.1615     lon=-105.308    loc=US  origin: sta------------'
'ITD98   | itype=188  lat=43.5724     lon=-112.073    loc=US  origin: sta------------'
'NE049   | itype=188  lat=40.4231     lon=-98.0513    loc=US  origin: sta------------'
'PPCUT   | itype=188  lat=38.6749     lon=-109.416    loc=US  origin: sta------------'
'UP104   | itype=188  lat=45.2448     lon=-117.958    loc=US  origin: sta------------'
'C6245   | itype=188  lat=31.0456     lon=-115.467    loc=US  origin: sta------------'
'NY016   | itype=188  lat=42.6026     lon=-77.0377    loc=US  origin: sta------------'
'AR990   | itype=188  lat=29.6432     lon=-81.6527    loc=US  origin: sta------------'
'UP747   | itype=188  lat=42.5846     lon=-93.2435    loc=US  origin: sta------------'
'UR076   | itype=188  lat=30.3917     lon=-97.3708    loc=US  origin: sta------------'
'UR129   | itype=188  lat=29.8345     lon=-95.2067    loc=US  origin: sta------------'
'BOOM8   | itype=188  lat=48.1439     lon=-114.718    loc=US  origin: sta------------'
'ECHO    | itype=188  lat=45.7186     lon=-119.311    loc=US  origin: sta------------'
'FBNM8   | itype=188  lat=47.8175     lon=-110.666    loc=US  origin: sta------------'
'XMRY    | itype=188  lat=45.669      lon=-120.844    loc=US  origin: sta------------'
'UP834   | itype=188  lat=37.8147     lon=-97.2622    loc=US  origin: sta------------'
'BKVO    | itype=188  lat=44.8819     lon=-117.964    loc=US  origin: sta------------'
'HOFMN   | itype=188  lat=34.2017     lon=-117.094    loc=US  origin: sta------------'
'MDAC1   | itype=188  lat=37.8817     lon=-121.914    loc=US  origin: sta------------'
'NE017   | itype=188  lat=42.8252     lon=-97.403     loc=US  origin: sta------------'
'NE025   | itype=188  lat=41.3955     lon=-102.973    loc=US  origin: sta------------'
'UP569   | itype=188  lat=32.2508     lon=-109.147    loc=US  origin: sta------------'
'AS610   | itype=188  lat=30.0195     lon=-93.1296    loc=US  origin: sta------------'
'NY002   | itype=188  lat=42.6954     lon=-73.8378    loc=US  origin: sta------------'
'UP626   | itype=188  lat=37.2816     lon=-121.84     loc=US  origin: sta------------'
'M1466   | itype=188  lat=41.4375     lon=-81.6514    loc=US  origin: sta------------'
'UP598   | itype=188  lat=36.9262     lon=-121.548    loc=US  origin: sta------------'
'UP777   | itype=188  lat=38.0581     lon=-88.9035    loc=US  origin: sta------------'
'SD009   | itype=188  lat=43.5865     lon=-96.6945    loc=US  origin: sta------------'
'UP795   | itype=188  lat=39.3904     lon=-89.7892    loc=US  origin: sta------------'
'TS808   | itype=188  lat=38.4386     lon=-112.535    loc=US  origin: sta------------'
'UP508   | itype=188  lat=35.4277     lon=-93.5818    loc=US  origin: sta------------'
'CCTC1   | itype=188  lat=33.65       lon=-115.99     loc=US  origin: sta------------'
'LEGW    | itype=188  lat=46.2053     lon=-118.936    loc=US  origin: sta------------'
'SNNTC   | itype=188  lat=29.4167     lon=-98.4322    loc=US  origin: sta------------'
'C9710   | itype=188  lat=37.6        lon=-122.1      loc=US  origin: sta------------'
'XSWL    | itype=188  lat=45.7217     lon=-121.568    loc=US  origin: sta------------'
'UP636   | itype=188  lat=41.2522     lon=-122.27     loc=US  origin: sta------------'
'UP884   | itype=188  lat=31.4625     lon=-92.4233    loc=US  origin: sta------------'
'QCGA3   | itype=188  lat=32.7039     lon=-109.914    loc=US  origin: sta------------'
'BKIN7   | itype=188  lat=34.5328     lon=-77.7219    loc=US  origin: sta------------'
'RAVN7   | itype=188  lat=36.4756     lon=-80.8569    loc=US  origin: sta------------'
'BESN7   | itype=188  lat=35.3064     lon=-81.2347    loc=US  origin: sta------------'
'AP133   | itype=188  lat=44.0528     lon=-84.8125    loc=US  origin: sta------------'
'UR302   | itype=188  lat=41.9605     lon=-111.951    loc=US  origin: sta------------'
'UR248   | itype=188  lat=29.6838     lon=-96.9442    loc=US  origin: sta------------'
'UP928   | itype=188  lat=38.9488     lon=-92.5759    loc=US  origin: sta------------'
'D2382   | itype=188  lat=50.6758     lon=-123.961    loc=US  origin: sta------------'
'NY012   | itype=188  lat=42.2246     lon=-78.1005    loc=US  origin: sta------------'
'AS167   | itype=188  lat=39.0792     lon=-94.3822    loc=US  origin: sta------------'
'UR047   | itype=188  lat=45.0278     lon=-122.978    loc=US  origin: sta------------'
'FRWSB   | itype=188  lat=42.0542     lon=-79.1606    loc=US  origin: sta------------'
'OARU1   | itype=188  lat=39.35       lon=-112.19     loc=US  origin: sta------------'
'UR152   | itype=188  lat=29.668      lon=-97.4661    loc=US  origin: sta------------'
'S331W   | itype=188  lat=25.6109     lon=-80.5098    loc=US  origin: sta------------'
'PVLU1   | itype=188  lat=41.77       lon=-113.26     loc=US  origin: sta------------'
'UP791   | itype=188  lat=41.207      lon=-88.2841    loc=US  origin: sta------------'
'OXSYZ   | itype=188  lat=34.6083     lon=-120.073    loc=US  origin: sta------------'
'UR225   | itype=188  lat=31.3944     lon=-94.7018    loc=US  origin: sta------------'
'SOUI1   | itype=188  lat=45.8903     lon=-115.99     loc=US  origin: sta------------'
'D2386   | itype=188  lat=50.4851     lon=-124.396    loc=US  origin: sta------------'
'UR160   | itype=188  lat=29.3488     lon=-99.1244    loc=US  origin: sta------------'
'UR169   | itype=188  lat=31.9725     lon=-95.229     loc=US  origin: sta------------'
'LKRW2   | itype=188  lat=38.9608     lon=-82.0886    loc=US  origin: sta------------'
'M1864   | itype=188  lat=40.6916     lon=-79.7096    loc=US  origin: sta------------'
'E0256   | itype=188  lat=37.6362     lon=-122.127    loc=US  origin: sta------------'
'MCKN7   | itype=188  lat=35.8447     lon=-80.6594    loc=US  origin: sta------------'
'UP783   | itype=188  lat=40.3919     lon=-89.0796    loc=US  origin: sta------------'
'M2029   | itype=188  lat=38.3803     lon=-122.718    loc=US  origin: sta------------'
'IL047   | itype=188  lat=41.003      lon=-87.9055    loc=US  origin: sta------------'
'BFJU1   | itype=188  lat=41.34       lon=-111.19     loc=US  origin: sta------------'
'DNDN8   | itype=188  lat=46.8697     lon=-102.827    loc=US  origin: sta------------'
'UP215   | itype=188  lat=41.9302     lon=-88.8528    loc=US  origin: sta------------'
'SGGEW   | itype=188  lat=26.1454     lon=-81.5756    loc=US  origin: sta------------'
'M2122   | itype=188  lat=33.9701     lon=-84.4371    loc=US  origin: sta------------'
'AR161   | itype=188  lat=33.2823     lon=-110.821    loc=US  origin: sta------------'
'UR329   | itype=188  lat=39.0766     lon=-109.136    loc=US  origin: sta------------'
'MTSN2   | itype=188  lat=36.0306     lon=-115.517    loc=US  origin: sta------------'
'UR252   | itype=188  lat=30.1876     lon=-95.1931    loc=US  origin: sta------------'
'KLRGO   | itype=188  lat=25.1533     lon=-80.3881    loc=US  origin: sta------------'
'D3547   | itype=188  lat=39.41       lon=-88.7995    loc=US  origin: sta------------'
'UP627   | itype=188  lat=40.8739     lon=-122.391    loc=US  origin: sta------------'
'FLRW2   | itype=188  lat=38.6839     lon=-80.6494    loc=US  origin: sta------------'
'UP470   | itype=188  lat=47.3446     lon=-122.239    loc=US  origin: sta------------'
'VNCU1   | itype=188  lat=39.94       lon=-112.41     loc=US  origin: sta------------'
'UP833   | itype=188  lat=38.9068     lon=-97.2834    loc=US  origin: sta------------'
'HERO    | itype=188  lat=45.8211     lon=-119.521    loc=US  origin: sta------------'
'FWP     | itype=188  lat=40.659      lon=-112.202    loc=US  origin: sta------------'
'SWII4   | itype=188  lat=41.3334     lon=-94.0148    loc=US  origin: sta------------'
'UR244   | itype=188  lat=27.2358     lon=-97.798     loc=US  origin: sta------------'
'UP780   | itype=188  lat=39.4403     lon=-88.9771    loc=US  origin: sta------------'
'QHPA3   | itype=188  lat=31.6753     lon=-110.88     loc=US  origin: sta------------'
'UP286   | itype=188  lat=41.1912     lon=-103.126    loc=US  origin: sta------------'
'UP893   | itype=188  lat=44.7727     lon=-93.0598    loc=US  origin: sta------------'
'C2564   | itype=188  lat=33.3408     lon=-96.4878    loc=US  origin: sta------------'
'M2158   | itype=188  lat=41.1756     lon=-80.5619    loc=US  origin: sta------------'
'XHAK    | itype=188  lat=37.6524     lon=-75.8809    loc=US  origin: sta------------'
'C5129   | itype=188  lat=40.2275     lon=-74.9253    loc=US  origin: sta------------'
'D5312   | itype=188  lat=36.7343     lon=-80.4425    loc=US  origin: sta------------'
'E0503   | itype=188  lat=39.0063     lon=-94.5745    loc=US  origin: sta------------'
'SHPW1   | itype=188  lat=46.19       lon=-122.25     loc=US  origin: sta------------'
'C0921   | itype=188  lat=24.9581     lon=-80.5715    loc=US  origin: sta------------'
'D9997   | itype=188  lat=26.3705     lon=-81.7488    loc=US  origin: sta------------'
'QHVA3   | itype=188  lat=32.2064     lon=-110.549    loc=US  origin: sta------------'
'UP863   | itype=188  lat=32.64       lon=-91.9014    loc=US  origin: sta------------'
'UP760   | itype=188  lat=43.4127     lon=-95.7512    loc=US  origin: sta------------'
'AS172   | itype=188  lat=39.0422     lon=-94.2867    loc=US  origin: sta------------'
'UP864   | itype=188  lat=30.2382     lon=-93.0675    loc=US  origin: sta------------'
'LTRM8   | itype=188  lat=47.9325     lon=-110.514    loc=US  origin: sta------------'
'UP398   | itype=188  lat=33.9458     lon=-92.2015    loc=US  origin: sta------------'
'P0204   | itype=188  lat=51.3106     lon=-101.378    loc=US  origin: sta------------'
'UP803   | itype=188  lat=40.4165     lon=-87.8546    loc=US  origin: sta------------'
'AU599   | itype=188  lat=38.4953     lon=-94.9683    loc=US  origin: sta------------'
'UP925   | itype=188  lat=39.0868     lon=-93.1443    loc=US  origin: sta------------'
'UR138   | itype=188  lat=30.6142     lon=-94.9489    loc=US  origin: sta------------'
'NE013   | itype=188  lat=40.8235     lon=-99.38      loc=US  origin: sta------------'
'NY021   | itype=188  lat=42.0173     lon=-75.7735    loc=US  origin: sta------------'
'UR133   | itype=188  lat=29.7619     lon=-97.1063    loc=US  origin: sta------------'
'TR937   | itype=188  lat=40.7275     lon=-109.424    loc=US  origin: sta------------'
'UP045   | itype=188  lat=40.5812     lon=-87.7806    loc=US  origin: sta------------'
'NY007   | itype=188  lat=43.2139     lon=-77.4762    loc=US  origin: sta------------'
'AP548   | itype=188  lat=36.1738     lon=-95.5488    loc=US  origin: sta------------'
'NE056   | itype=188  lat=41.8493     lon=-103.675    loc=US  origin: sta------------'
'TAPC1   | itype=188  lat=35.1331     lon=-118.438    loc=US  origin: sta------------'
'D4670   | itype=188  lat=35.941      lon=-86.7633    loc=US  origin: sta------------'
'UR284   | itype=188  lat=30.0722     lon=-95.9925    loc=US  origin: sta------------'
'C3429   | itype=188  lat=39.6025     lon=-86.2163    loc=US  origin: sta------------'
'UP147   | itype=188  lat=40.558      lon=-112.302    loc=US  origin: sta------------'
'UP570   | itype=188  lat=32.6735     lon=-114.092    loc=US  origin: sta------------'
'RNHW4   | itype=188  lat=42.57       lon=-106.09     loc=US  origin: sta------------'
'HSTOF   | itype=188  lat=29.8281     lon=-95.4344    loc=US  origin: sta------------'
'UR332   | itype=188  lat=46.7419     lon=-118.197    loc=US  origin: sta------------'
'C9474   | itype=188  lat=41.695      lon=-88.3317    loc=US  origin: sta------------'
'UP740   | itype=188  lat=39.1569     lon=-108.988    loc=US  origin: sta------------'
'UP797   | itype=188  lat=40.8193     lon=-88.6746    loc=US  origin: sta------------'
'E2742   | itype=188  lat=32.3837     lon=-110.844    loc=US  origin: sta------------'
'IL026   | itype=188  lat=40.296      lon=-90.0824    loc=US  origin: sta------------'
'XDGS    | itype=188  lat=45.676      lon=-121.235    loc=US  origin: sta------------'
'UR245   | itype=188  lat=29.9206     lon=-96.6002    loc=US  origin: sta------------'
'NE019   | itype=188  lat=42.1699     lon=-98.1585    loc=US  origin: sta------------'
'M1747   | itype=188  lat=41.9205     lon=-88.0071    loc=US  origin: sta------------'
'C7257   | itype=188  lat=39.428      lon=-77.4437    loc=US  origin: sta------------'
'SUDC1   | itype=188  lat=33.12       lon=-116.79     loc=US  origin: sta------------'
'SD016   | itype=188  lat=45.9348     lon=-102.218    loc=US  origin: sta------------'
'AS535   | itype=188  lat=39.4742     lon=-94.5758    loc=US  origin: sta------------'
'IN032   | itype=188  lat=38.1958     lon=-87.8605    loc=US  origin: sta------------'
'UR156   | itype=188  lat=31.4679     lon=-97.1963    loc=US  origin: sta------------'
'KFFMS   | itype=188  lat=39.0869     lon=-96.7964    loc=US  origin: sta------------'
'UP868   | itype=188  lat=32.3891     lon=-92.1134    loc=US  origin: sta------------'
'UP040   | itype=188  lat=41.9139     lon=-95.5426    loc=US  origin: sta------------'
'UR323   | itype=188  lat=38.9673     lon=-109.75     loc=US  origin: sta------------'
'UR045   | itype=188  lat=44.3326     lon=-123.108    loc=US  origin: sta------------'
'M1157   | itype=188  lat=37.7681     lon=-92.4259    loc=US  origin: sta------------'
'BRC     | itype=188  lat=40.5872     lon=-111.577    loc=US  origin: sta------------'
'SMFW1   | itype=188  lat=48.9078     lon=-122.223    loc=US  origin: sta------------'
'UP468   | itype=188  lat=37.5489     lon=-120.909    loc=US  origin: sta------------'
'UP775   | itype=188  lat=39.74       lon=-88.4021    loc=US  origin: sta------------'
'AU581   | itype=188  lat=44.6047     lon=-88.4433    loc=US  origin: sta------------'
'UP903   | itype=188  lat=38.6171     lon=-91.9123    loc=US  origin: sta------------'
'UP642   | itype=188  lat=37.855      lon=-121.275    loc=US  origin: sta------------'
'NY014   | itype=188  lat=42.3719     lon=-77.3536    loc=US  origin: sta------------'
'SDRNS   | itype=188  lat=34.205      lon=-117.098    loc=US  origin: sta------------'
'D5741   | itype=188  lat=40.1003     lon=-105.154    loc=US  origin: sta------------'
'FT014   | itype=188  lat=32.9792     lon=-117.051    loc=US  origin: sta------------'
'SBDU1   | itype=188  lat=40.56       lon=-111.66     loc=US  origin: sta------------'
'LITN7   | itype=188  lat=35.3872     lon=-79.8314    loc=US  origin: sta------------'
'UP805   | itype=188  lat=37.8411     lon=-89.7038    loc=US  origin: sta------------'
'CAE1    | itype=188  lat=34.7513     lon=-115.23     loc=US  origin: sta------------'
'UP163   | itype=188  lat=41.2214     lon=-96.0253    loc=US  origin: sta------------'
'AT427   | itype=188  lat=24.7602     lon=-80.9558    loc=US  origin: sta------------'
'UP009   | itype=188  lat=38.439      lon=-88.8975    loc=US  origin: sta------------'
'AU424   | itype=188  lat=26.7873     lon=-80.2542    loc=US  origin: sta------------'
'UP827   | itype=188  lat=37.0854     lon=-95.7472    loc=US  origin: sta------------'
'UP550   | itype=188  lat=32.2989     lon=-111.032    loc=US  origin: sta------------'
'D7161   | itype=188  lat=41.2198     lon=-73.0107    loc=US  origin: sta------------'
'UP686   | itype=188  lat=39.3176     lon=-120.219    loc=US  origin: sta------------'
'AP674   | itype=188  lat=42.708      lon=-71.4453    loc=US  origin: sta------------'
'NY003   | itype=188  lat=42.4956     lon=-73.6832    loc=US  origin: sta------------'
'UP371   | itype=188  lat=37.9928     lon=-95.1631    loc=US  origin: sta------------'
'UP241   | itype=188  lat=42.9511     lon=-114.634    loc=US  origin: sta------------'
'WSM09   | itype=188  lat=33.2985     lon=-106.532    loc=US  origin: sta------------'
'UP996   | itype=188  lat=40.6587     lon=-116.159    loc=US  origin: sta------------'
'SNV01   | itype=188  lat=39.02       lon=-114.32     loc=US  origin: sta------------'
'UP225   | itype=188  lat=41.1327     lon=-101.672    loc=US  origin: sta------------'
'UP899   | itype=188  lat=36.7388     lon=-89.9647    loc=US  origin: sta------------'
'UR196   | itype=188  lat=32.6158     lon=-94.3549    loc=US  origin: sta------------'
'UP887   | itype=188  lat=31.6567     lon=-92.39      loc=US  origin: sta------------'
'UP798   | itype=188  lat=41.02       lon=-88.5093    loc=US  origin: sta------------'
'UR114   | itype=188  lat=28.6705     lon=-99.1691    loc=US  origin: sta------------'
'UTPR2   | itype=188  lat=41.057      lon=-111.533    loc=US  origin: sta------------'
'NE030   | itype=188  lat=42.5937     lon=-99.2847    loc=US  origin: sta------------'
'MASW    | itype=188  lat=47.9169     lon=-120.124    loc=US  origin: sta------------'
'UP638   | itype=188  lat=33.7391     lon=-116.252    loc=US  origin: sta------------'
'CRLC1   | itype=188  lat=36.7969     lon=-118.422    loc=US  origin: sta------------'
'UP457   | itype=188  lat=43.8339     lon=-93.3103    loc=US  origin: sta------------'
'UP412   | itype=188  lat=40.6599     lon=-122.394    loc=US  origin: sta------------'
'UP026   | itype=188  lat=41.8557     lon=-90.934     loc=US  origin: sta------------'
'M1946   | itype=188  lat=39.3742     lon=-83.0314    loc=US  origin: sta------------'
'UR107   | itype=188  lat=27.8747     lon=-97.6228    loc=US  origin: sta------------'
'UP399   | itype=188  lat=35.3613     lon=-91.5099    loc=US  origin: sta------------'
'MRGU1   | itype=188  lat=40.9833     lon=-111.667    loc=US  origin: sta------------'
'SBKI4   | itype=188  lat=42.8498     lon=-93.6037    loc=US  origin: sta------------'
'BKGC1   | itype=188  lat=35.4506     lon=-118.584    loc=US  origin: sta------------'
'LMCO3   | itype=188  lat=42.7081     lon=-118.51     loc=US  origin: sta------------'
'K5FVW   | itype=188  lat=39.8343     lon=-96.0473    loc=US  origin: sta------------'
'TT154   | itype=188  lat=32.9788     lon=-118.553    loc=US  origin: sta------------'
'FRSL1   | itype=188  lat=30.785      lon=-90.2044    loc=US  origin: sta------------'
'FIFW1   | itype=188  lat=48.3922     lon=-121.818    loc=US  origin: sta------------'
'UR093   | itype=188  lat=30.5546     lon=-96.6539    loc=US  origin: sta------------'
'UP549   | itype=188  lat=33.4443     lon=-111.991    loc=US  origin: sta------------'
'PSTF1   | itype=188  lat=26.1686     lon=-81.3644    loc=US  origin: sta------------'
'MCCO3   | itype=188  lat=44.1286     lon=-120.422    loc=US  origin: sta------------'
'UP835   | itype=188  lat=37.5121     lon=-99.8117    loc=US  origin: sta------------'
'UP298   | itype=188  lat=41.4192     lon=-87.6358    loc=US  origin: sta------------'
'UR170   | itype=188  lat=31.966      lon=-94.0421    loc=US  origin: sta------------'
'UP769   | itype=188  lat=38.9173     lon=-90.1503    loc=US  origin: sta------------'
'D9165   | itype=188  lat=31.5494     lon=-94.0368    loc=US  origin: sta------------'
'AP583   | itype=188  lat=40.778      lon=-89.7547    loc=US  origin: sta------------'
'UR179   | itype=188  lat=30.0288     lon=-97.8667    loc=US  origin: sta------------'
'UP540   | itype=188  lat=32.6753     lon=-114.523    loc=US  origin: sta------------'
'AR287   | itype=188  lat=32.8745     lon=-105.774    loc=US  origin: sta------------'
'UP923   | itype=188  lat=38.6906     lon=-92.3657    loc=US  origin: sta------------'
'CO065   | itype=188  lat=39.7106     lon=-105.294    loc=US  origin: sta------------'
'AP899   | itype=188  lat=36.5688     lon=-120.961    loc=US  origin: sta------------'
'CO089   | itype=188  lat=39.605      lon=-107.15     loc=US  origin: sta------------'
'UP890   | itype=188  lat=43.5607     lon=-93.2726    loc=US  origin: sta------------'
'NRWN7   | itype=188  lat=35.1483     lon=-80.1758    loc=US  origin: sta------------'
'UR015   | itype=188  lat=35.8144     lon=-97.9385    loc=US  origin: sta------------'
'AP611   | itype=188  lat=40.9808     lon=-111.904    loc=US  origin: sta------------'
'UP758   | itype=188  lat=43.4738     lon=-93.6346    loc=US  origin: sta------------'
'LPPW4   | itype=188  lat=42.44       lon=-105.86     loc=US  origin: sta------------'
'DMLW4   | itype=188  lat=44.57       lon=-107.3      loc=US  origin: sta------------'
'UP315   | itype=188  lat=32.2405     lon=-108.008    loc=US  origin: sta------------'
'UR146   | itype=188  lat=32.5061     lon=-94.6349    loc=US  origin: sta------------'
'BGPC1   | itype=188  lat=37.1283     lon=-118.475    loc=US  origin: sta------------'
'WNDW4   | itype=188  lat=42.28       lon=-105.58     loc=US  origin: sta------------'
'SMTI1   | itype=188  lat=42.76       lon=-116.9      loc=US  origin: sta------------'
'UP935   | itype=188  lat=36.9788     lon=-90.5899    loc=US  origin: sta------------'
'SBOI4   | itype=188  lat=42.0256     lon=-93.7757    loc=US  origin: sta------------'
'UP879   | itype=188  lat=32.8597     lon=-93.6985    loc=US  origin: sta------------'
'AN437   | itype=188  lat=35.111      lon=-98.255     loc=US  origin: sta------------'
'SPMD    | itype=188  lat=39.27       lon=-105.62     loc=US  origin: sta------------'
'K5GTB   | itype=188  lat=38.3304     lon=-98.8463    loc=US  origin: sta------------'
'BIMC1   | itype=188  lat=36.715      lon=-118.842    loc=US  origin: sta------------'
'UP272   | itype=188  lat=29.9983     lon=-90.7216    loc=US  origin: sta------------'
'C6500   | itype=188  lat=34.6181     lon=-79.6839    loc=US  origin: sta------------'
