********************************************************************************
reject list for q-obs during night hours. made from diagnostic files
********************************************************************************
'D9935   | itype=188  lat=38.72       lon=-77.58      loc=US  origin: sta------------'
'E1818   | itype=188  lat=34.962      lon=-81.1267    loc=US  origin: sta------------'
'D1380   | itype=188  lat=36.8752     lon=-87.5058    loc=US  origin: sta------------'
'D8175   | itype=188  lat=29.6313     lon=-90.7467    loc=US  origin: sta------------'
'AU311   | itype=188  lat=31.7898     lon=-106.481    loc=US  origin: sta------------'
'PRUPH   | itype=188  lat=42.2678     lon=-85.5867    loc=US  origin: sta------------'
'D2957   | itype=188  lat=41.5904     lon=-113.318    loc=US  origin: sta------------'
'AS102   | itype=188  lat=38.7278     lon=-77.046     loc=US  origin: sta------------'
'D4821   | itype=188  lat=48.7355     lon=-110.927    loc=US  origin: sta------------'
'E3251   | itype=188  lat=31.527      lon=-110.267    loc=US  origin: sta------------'
'MTKAR   | itype=188  lat=45.3453     lon=-111.173    loc=US  origin: sta------------'
'MTMS2   | itype=188  lat=43.7189     lon=-98.0336    loc=US  origin: sta------------'
'MO009   | itype=188  lat=38.6002     lon=-90.3139    loc=US  origin: sta------------'
'OH159   | itype=188  lat=41.5149     lon=-81.4414    loc=US  origin: sta------------'
'TR978   | itype=188  lat=47.6792     lon=-93.6236    loc=US  origin: sta------------'
'CPEVA   | itype=188  lat=36.7861     lon=-76.2192    loc=US  origin: sta------------'
'D3672   | itype=188  lat=33.9203     lon=-118.142    loc=US  origin: sta------------'
'P0799   | itype=188  lat=27.9739     lon=-97.6317    loc=US  origin: sta------------'
'MC019   | itype=188  lat=45.3615     lon=-85.1772    loc=US  origin: sta------------'
'C7869   | itype=188  lat=30.208      lon=-97.872     loc=US  origin: sta------------'
'BPMAR   | itype=188  lat=44.5043     lon=-123.552    loc=US  origin: sta------------'
'OH044   | itype=188  lat=39.8383     lon=-84.4984    loc=US  origin: sta------------'
'TT118   | itype=188  lat=46.8008     lon=-115.537    loc=US  origin: sta------------'
'SATI4   | itype=188  lat=41.4535     lon=-94.7691    loc=US  origin: sta------------'
'D2764   | itype=188  lat=48.5333     lon=-69.6833    loc=US  origin: sta------------'
'MTRC    | itype=188  lat=47.82       lon=-115.58     loc=US  origin: sta------------'
'SDVOL   | itype=188  lat=33.14       lon=-116.62     loc=US  origin: sta------------'
'XGWL    | itype=188  lat=37.8043     lon=-76.2676    loc=US  origin: sta------------'
'SSAI4   | itype=188  lat=43.3749     lon=-92.9167    loc=US  origin: sta------------'
'AT535   | itype=188  lat=41.8065     lon=-71.8912    loc=US  origin: sta------------'
'C9300   | itype=188  lat=40.4912     lon=-78.0135    loc=US  origin: sta------------'
'C6081   | itype=188  lat=37.655      lon=-82.8293    loc=US  origin: sta------------'
'K7S0    | itype=188  lat=47.5672     lon=-114.101    loc=US  origin: sta------------'
'D7101   | itype=188  lat=29.5525     lon=-95.2212    loc=US  origin: sta------------'
'CHPRR   | itype=188  lat=32.0392     lon=-106.41     loc=US  origin: sta------------'
'E2491   | itype=188  lat=39.8162     lon=-84.8887    loc=US  origin: sta------------'
'NAVAR   | itype=188  lat=30.4231     lon=-86.8622    loc=US  origin: sta------------'
'WBPC1   | itype=188  lat=34.6906     lon=-119.664    loc=US  origin: sta------------'
'AN139   | itype=188  lat=33.5819     lon=-82.1314    loc=US  origin: sta------------'
'K5006   | itype=188  lat=38.9914     lon=-95.6922    loc=US  origin: sta------------'
'AU694   | itype=188  lat=41.4517     lon=-80.4005    loc=US  origin: sta------------'
'C8670   | itype=188  lat=40.7942     lon=-74.1188    loc=US  origin: sta------------'
'M1940   | itype=188  lat=38.6246     lon=-88.9981    loc=US  origin: sta------------'
'AS606   | itype=188  lat=35.8067     lon=-81.5062    loc=US  origin: sta------------'
'SBSI4   | itype=188  lat=41.2054     lon=-92.885     loc=US  origin: sta------------'
'WDCT2   | itype=188  lat=30.545      lon=-96.682     loc=US  origin: sta------------'
'AR658   | itype=188  lat=45.2148     lon=-123.755    loc=US  origin: sta------------'
'SGLI4   | itype=188  lat=42.0619     lon=-94.7274    loc=US  origin: sta------------'
'XPOE    | itype=188  lat=27.7227     lon=-97.3413    loc=US  origin: sta------------'
'WI055   | itype=188  lat=44.7136     lon=-89.6607    loc=US  origin: sta------------'
'LWAT2   | itype=188  lat=30.3486     lon=-97.7967    loc=US  origin: sta------------'
'MINRL   | itype=188  lat=38.0175     lon=-77.9169    loc=US  origin: sta------------'
'AR100   | itype=188  lat=42.5387     lon=-70.9802    loc=US  origin: sta------------'
'C7553   | itype=188  lat=43.2528     lon=-79.9228    loc=US  origin: sta------------'
'NEWNJ   | itype=188  lat=40.7464     lon=-74.1858    loc=US  origin: sta------------'
'AP806   | itype=188  lat=46.1517     lon=-122.98     loc=US  origin: sta------------'
'C2935   | itype=188  lat=45.2283     lon=-93.5255    loc=US  origin: sta------------'
'AR627   | itype=188  lat=32.8197     lon=-97.4058    loc=US  origin: sta------------'
'BSYM6   | itype=188  lat=33.38       lon=-90.65      loc=US  origin: sta------------'
'DUCC1   | itype=188  lat=39.1439     lon=-120.509    loc=US  origin: sta------------'
'AP917   | itype=188  lat=45.7505     lon=-108.569    loc=US  origin: sta------------'
'SLEI4   | itype=188  lat=40.7474     lon=-93.7411    loc=US  origin: sta------------'
'MN021   | itype=188  lat=44.9493     lon=-95.4095    loc=US  origin: sta------------'
'D6727   | itype=188  lat=35.2493     lon=-89.9588    loc=US  origin: sta------------'
'C3625   | itype=188  lat=42.2933     lon=-83.2687    loc=US  origin: sta------------'
'AR654   | itype=188  lat=34.5847     lon=-86.9439    loc=US  origin: sta------------'
'D2806   | itype=188  lat=42.6747     lon=-70.9713    loc=US  origin: sta------------'
'MN003   | itype=188  lat=44.4785     lon=-93.2924    loc=US  origin: sta------------'
'AT366   | itype=188  lat=37.9726     lon=-84.815     loc=US  origin: sta------------'
'AT933   | itype=188  lat=33.3883     lon=-111.794    loc=US  origin: sta------------'
'SMUI4   | itype=188  lat=41.0388     lon=-93.9539    loc=US  origin: sta------------'
'D6361   | itype=188  lat=40.6962     lon=-74.3912    loc=US  origin: sta------------'
'D9705   | itype=188  lat=30.1928     lon=-97.8967    loc=US  origin: sta------------'
'BRATT   | itype=188  lat=30.9675     lon=-87.4067    loc=US  origin: sta------------'
'H0338   | itype=188  lat=34.91       lon=-82         loc=US  origin: sta------------'
'C1855   | itype=188  lat=45.186      lon=-122.587    loc=US  origin: sta------------'
'PYNC1   | itype=188  lat=33.5778     lon=-116.454    loc=US  origin: sta------------'
'AS028   | itype=188  lat=46.9152     lon=-122.357    loc=US  origin: sta------------'
'ACDW3   | itype=188  lat=44.209      lon=-91.4606    loc=US  origin: sta------------'
'CACT2   | itype=188  lat=30.3522     lon=-97.8675    loc=US  origin: sta------------'
'AT417   | itype=188  lat=29.5707     lon=-81.2467    loc=US  origin: sta------------'
'AP093   | itype=188  lat=41.32       lon=-96.3658    loc=US  origin: sta------------'
'C7425   | itype=188  lat=33.2097     lon=-111.698    loc=US  origin: sta------------'
'MLTSS   | itype=188  lat=30.6314     lon=-87.0422    loc=US  origin: sta------------'
'E1618   | itype=188  lat=35.3867     lon=-81.4128    loc=US  origin: sta------------'
'M1429   | itype=188  lat=41.9147     lon=-88.2678    loc=US  origin: sta------------'
'M1993   | itype=188  lat=38.7974     lon=-84.7342    loc=US  origin: sta------------'
'AS892   | itype=188  lat=31.7317     lon=-89.1282    loc=US  origin: sta------------'
'D1997   | itype=188  lat=39.5829     lon=-78.5991    loc=US  origin: sta------------'
'D2483   | itype=188  lat=43.0029     lon=-81.3215    loc=US  origin: sta------------'
'ESTLA   | itype=188  lat=34.567      lon=-87.1733    loc=US  origin: sta------------'
'BACT2   | itype=188  lat=28.9748     lon=-96.0107    loc=US  origin: sta------------'
'VSNT    | itype=188  lat=35.9806     lon=-106.571    loc=US  origin: sta------------'
'D3320   | itype=188  lat=37.4487     lon=-76.4458    loc=US  origin: sta------------'
'CO105   | itype=188  lat=39.1117     lon=-108.587    loc=US  origin: sta------------'
'CO034   | itype=188  lat=40.9695     lon=-102.247    loc=US  origin: sta------------'
'AP185   | itype=188  lat=27.9435     lon=-82.7593    loc=US  origin: sta------------'
'IL059   | itype=188  lat=37.7011     lon=-89.4722    loc=US  origin: sta------------'
'CLRSP   | itype=188  lat=39.6794     lon=-77.9389    loc=US  origin: sta------------'
'C8606   | itype=188  lat=41.4475     lon=-81.8799    loc=US  origin: sta------------'
'NJ004   | itype=188  lat=39.6833     lon=-75.4802    loc=US  origin: sta------------'
'C7148   | itype=188  lat=44.3208     lon=-92.4425    loc=US  origin: sta------------'
'CO003   | itype=188  lat=39.7742     lon=-104.935    loc=US  origin: sta------------'
'K5ELW   | itype=188  lat=38.8426     lon=-98.0704    loc=US  origin: sta------------'
'C1775   | itype=188  lat=38.2183     lon=-92.7128    loc=US  origin: sta------------'
'BADEN   | itype=188  lat=38.6603     lon=-76.7714    loc=US  origin: sta------------'
'D6672   | itype=188  lat=47.6183     lon=-122.818    loc=US  origin: sta------------'
'MC005   | itype=188  lat=45.7949     lon=-87.0761    loc=US  origin: sta------------'
'AT238   | itype=188  lat=44.07       lon=-69.2145    loc=US  origin: sta------------'
'CYSM6   | itype=188  lat=31.9497     lon=-90.3806    loc=US  origin: sta------------'
'GRLHR   | itype=188  lat=42.5672     lon=-71.9981    loc=US  origin: sta------------'
'SDGVL   | itype=188  lat=34.236      lon=-117.078    loc=US  origin: sta------------'
'D5483   | itype=188  lat=36.1697     lon=-85.5092    loc=US  origin: sta------------'
'HARLM   | itype=188  lat=33.42       lon=-82.3178    loc=US  origin: sta------------'
'MUCT2   | itype=188  lat=29.5714     lon=-97.1417    loc=US  origin: sta------------'
'AU412   | itype=188  lat=41.5838     lon=-72.9097    loc=US  origin: sta------------'
'D9336   | itype=188  lat=34.8758     lon=-86.3961    loc=US  origin: sta------------'
'COWC1   | itype=188  lat=39.1258     lon=-123.073    loc=US  origin: sta------------'
'D3546   | itype=188  lat=37.2387     lon=-122.044    loc=US  origin: sta------------'
'UCHA    | itype=188  lat=36.3864     lon=-121.55     loc=US  origin: sta------------'
'MC021   | itype=188  lat=44.6123     lon=-84.7077    loc=US  origin: sta------------'
'HALNV   | itype=188  lat=40.9571     lon=-115.479    loc=US  origin: sta------------'
'P0765   | itype=188  lat=40.5989     lon=-95.9533    loc=US  origin: sta------------'
'D6344   | itype=188  lat=44.0458     lon=-71.1742    loc=US  origin: sta------------'
'C8373   | itype=188  lat=35.557      lon=-121.081    loc=US  origin: sta------------'
'C7108   | itype=188  lat=41.2991     lon=-81.357     loc=US  origin: sta------------'
'TRGW4   | itype=188  lat=42.07       lon=-104.13     loc=US  origin: sta------------'
'MC015   | itype=188  lat=44.2515     lon=-85.3716    loc=US  origin: sta------------'
'D2081   | itype=188  lat=38.9838     lon=-94.7533    loc=US  origin: sta------------'
'C7454   | itype=188  lat=47.072      lon=-122.345    loc=US  origin: sta------------'
'NE009   | itype=188  lat=41.8307     lon=-100.1      loc=US  origin: sta------------'
'PAMSD   | itype=188  lat=33.3521     lon=-116.863    loc=US  origin: sta------------'
'IN030   | itype=188  lat=39.7045     lon=-86.0528    loc=US  origin: sta------------'
'LSEW3   | itype=188  lat=43.8606     lon=-91.2718    loc=US  origin: sta------------'
'CDFO3   | itype=188  lat=45.2117     lon=-123.772    loc=US  origin: sta------------'
'SC005   | itype=188  lat=34.833      lon=-82.2984    loc=US  origin: sta------------'
'M1239   | itype=188  lat=41.6983     lon=-93.5814    loc=US  origin: sta------------'
'AGTC1   | itype=188  lat=37.2628     lon=-120.963    loc=US  origin: sta------------'
'MFR17   | itype=188  lat=25.835      lon=-80.1919    loc=US  origin: sta------------'
'MTNNM   | itype=188  lat=47.023      lon=-114.389    loc=US  origin: sta------------'
'MTLUF   | itype=188  lat=47.0781     lon=-107.572    loc=US  origin: sta------------'
'at640   | itype=188  lat=42.1983     lon=-86.303     loc=US  origin: sta------------'
'CLRVL   | itype=188  lat=35.0792     lon=-89.6894    loc=US  origin: sta------------'
'KQ01    | itype=188  lat=40.9226     lon=-74.0075    loc=US  origin: sta------------'
'SMSTX   | itype=188  lat=29.2261     lon=-98.6561    loc=US  origin: sta------------'
'C4011   | itype=188  lat=43.3537     lon=-73.8333    loc=US  origin: sta------------'
'NY016   | itype=188  lat=42.6026     lon=-77.0377    loc=US  origin: sta------------'
'E1140   | itype=188  lat=45.9165     lon=-119.336    loc=US  origin: sta------------'
'KNGTP   | itype=188  lat=36.5403     lon=-82.4228    loc=US  origin: sta------------'
'M1337   | itype=188  lat=37.6228     lon=-84.8108    loc=US  origin: sta------------'
'M1184   | itype=188  lat=39.103      lon=-87.4248    loc=US  origin: sta------------'
'OH121   | itype=188  lat=41.6781     lon=-84.2321    loc=US  origin: sta------------'
'BUBT2   | itype=188  lat=30.5993     lon=-98.171     loc=US  origin: sta------------'
'FTRNS   | itype=188  lat=26.5814     lon=-81.8411    loc=US  origin: sta------------'
'UCRC1   | itype=188  lat=33.97       lon=-117.35     loc=US  origin: sta------------'
'D5763   | itype=188  lat=45.5637     lon=-94.2947    loc=US  origin: sta------------'
'AT311   | itype=188  lat=36.3592     lon=-119.318    loc=US  origin: sta------------'
'AR320   | itype=188  lat=34.0296     lon=-119.786    loc=US  origin: sta------------'
'C8082   | itype=188  lat=44.3018     lon=-79.561     loc=US  origin: sta------------'
'ARBPS   | itype=188  lat=29.9472     lon=-90.0058    loc=US  origin: sta------------'
'D3070   | itype=188  lat=28.6842     lon=-80.902     loc=US  origin: sta------------'
'E2008   | itype=188  lat=33.2733     lon=-86.8333    loc=US  origin: sta------------'
'C4340   | itype=188  lat=30.3828     lon=-94.1667    loc=US  origin: sta------------'
'QCAA3   | itype=188  lat=31.445      lon=-110.28     loc=US  origin: sta------------'
'MTSWC   | itype=188  lat=46.2667     lon=-106.308    loc=US  origin: sta------------'
'MWSC1   | itype=188  lat=34.2321     lon=-118.074    loc=US  origin: sta------------'
'AS263   | itype=188  lat=30.5135     lon=-87.176     loc=US  origin: sta------------'
'CSPC1   | itype=188  lat=33.4453     lon=-117.418    loc=US  origin: sta------------'
'D5092   | itype=188  lat=44.7922     lon=-106.945    loc=US  origin: sta------------'
'CHAS2   | itype=188  lat=43.7997     lon=-99.3375    loc=US  origin: sta------------'
'IL032   | itype=188  lat=40.16       lon=-89.4176    loc=US  origin: sta------------'
'AT272   | itype=188  lat=45.1877     lon=-122.417    loc=US  origin: sta------------'
'MDAC1   | itype=188  lat=37.8817     lon=-121.914    loc=US  origin: sta------------'
'ECEW4   | itype=188  lat=44.4653     lon=-105.844    loc=US  origin: sta------------'
'D1015   | itype=188  lat=40.677      lon=-85.4197    loc=US  origin: sta------------'
'BRSGR   | itype=188  lat=41.3864     lon=-80.8669    loc=US  origin: sta------------'
'AR297   | itype=188  lat=43.3428     lon=-81.4833    loc=US  origin: sta------------'
'IN028   | itype=188  lat=39.787      lon=-86.1438    loc=US  origin: sta------------'
'AT296   | itype=188  lat=32.521      lon=-92.2399    loc=US  origin: sta------------'
'D6562   | itype=188  lat=36.0685     lon=-86.7985    loc=US  origin: sta------------'
'NE057   | itype=188  lat=40.5088     lon=-95.858     loc=US  origin: sta------------'
'CRFRD   | itype=188  lat=39.9467     lon=-86.9031    loc=US  origin: sta------------'
'C5742   | itype=188  lat=41.6655     lon=-86.8678    loc=US  origin: sta------------'
'E2997   | itype=188  lat=39.915      lon=-77.9897    loc=US  origin: sta------------'
'D2695   | itype=188  lat=38.7102     lon=-123.451    loc=US  origin: sta------------'
'AS050   | itype=188  lat=32.674      lon=-97.6217    loc=US  origin: sta------------'
'C7931   | itype=188  lat=41.7438     lon=-77.2925    loc=US  origin: sta------------'
'DYTV2   | itype=188  lat=28.8703     lon=-80.8508    loc=US  origin: sta------------'
'MC025   | itype=188  lat=45.2727     lon=-84.59      loc=US  origin: sta------------'
'SPIS2   | itype=188  lat=44.37       lon=-100.35     loc=US  origin: sta------------'
'MN040   | itype=188  lat=43.7193     lon=-91.4368    loc=US  origin: sta------------'
'NY002   | itype=188  lat=42.6954     lon=-73.8378    loc=US  origin: sta------------'
'D9126   | itype=188  lat=45.3641     lon=-121.978    loc=US  origin: sta------------'
'C0176   | itype=188  lat=39.2408     lon=-84.4995    loc=US  origin: sta------------'
'E1852   | itype=188  lat=32.3542     lon=-97.6595    loc=US  origin: sta------------'
'NRTHW   | itype=188  lat=41.6078     lon=-83.4739    loc=US  origin: sta------------'
'MTRAY   | itype=188  lat=44.7281     lon=-111.47     loc=US  origin: sta------------'
'NE052   | itype=188  lat=41.3948     lon=-99.2113    loc=US  origin: sta------------'
'XPLT    | itype=188  lat=37.2634     lon=-76.0308    loc=US  origin: sta------------'
'TT040   | itype=188  lat=43.565      lon=-116.208    loc=US  origin: sta------------'
'ALDN5   | itype=188  lat=36.09       lon=-106.06     loc=US  origin: sta------------'
'RSGI4   | itype=188  lat=41.3363     lon=-92.3145    loc=US  origin: sta------------'
'CAHC1   | itype=188  lat=36.3886     lon=-121.552    loc=US  origin: sta------------'
'MSAW3   | itype=188  lat=44.2211     lon=-88.4713    loc=US  origin: sta------------'
'MTTRC   | itype=188  lat=47.82       lon=-115.58     loc=US  origin: sta------------'
'AU720   | itype=188  lat=40.9387     lon=-112.521    loc=US  origin: sta------------'
'CYHT2   | itype=188  lat=30.4208     lon=-98.1596    loc=US  origin: sta------------'
'E2437   | itype=188  lat=36.3247     lon=-119.207    loc=US  origin: sta------------'
'AS791   | itype=188  lat=39.9959     lon=-75.8542    loc=US  origin: sta------------'
'D0807   | itype=188  lat=47.6016     lon=-105.965    loc=US  origin: sta------------'
'E1770   | itype=188  lat=46.1993     lon=-123.383    loc=US  origin: sta------------'
'C7242   | itype=188  lat=34.8047     lon=-86.7628    loc=US  origin: sta------------'
'MSST2   | itype=188  lat=30.5604     lon=-98.4302    loc=US  origin: sta------------'
'MC001   | itype=188  lat=46.4881     lon=-87.2315    loc=US  origin: sta------------'
'STQI4   | itype=188  lat=41.9926     lon=-92.6465    loc=US  origin: sta------------'
'SFDI4   | itype=188  lat=42.5216     lon=-94.1852    loc=US  origin: sta------------'
'SDSIE   | itype=188  lat=33.85       lon=-117.654    loc=US  origin: sta------------'
'D2708   | itype=188  lat=40.748      lon=-74.1518    loc=US  origin: sta------------'
'XLEA    | itype=188  lat=37.671      lon=-122.223    loc=US  origin: sta------------'
'SDBCH   | itype=188  lat=33.33       lon=-116.92     loc=US  origin: sta------------'
'SD009   | itype=188  lat=43.5865     lon=-96.6945    loc=US  origin: sta------------'
'MAZC1   | itype=188  lat=34.9        lon=-120.08     loc=US  origin: sta------------'
'IL042   | itype=188  lat=38.5165     lon=-89.6865    loc=US  origin: sta------------'
'K5MAN   | itype=188  lat=39.1737     lon=-96.5528    loc=US  origin: sta------------'
'K49B    | itype=188  lat=44.418      lon=-103.376    loc=US  origin: sta------------'
'MNSVL   | itype=188  lat=41.2481     lon=-82.7017    loc=US  origin: sta------------'
'D7896   | itype=188  lat=42.9126     lon=-73.8787    loc=US  origin: sta------------'
'D2298   | itype=188  lat=34.134      lon=-117.864    loc=US  origin: sta------------'
'D2161   | itype=188  lat=34.267      lon=-119.225    loc=US  origin: sta------------'
'D8859   | itype=188  lat=32.9958     lon=-97.6608    loc=US  origin: sta------------'
'SWGI4   | itype=188  lat=41.8568     lon=-93.9208    loc=US  origin: sta------------'
'MN065   | itype=188  lat=43.5149     lon=-91.885     loc=US  origin: sta------------'
'M1059   | itype=188  lat=41.6343     lon=-87.4552    loc=US  origin: sta------------'
'C0930   | itype=188  lat=35.0867     lon=-83.179     loc=US  origin: sta------------'
'CAMLP   | itype=188  lat=37.7514     lon=-107.691    loc=US  origin: sta------------'
'BTHHA   | itype=188  lat=42.3406     lon=-77.3247    loc=US  origin: sta------------'
'DNKKK   | itype=188  lat=42.4842     lon=-79.3328    loc=US  origin: sta------------'
'C9710   | itype=188  lat=37.6        lon=-122.1      loc=US  origin: sta------------'
'TLDMV   | itype=188  lat=41.6103     lon=-83.6644    loc=US  origin: sta------------'
'D5238   | itype=188  lat=41.9518     lon=-75.346     loc=US  origin: sta------------'
'D7676   | itype=188  lat=40.5047     lon=-79.0055    loc=US  origin: sta------------'
'FSNS2   | itype=188  lat=44.0494     lon=-96.595     loc=US  origin: sta------------'
'WMCT2   | itype=188  lat=29.6025     lon=-96.7672    loc=US  origin: sta------------'
'AP458   | itype=188  lat=41.4488     lon=-96.4847    loc=US  origin: sta------------'
'CRLJI   | itype=188  lat=32.7306     lon=-79.9319    loc=US  origin: sta------------'
'C5801   | itype=188  lat=40.7263     lon=-73.4583    loc=US  origin: sta------------'
'AU713   | itype=188  lat=33.9532     lon=-79.1087    loc=US  origin: sta------------'
'OH034   | itype=188  lat=39.0652     lon=-81.9434    loc=US  origin: sta------------'
'IL031   | itype=188  lat=39.7044     lon=-91.0392    loc=US  origin: sta------------'
'AT510   | itype=188  lat=47.7598     lon=-122.34     loc=US  origin: sta------------'
'E3091   | itype=188  lat=40.3927     lon=-77.9412    loc=US  origin: sta------------'
'AT691   | itype=188  lat=34.4156     lon=-119.72     loc=US  origin: sta------------'
'AR165   | itype=188  lat=34.3473     lon=-111.143    loc=US  origin: sta------------'
'AS641   | itype=188  lat=39.9511     lon=-75.5105    loc=US  origin: sta------------'
'OH163   | itype=188  lat=41.3805     lon=-81.2049    loc=US  origin: sta------------'
'SCHI4   | itype=188  lat=41.0235     lon=-93.3117    loc=US  origin: sta------------'
'AP918   | itype=188  lat=37.9212     lon=-91.4378    loc=US  origin: sta------------'
'AT226   | itype=188  lat=47.2194     lon=-121.842    loc=US  origin: sta------------'
'SCBI4   | itype=188  lat=41.8787     lon=-94.6811    loc=US  origin: sta------------'
'D4066   | itype=188  lat=28.6785     lon=-81.2717    loc=US  origin: sta------------'
'RBUI4   | itype=188  lat=40.813      lon=-91.0992    loc=US  origin: sta------------'
'XLMNG   | itype=188  lat=39.7706     lon=-75.6164    loc=US  origin: sta------------'
'D8505   | itype=188  lat=30.6998     lon=-94.8471    loc=US  origin: sta------------'
'M2454   | itype=188  lat=29.9405     lon=-93.9028    loc=US  origin: sta------------'
'D8461   | itype=188  lat=46.7825     lon=-116.181    loc=US  origin: sta------------'
'MN020   | itype=188  lat=46.6882     lon=-93.9545    loc=US  origin: sta------------'
'CXCT2   | itype=188  lat=30.4933     lon=-98.965     loc=US  origin: sta------------'
'SSBS2   | itype=188  lat=43.54       lon=-96.73      loc=US  origin: sta------------'
'E2619   | itype=188  lat=36.2312     lon=-80.2842    loc=US  origin: sta------------'
'CO020   | itype=188  lat=39.6418     lon=-105.085    loc=US  origin: sta------------'
'OH125   | itype=188  lat=41.4083     lon=-84.0578    loc=US  origin: sta------------'
'SMAM5   | itype=188  lat=45.01       lon=-96.19      loc=US  origin: sta------------'
'AT930   | itype=188  lat=27.8699     lon=-82.7702    loc=US  origin: sta------------'
'AS826   | itype=188  lat=35.1735     lon=-118.608    loc=US  origin: sta------------'
'E2710   | itype=188  lat=29.7267     lon=-95.625     loc=US  origin: sta------------'
'AT992   | itype=188  lat=38.7034     lon=-93.9891    loc=US  origin: sta------------'
'NPFD6   | itype=188  lat=26.2772     lon=-81.6011    loc=US  origin: sta------------'
'D7584   | itype=188  lat=44.5432     lon=-88.255     loc=US  origin: sta------------'
'E2240   | itype=188  lat=35.6755     lon=-83.755     loc=US  origin: sta------------'
'AR751   | itype=188  lat=34.4553     lon=-85.7028    loc=US  origin: sta------------'
'NY012   | itype=188  lat=42.2246     lon=-78.1005    loc=US  origin: sta------------'
'AS167   | itype=188  lat=39.0792     lon=-94.3822    loc=US  origin: sta------------'
'LINWD   | itype=188  lat=39.3417     lon=-74.575     loc=US  origin: sta------------'
'D2177   | itype=188  lat=30.2667     lon=-93.3667    loc=US  origin: sta------------'
'CO094   | itype=188  lat=39.1057     lon=-106.553    loc=US  origin: sta------------'
'E2090   | itype=188  lat=37.3662     lon=-81.1027    loc=US  origin: sta------------'
'MCFRS   | itype=188  lat=27.2139     lon=-80.1778    loc=US  origin: sta------------'
'RIAI4   | itype=188  lat=41.6575     lon=-91.5988    loc=US  origin: sta------------'
'D6002   | itype=188  lat=37.0221     lon=-88.3347    loc=US  origin: sta------------'
'AN084   | itype=188  lat=34.4167     lon=-119.246    loc=US  origin: sta------------'
'CO068   | itype=188  lat=38.8163     lon=-102.537    loc=US  origin: sta------------'
'MC018   | itype=188  lat=44.771      lon=-85.4042    loc=US  origin: sta------------'
'E3105   | itype=188  lat=30.2367     lon=-97.9178    loc=US  origin: sta------------'
'E3221   | itype=188  lat=38.7662     lon=-76.6711    loc=US  origin: sta------------'
'SC001   | itype=188  lat=34.4891     lon=-83.0164    loc=US  origin: sta------------'
'C4038   | itype=188  lat=35.3917     lon=-119.1      loc=US  origin: sta------------'
'MC011   | itype=188  lat=46.1605     lon=-88.8798    loc=US  origin: sta------------'
'CRLIL   | itype=188  lat=40.2067     lon=-77.2039    loc=US  origin: sta------------'
'SDLPK   | itype=188  lat=32.7        lon=-116.76     loc=US  origin: sta------------'
'TS816   | itype=188  lat=36.3039     lon=-107.592    loc=US  origin: sta------------'
'AR597   | itype=188  lat=41.6593     lon=-93.6987    loc=US  origin: sta------------'
'E2798   | itype=188  lat=40.5128     lon=-83.0833    loc=US  origin: sta------------'
'D2738   | itype=188  lat=39.5205     lon=-74.6825    loc=US  origin: sta------------'
'KS007   | itype=188  lat=38.9914     lon=-95.6922    loc=US  origin: sta------------'
'SD008   | itype=188  lat=44.0966     lon=-103.507    loc=US  origin: sta------------'
'IL033   | itype=188  lat=39.1979     lon=-89.6646    loc=US  origin: sta------------'
'M1658   | itype=188  lat=39.1373     lon=-84.5351    loc=US  origin: sta------------'
'WATSV   | itype=188  lat=36.9819     lon=-121.768    loc=US  origin: sta------------'
'D3855   | itype=188  lat=48.24       lon=-122.441    loc=US  origin: sta------------'
'D3420   | itype=188  lat=34.676      lon=-86.3818    loc=US  origin: sta------------'
'C1984   | itype=188  lat=42.9115     lon=-71.2171    loc=US  origin: sta------------'
'GSCRK   | itype=188  lat=32.9722     lon=-80.0172    loc=US  origin: sta------------'
'SRTC1   | itype=188  lat=36.3478     lon=-120.598    loc=US  origin: sta------------'
'E3019   | itype=188  lat=40.6872     lon=-76.173     loc=US  origin: sta------------'
'E2337   | itype=188  lat=39.7753     lon=-75.4887    loc=US  origin: sta------------'
'C8541   | itype=188  lat=33.6148     lon=-111.736    loc=US  origin: sta------------'
'E0958   | itype=188  lat=30.3665     lon=-91.0833    loc=US  origin: sta------------'
'AP902   | itype=188  lat=34.565      lon=-118.108    loc=US  origin: sta------------'
'D2961   | itype=188  lat=36.9591     lon=-87.4073    loc=US  origin: sta------------'
'FLLST   | itype=188  lat=39.5233     lon=-76.4139    loc=US  origin: sta------------'
'CVNOH   | itype=188  lat=40.1183     lon=-84.3511    loc=US  origin: sta------------'
'SDBDF   | itype=188  lat=34.27       lon=-117.632    loc=US  origin: sta------------'
'D5274   | itype=188  lat=32.3958     lon=-99.3942    loc=US  origin: sta------------'
'MUNW3   | itype=188  lat=43.7961     lon=-90.0558    loc=US  origin: sta------------'
'KX26    | itype=188  lat=27.8126     lon=-80.4959    loc=US  origin: sta------------'
'KBIT    | itype=188  lat=41.64       lon=-108.58     loc=US  origin: sta------------'
'D3853   | itype=188  lat=41.799      lon=-69.9403    loc=US  origin: sta------------'
'SRTHF   | itype=188  lat=26.6606     lon=-81.9153    loc=US  origin: sta------------'
'WBURY   | itype=188  lat=41.5497     lon=-73.0383    loc=US  origin: sta------------'
'AP032   | itype=188  lat=42.5577     lon=-96.4022    loc=US  origin: sta------------'
'WISEV   | itype=188  lat=36.9739     lon=-82.5756    loc=US  origin: sta------------'
'OH144   | itype=188  lat=41.367      lon=-83.1084    loc=US  origin: sta------------'
'M1912   | itype=188  lat=45.1152     lon=-93.27      loc=US  origin: sta------------'
'AP837   | itype=188  lat=27.9518     lon=-81.7805    loc=US  origin: sta------------'
'D4965   | itype=188  lat=43.652      lon=-72.1372    loc=US  origin: sta------------'
'WHSS2   | itype=188  lat=43.3753     lon=-99.8589    loc=US  origin: sta------------'
'OH169   | itype=188  lat=41.7835     lon=-81.1345    loc=US  origin: sta------------'
'D4628   | itype=188  lat=34.7437     lon=-84.7187    loc=US  origin: sta------------'
'C3008   | itype=188  lat=42.6372     lon=-70.6795    loc=US  origin: sta------------'
'C2280   | itype=188  lat=40.493      lon=-74.5175    loc=US  origin: sta------------'
'SRWW4   | itype=188  lat=44.5589     lon=-107.544    loc=US  origin: sta------------'
'VNDLC   | itype=188  lat=39.8914     lon=-84.1922    loc=US  origin: sta------------'
'MC006   | itype=188  lat=46.3454     lon=-86.0358    loc=US  origin: sta------------'
'AT941   | itype=188  lat=43.9149     lon=-77.187     loc=US  origin: sta------------'
'SD002   | itype=188  lat=44.12       lon=-100.34     loc=US  origin: sta------------'
'K5PTT   | itype=188  lat=37.6407     lon=-98.7345    loc=US  origin: sta------------'
'D9706   | itype=188  lat=41.0207     lon=-72.2133    loc=US  origin: sta------------'
'AT489   | itype=188  lat=40.7933     lon=-89.3963    loc=US  origin: sta------------'
'OH085   | itype=188  lat=41.4648     lon=-80.7119    loc=US  origin: sta------------'
'D3365   | itype=188  lat=43.5514     lon=-72.4225    loc=US  origin: sta------------'
'SDRVS   | itype=188  lat=33.954      lon=-117.328    loc=US  origin: sta------------'
'AEP02   | itype=188  lat=36.7847     lon=-80.935     loc=US  origin: sta------------'
'PHKPB   | itype=188  lat=26.8264     lon=-80.6589    loc=US  origin: sta------------'
'D8347   | itype=188  lat=29.1153     lon=-81.0298    loc=US  origin: sta------------'
'AR184   | itype=188  lat=46.3168     lon=-106.704    loc=US  origin: sta------------'
'PHLPA   | itype=188  lat=39.9575     lon=-75.1728    loc=US  origin: sta------------'
'NPLES   | itype=188  lat=26.4311     lon=-81.7833    loc=US  origin: sta------------'
'NE029   | itype=188  lat=41.5527     lon=-98.1721    loc=US  origin: sta------------'
'M1990   | itype=188  lat=41.6005     lon=-87.4808    loc=US  origin: sta------------'
'DLND2   | itype=188  lat=29.1406     lon=-81.1447    loc=US  origin: sta------------'
'AU293   | itype=188  lat=26.0417     lon=-81.6675    loc=US  origin: sta------------'
'D5058   | itype=188  lat=32.8588     lon=-97.2745    loc=US  origin: sta------------'
'E3104   | itype=188  lat=39.79       lon=-77.37      loc=US  origin: sta------------'
'C3699   | itype=188  lat=44.3088     lon=-85.2625    loc=US  origin: sta------------'
'MC022   | itype=188  lat=44.3349     lon=-84.8065    loc=US  origin: sta------------'
'ESDS2   | itype=188  lat=45.7747     lon=-99.6228    loc=US  origin: sta------------'
'D5911   | itype=188  lat=43.2855     lon=-77.1275    loc=US  origin: sta------------'
'D9976   | itype=188  lat=42.9848     lon=-71.132     loc=US  origin: sta------------'
'NWHLP   | itype=188  lat=41.3267     lon=-72.9197    loc=US  origin: sta------------'
'TR377   | itype=188  lat=42.1633     lon=-110.718    loc=US  origin: sta------------'
'RVRBS   | itype=188  lat=40.8733     lon=-72.5356    loc=US  origin: sta------------'
'AT496   | itype=188  lat=36.1445     lon=-79.8483    loc=US  origin: sta------------'
'E0147   | itype=188  lat=35.3397     lon=-94.2047    loc=US  origin: sta------------'
'K5004   | itype=188  lat=38.1569     lon=-96.4883    loc=US  origin: sta------------'
'AS208   | itype=188  lat=32.1238     lon=-107.769    loc=US  origin: sta------------'
'SGAS2   | itype=188  lat=43.7139     lon=-96.5033    loc=US  origin: sta------------'
'C4557   | itype=188  lat=26.6167     lon=-80.0833    loc=US  origin: sta------------'
'E0510   | itype=188  lat=40.9833     lon=-74.3333    loc=US  origin: sta------------'
'AT385   | itype=188  lat=41.9687     lon=-73.8077    loc=US  origin: sta------------'
'SLDSM   | itype=188  lat=30.2894     lon=-89.77      loc=US  origin: sta------------'
'PDUW3   | itype=188  lat=43.0503     lon=-91.1507    loc=US  origin: sta------------'
'AT514   | itype=188  lat=40.0393     lon=-91.0663    loc=US  origin: sta------------'
'D1250   | itype=188  lat=35.9907     lon=-80.0447    loc=US  origin: sta------------'
'VA034   | itype=188  lat=39.1156     lon=-77.8473    loc=US  origin: sta------------'
'ODT45   | itype=188  lat=43.1267     lon=-122.132    loc=US  origin: sta------------'
'D6611   | itype=188  lat=27.0858     lon=-80.5147    loc=US  origin: sta------------'
'D1891   | itype=188  lat=40.7226     lon=-73.7108    loc=US  origin: sta------------'
'EWNNJ   | itype=188  lat=40.2422     lon=-74.7792    loc=US  origin: sta------------'
'E3142   | itype=188  lat=36.3178     lon=-115.574    loc=US  origin: sta------------'
'D4905   | itype=188  lat=28.7423     lon=-81.0832    loc=US  origin: sta------------'
'D3547   | itype=188  lat=39.41       lon=-88.7995    loc=US  origin: sta------------'
'C6489   | itype=188  lat=33.0575     lon=-98.912     loc=US  origin: sta------------'
'D6257   | itype=188  lat=44.429      lon=-68.976     loc=US  origin: sta------------'
'SWAI4   | itype=188  lat=42.2719     lon=-95.0951    loc=US  origin: sta------------'
'AT354   | itype=188  lat=34.2833     lon=-119.228    loc=US  origin: sta------------'
'D6371   | itype=188  lat=30.507      lon=-85.6397    loc=US  origin: sta------------'
'NOXN7   | itype=188  lat=34.1594     lon=-77.8497    loc=US  origin: sta------------'
'XHRV    | itype=188  lat=42.3548     lon=-71.0913    loc=US  origin: sta------------'
'AT849   | itype=188  lat=33.7613     lon=-111.785    loc=US  origin: sta------------'
'LVMC1   | itype=188  lat=37.8172     lon=-121.779    loc=US  origin: sta------------'
'AS970   | itype=188  lat=29.4412     lon=-82.503     loc=US  origin: sta------------'
'SHLTN   | itype=188  lat=47.3344     lon=-123.161    loc=US  origin: sta------------'
'D8210   | itype=188  lat=40.5376     lon=-78.7934    loc=US  origin: sta------------'
'E1505   | itype=188  lat=39.3342     lon=-84.5917    loc=US  origin: sta------------'
'D1794   | itype=188  lat=43.0851     lon=-89.5138    loc=US  origin: sta------------'
'AP574   | itype=188  lat=38.8754     lon=-99.3111    loc=US  origin: sta------------'
'AU580   | itype=188  lat=34.7847     lon=-87.6837    loc=US  origin: sta------------'
'E3187   | itype=188  lat=44.074      lon=-121.377    loc=US  origin: sta------------'
'D7235   | itype=188  lat=37.9478     lon=-87.3945    loc=US  origin: sta------------'
'C7748   | itype=188  lat=29.7427     lon=-82.6167    loc=US  origin: sta------------'
'AT877   | itype=188  lat=42.6397     lon=-73.5715    loc=US  origin: sta------------'
'SPRNG   | itype=188  lat=39.9144     lon=-83.8008    loc=US  origin: sta------------'
'E1771   | itype=188  lat=39.3667     lon=-85.9       loc=US  origin: sta------------'
'MLTNS   | itype=188  lat=30.4008     lon=-86.8611    loc=US  origin: sta------------'
'C6565   | itype=188  lat=46.4208     lon=-117.03     loc=US  origin: sta------------'
'C2218   | itype=188  lat=32.8851     lon=-97.2175    loc=US  origin: sta------------'
'MTYEP   | itype=188  lat=47.1395     lon=-111.859    loc=US  origin: sta------------'
'D8648   | itype=188  lat=34.1128     lon=-117.737    loc=US  origin: sta------------'
'D6146   | itype=188  lat=42.666      lon=-110.936    loc=US  origin: sta------------'
'KCFW1   | itype=188  lat=48.9203     lon=-121.943    loc=US  origin: sta------------'
'D7933   | itype=188  lat=31.649      lon=-85.3542    loc=US  origin: sta------------'
'AR886   | itype=188  lat=27.7063     lon=-82.731     loc=US  origin: sta------------'
'E3179   | itype=188  lat=47.8        lon=-93.6       loc=US  origin: sta------------'
'CO038   | itype=188  lat=40.1103     lon=-104.566    loc=US  origin: sta------------'
'STHWB   | itype=188  lat=41.1314     lon=-111.948    loc=US  origin: sta------------'
'MC002   | itype=188  lat=46.4316     lon=-86.8449    loc=US  origin: sta------------'
'FWP     | itype=188  lat=40.659      lon=-112.202    loc=US  origin: sta------------'
'AT330   | itype=188  lat=44.0487     lon=-69.1033    loc=US  origin: sta------------'
'MAHAN   | itype=188  lat=40.8094     lon=-76.1492    loc=US  origin: sta------------'
'AT571   | itype=188  lat=33.3632     lon=-116.836    loc=US  origin: sta------------'
'BPHEB   | itype=188  lat=45.2134     lon=-123.755    loc=US  origin: sta------------'
'C3067   | itype=188  lat=44.0678     lon=-123.06     loc=US  origin: sta------------'
'E0056   | itype=188  lat=47.753      lon=-117.429    loc=US  origin: sta------------'
'MN084   | itype=188  lat=47.5093     lon=-92.5329    loc=US  origin: sta------------'
'AW203   | itype=188  lat=34.78       lon=-86.7       loc=US  origin: sta------------'
'AR778   | itype=188  lat=37.1005     lon=-121.904    loc=US  origin: sta------------'
'NWCNY   | itype=188  lat=30.155      lon=-95.2153    loc=US  origin: sta------------'
'E3132   | itype=188  lat=34.3295     lon=-118.6      loc=US  origin: sta------------'
'OH119   | itype=188  lat=41.6436     lon=-84.5738    loc=US  origin: sta------------'
'AU092   | itype=188  lat=34.1615     lon=-77.494     loc=US  origin: sta------------'
'AS854   | itype=188  lat=41.8909     lon=-73.035     loc=US  origin: sta------------'
'SWII4   | itype=188  lat=41.3334     lon=-94.0148    loc=US  origin: sta------------'
'LESUM   | itype=188  lat=38.8992     lon=-94.3892    loc=US  origin: sta------------'
'E3214   | itype=188  lat=35.307      lon=-80.947     loc=US  origin: sta------------'
'LAWEM   | itype=188  lat=34.4797     lon=-87.2917    loc=US  origin: sta------------'
'RTMI4   | itype=188  lat=41.9649     lon=-92.2983    loc=US  origin: sta------------'
'SCDI4   | itype=188  lat=40.7516     lon=-93.3214    loc=US  origin: sta------------'
'PCKWD   | itype=188  lat=46.6067     lon=-121.671    loc=US  origin: sta------------'
'D1905   | itype=188  lat=33.9008     lon=-84.3333    loc=US  origin: sta------------'
'CLDSP   | itype=188  lat=41.4225     lon=-73.9556    loc=US  origin: sta------------'
'NPFD3   | itype=188  lat=26.2522     lon=-81.6883    loc=US  origin: sta------------'
'EPHRA   | itype=188  lat=47.1835     lon=-119.64     loc=US  origin: sta------------'
'KELLE   | itype=188  lat=48.0786     lon=-118.685    loc=US  origin: sta------------'
'WNLNG   | itype=188  lat=41.1569     lon=-82.2217    loc=US  origin: sta------------'
'KRRMS   | itype=188  lat=38.8903     lon=-98.8586    loc=US  origin: sta------------'
'C4127   | itype=188  lat=30.2852     lon=-89.845     loc=US  origin: sta------------'
'E0135   | itype=188  lat=28.055      lon=-82.702     loc=US  origin: sta------------'
'D7294   | itype=188  lat=30.6555     lon=-84.2078    loc=US  origin: sta------------'
'C4120   | itype=188  lat=38.8096     lon=-77.2957    loc=US  origin: sta------------'
'D5312   | itype=188  lat=36.7343     lon=-80.4425    loc=US  origin: sta------------'
'E0503   | itype=188  lat=39.0063     lon=-94.5745    loc=US  origin: sta------------'
'SWAS2   | itype=188  lat=43.99       lon=-102.24     loc=US  origin: sta------------'
'D5341   | itype=188  lat=38.7348     lon=-75.4797    loc=US  origin: sta------------'
'HLDU1   | itype=188  lat=39.1833     lon=-112.4      loc=US  origin: sta------------'
'AT843   | itype=188  lat=40.1725     lon=-93.0937    loc=US  origin: sta------------'
'WSTRV   | itype=188  lat=40.1194     lon=-82.9047    loc=US  origin: sta------------'
'PKTNN   | itype=188  lat=39.0653     lon=-83.0169    loc=US  origin: sta------------'
'CHOC1   | itype=188  lat=34.3317     lon=-118.03     loc=US  origin: sta------------'
'ODT26   | itype=188  lat=42.3309     lon=-122.871    loc=US  origin: sta------------'
'MTDPC   | itype=188  lat=46.3515     lon=-111.067    loc=US  origin: sta------------'
'C7794   | itype=188  lat=37.2967     lon=-121.766    loc=US  origin: sta------------'
'C1357   | itype=188  lat=41.2445     lon=-75.443     loc=US  origin: sta------------'
'AT989   | itype=188  lat=41.6908     lon=-71.8798    loc=US  origin: sta------------'
'C7438   | itype=188  lat=42.8307     lon=-71.1115    loc=US  origin: sta------------'
'SBRI4   | itype=188  lat=41.7389     lon=-92.4467    loc=US  origin: sta------------'
'HARNV   | itype=188  lat=40.957      lon=-115.479    loc=US  origin: sta------------'
'HLLRT   | itype=188  lat=40.5706     lon=-75.3286    loc=US  origin: sta------------'
'C9714   | itype=188  lat=40.7825     lon=-73.957     loc=US  origin: sta------------'
'D2464   | itype=188  lat=37.1108     lon=-120.242    loc=US  origin: sta------------'
'AP474   | itype=188  lat=46.1813     lon=-123.84     loc=US  origin: sta------------'
'D9997   | itype=188  lat=26.3705     lon=-81.7488    loc=US  origin: sta------------'
'SLUNY   | itype=188  lat=44.5925     lon=-75.1667    loc=US  origin: sta------------'
'H0278   | itype=188  lat=32.932      lon=-96.459     loc=US  origin: sta------------'
'BRICK   | itype=188  lat=40.0778     lon=-74.1114    loc=US  origin: sta------------'
'MN001   | itype=188  lat=43.5083     lon=-93.3541    loc=US  origin: sta------------'
'C7945   | itype=188  lat=40.293      lon=-75.2205    loc=US  origin: sta------------'
'AU653   | itype=188  lat=33.9145     lon=-81.1       loc=US  origin: sta------------'
'AU285   | itype=188  lat=39.7595     lon=-75.319     loc=US  origin: sta------------'
'AP782   | itype=188  lat=33.2477     lon=-97.1427    loc=US  origin: sta------------'
'E2846   | itype=188  lat=43.177      lon=-79.1342    loc=US  origin: sta------------'
'D7633   | itype=188  lat=36.3393     lon=-82.8228    loc=US  origin: sta------------'
'C3748   | itype=188  lat=41.2424     lon=-95.9251    loc=US  origin: sta------------'
'GRNDR   | itype=188  lat=37.0147     lon=-88.2678    loc=US  origin: sta------------'
'D3850   | itype=188  lat=34.161      lon=-118.699    loc=US  origin: sta------------'
'OH164   | itype=188  lat=41.4598     lon=-81.0512    loc=US  origin: sta------------'
'E0650   | itype=188  lat=43.659      lon=-116.289    loc=US  origin: sta------------'
'D9865   | itype=188  lat=28.9645     lon=-98.5       loc=US  origin: sta------------'
'AW281   | itype=188  lat=42.56       lon=-96.4       loc=US  origin: sta------------'
'MFFT2   | itype=188  lat=30.6576     lon=-98.4276    loc=US  origin: sta------------'
'AKRNL   | itype=188  lat=41.0839     lon=-81.5175    loc=US  origin: sta------------'
'HDZC1   | itype=188  lat=36.3825     lon=-120.856    loc=US  origin: sta------------'
'ARLNH   | itype=188  lat=48.165      lon=-122.12     loc=US  origin: sta------------'
'AT954   | itype=188  lat=45.454      lon=-122.694    loc=US  origin: sta------------'
'AU212   | itype=188  lat=40.223      lon=-85.4193    loc=US  origin: sta------------'
'SLKS2   | itype=188  lat=44.7539     lon=-96.6847    loc=US  origin: sta------------'
'C0922   | itype=188  lat=24.8398     lon=-80.7916    loc=US  origin: sta------------'
'BKGS2   | itype=188  lat=44.292      lon=-96.7758    loc=US  origin: sta------------'
'MBOW    | itype=188  lat=47.2922     lon=-112.152    loc=US  origin: sta------------'
'AP375   | itype=188  lat=27.585      lon=-80.4343    loc=US  origin: sta------------'
'WSTCP   | itype=188  lat=26.6794     lon=-80.0625    loc=US  origin: sta------------'
'RWLI4   | itype=188  lat=42.4557     lon=-92.309     loc=US  origin: sta------------'
'E1361   | itype=188  lat=27.1258     lon=-80.8913    loc=US  origin: sta------------'
'MC007   | itype=188  lat=45.9096     lon=-86.4806    loc=US  origin: sta------------'
'SNBRY   | itype=188  lat=40.2453     lon=-82.8586    loc=US  origin: sta------------'
'SD021   | itype=188  lat=45.9347     lon=-98.5277    loc=US  origin: sta------------'
'SLOI4   | itype=188  lat=40.6254     lon=-93.9365    loc=US  origin: sta------------'
'OH012   | itype=188  lat=39.6682     lon=-82.6184    loc=US  origin: sta------------'
'FNDW3   | itype=188  lat=43.6602     lon=-88.442     loc=US  origin: sta------------'
'AP722   | itype=188  lat=28.3512     lon=-82.1914    loc=US  origin: sta------------'
'C3739   | itype=188  lat=35.0588     lon=-106.465    loc=US  origin: sta------------'
'E1977   | itype=188  lat=37.0495     lon=-122.119    loc=US  origin: sta------------'
'SRRI4   | itype=188  lat=43.05       lon=-92.93      loc=US  origin: sta------------'
'M1210   | itype=188  lat=36.9445     lon=-83.8507    loc=US  origin: sta------------'
'BRKRG   | itype=188  lat=25.95       lon=-97.5044    loc=US  origin: sta------------'
'E3247   | itype=188  lat=39.2307     lon=-76.8065    loc=US  origin: sta------------'
'SOUDR   | itype=188  lat=40.2869     lon=-75.3783    loc=US  origin: sta------------'
'C0325   | itype=188  lat=47.7399     lon=-122.26     loc=US  origin: sta------------'
'AR900   | itype=188  lat=41.303      lon=-96.1513    loc=US  origin: sta------------'
'NY007   | itype=188  lat=43.2139     lon=-77.4762    loc=US  origin: sta------------'
'K5SCT   | itype=188  lat=38.6753     lon=-100.9      loc=US  origin: sta------------'
'MC008   | itype=188  lat=46.8849     lon=-88.8637    loc=US  origin: sta------------'
'D7158   | itype=188  lat=39.0198     lon=-77.5143    loc=US  origin: sta------------'
'AS660   | itype=188  lat=37.2778     lon=-80.4325    loc=US  origin: sta------------'
'BRVW3   | itype=188  lat=44.3392     lon=-90.9116    loc=US  origin: sta------------'
'TT034   | itype=188  lat=34.0377     lon=-116.814    loc=US  origin: sta------------'
'C3777   | itype=188  lat=37.0887     lon=-76.4207    loc=US  origin: sta------------'
'AP548   | itype=188  lat=36.1738     lon=-95.5488    loc=US  origin: sta------------'
'JOFN1   | itype=188  lat=40.37       lon=-101.72     loc=US  origin: sta------------'
'C3784   | itype=188  lat=34.7112     lon=-76.7457    loc=US  origin: sta------------'
'C2654   | itype=188  lat=45.5235     lon=-122.22     loc=US  origin: sta------------'
'C0350   | itype=188  lat=37.3864     lon=-76.4627    loc=US  origin: sta------------'
'C1111   | itype=188  lat=41.3605     lon=-82.4145    loc=US  origin: sta------------'
'FARPT   | itype=188  lat=43.1056     lon=-77.4575    loc=US  origin: sta------------'
'C3863   | itype=188  lat=29.8055     lon=-95.8283    loc=US  origin: sta------------'
'D4670   | itype=188  lat=35.941      lon=-86.7633    loc=US  origin: sta------------'
'H0035   | itype=188  lat=36.623      lon=-82.187     loc=US  origin: sta------------'
'AP478   | itype=188  lat=47.6358     lon=-117.696    loc=US  origin: sta------------'
'CLNSD   | itype=188  lat=33.3079     lon=-116.855    loc=US  origin: sta------------'
'AT190   | itype=188  lat=42.6842     lon=-83.3898    loc=US  origin: sta------------'
'C3429   | itype=188  lat=39.6025     lon=-86.2163    loc=US  origin: sta------------'
'C0433   | itype=188  lat=39.1628     lon=-77.1987    loc=US  origin: sta------------'
'SNECA   | itype=188  lat=39.8364     lon=-96.0708    loc=US  origin: sta------------'
'STANW   | itype=188  lat=48.2312     lon=-122.372    loc=US  origin: sta------------'
'D0117   | itype=188  lat=36.4512     lon=-118.896    loc=US  origin: sta------------'
'MNTMS   | itype=188  lat=40.4075     lon=-82.4861    loc=US  origin: sta------------'
'E3226   | itype=188  lat=34.588      lon=-86.7437    loc=US  origin: sta------------'
'LCKHR   | itype=188  lat=29.88       lon=-97.6947    loc=US  origin: sta------------'
'AT476   | itype=188  lat=41.5983     lon=-70.8328    loc=US  origin: sta------------'
'IN010   | itype=188  lat=39.8587     lon=-85.2363    loc=US  origin: sta------------'
'D4781   | itype=188  lat=43.1022     lon=-70.6987    loc=US  origin: sta------------'
'OHAW1   | itype=188  lat=46.7314     lon=-121.571    loc=US  origin: sta------------'
'CO088   | itype=188  lat=39.6139     lon=-107.17     loc=US  origin: sta------------'
'RLTC1   | itype=188  lat=34.13       lon=-117.39     loc=US  origin: sta------------'
'AR985   | itype=188  lat=28.3692     lon=-80.613     loc=US  origin: sta------------'
'HLPK    | itype=188  lat=36.0675     lon=-121.559    loc=US  origin: sta------------'
'AS586   | itype=188  lat=38.8628     lon=-86.4825    loc=US  origin: sta------------'
'D8345   | itype=188  lat=28.1095     lon=-81.933     loc=US  origin: sta------------'
'D9513   | itype=188  lat=43.156      lon=-70.6508    loc=US  origin: sta------------'
'SALI4   | itype=188  lat=41.0291     lon=-92.8054    loc=US  origin: sta------------'
'MC004   | itype=188  lat=46.0084     lon=-85.0055    loc=US  origin: sta------------'
'M2447   | itype=188  lat=39.846      lon=-88.948     loc=US  origin: sta------------'
'STHJN   | itype=188  lat=40.5489     lon=-111.957    loc=US  origin: sta------------'
'SDSAG   | itype=188  lat=33.712      lon=-117.533    loc=US  origin: sta------------'
'OH168   | itype=188  lat=41.7194     lon=-81.1308    loc=US  origin: sta------------'
'GLLMT   | itype=188  lat=29.2919     lon=-94.8067    loc=US  origin: sta------------'
'AU246   | itype=188  lat=44.2403     lon=-75.0947    loc=US  origin: sta------------'
'AR228   | itype=188  lat=39.625      lon=-104.979    loc=US  origin: sta------------'
'AS052   | itype=188  lat=27.8572     lon=-82.8043    loc=US  origin: sta------------'
'C8201   | itype=188  lat=37.9282     lon=-122        loc=US  origin: sta------------'
'LOOM1   | itype=188  lat=34.3292     lon=-118.601    loc=US  origin: sta------------'
'CAKDL   | itype=188  lat=37.7939     lon=-107.642    loc=US  origin: sta------------'
'D0866   | itype=188  lat=40.7313     lon=-124.205    loc=US  origin: sta------------'
'AP779   | itype=188  lat=34.6907     lon=-79.8997    loc=US  origin: sta------------'
'UAEA4   | itype=188  lat=35.28       lon=-90.45      loc=US  origin: sta------------'
'AR718   | itype=188  lat=41.2459     lon=-112.199    loc=US  origin: sta------------'
'ODT69   | itype=188  lat=42.4289     lon=-124.413    loc=US  origin: sta------------'
'SD005   | itype=188  lat=43.2404     lon=-97.9925    loc=US  origin: sta------------'
'IL026   | itype=188  lat=40.296      lon=-90.0824    loc=US  origin: sta------------'
'MC023   | itype=188  lat=44.2451     lon=-84.2273    loc=US  origin: sta------------'
'BOERN   | itype=188  lat=29.7964     lon=-98.7336    loc=US  origin: sta------------'
'NE061   | itype=188  lat=40.9148     lon=-96.1799    loc=US  origin: sta------------'
'SWES2   | itype=188  lat=45.3347     lon=-97.515     loc=US  origin: sta------------'
'AR971   | itype=188  lat=41.0084     lon=-73.6526    loc=US  origin: sta------------'
'E470A   | itype=188  lat=39.5564     lon=-104.818    loc=US  origin: sta------------'
'KD38    | itype=188  lat=42.9072     lon=-77.3217    loc=US  origin: sta------------'
'D8695   | itype=188  lat=40.078      lon=-105.356    loc=US  origin: sta------------'
'MWQGZ   | itype=188  lat=44.485      lon=-120.898    loc=US  origin: sta------------'
'AP035   | itype=188  lat=47.4693     lon=-122.612    loc=US  origin: sta------------'
'ORLEN   | itype=188  lat=29.9358     lon=-90.1194    loc=US  origin: sta------------'
'FRTSB   | itype=188  lat=26.4878     lon=-82.0106    loc=US  origin: sta------------'
'C7257   | itype=188  lat=39.428      lon=-77.4437    loc=US  origin: sta------------'
'TBTCA   | itype=188  lat=39.19       lon=-120.38     loc=US  origin: sta------------'
'MC003   | itype=188  lat=46.1009     lon=-85.6178    loc=US  origin: sta------------'
'MTHIL   | itype=188  lat=46.8337     lon=-106.271    loc=US  origin: sta------------'
'CRSFL   | itype=188  lat=37.9811     lon=-75.8564    loc=US  origin: sta------------'
'C8302   | itype=188  lat=34.3697     lon=-82.9487    loc=US  origin: sta------------'
'C6182   | itype=188  lat=45.8415     lon=-122.39     loc=US  origin: sta------------'
'P0748   | itype=188  lat=36.3925     lon=-121.309    loc=US  origin: sta------------'
'CNIC1   | itype=188  lat=34.3533     lon=-118.417    loc=US  origin: sta------------'
'AT901   | itype=188  lat=41.0028     lon=-96.6743    loc=US  origin: sta------------'
'E3053   | itype=188  lat=38.2195     lon=-99.3622    loc=US  origin: sta------------'
'C5074   | itype=188  lat=43.2291     lon=-79.8663    loc=US  origin: sta------------'
'TS703   | itype=188  lat=37.4636     lon=-113.385    loc=US  origin: sta------------'
'AU133   | itype=188  lat=32.9752     lon=-97.1558    loc=US  origin: sta------------'
'LRCT2   | itype=188  lat=29.9373     lon=-97.593     loc=US  origin: sta------------'
'DIRT2   | itype=188  lat=30.1967     lon=-98.2225    loc=US  origin: sta------------'
'MC017   | itype=188  lat=43.8873     lon=-85.5269    loc=US  origin: sta------------'
'OTOWY   | itype=188  lat=35.989      lon=-84.2525    loc=US  origin: sta------------'
'D9283   | itype=188  lat=33.5775     lon=-81.6972    loc=US  origin: sta------------'
'AR659   | itype=188  lat=44.977      lon=-124.009    loc=US  origin: sta------------'
'CAABR   | itype=188  lat=37.9633     lon=-107.647    loc=US  origin: sta------------'
'E3131   | itype=188  lat=33.799      lon=-117.623    loc=US  origin: sta------------'
'NJ016   | itype=188  lat=40.1652     lon=-74.2362    loc=US  origin: sta------------'
'AT994   | itype=188  lat=43.2503     lon=-77.7276    loc=US  origin: sta------------'
'H0269   | itype=188  lat=37.06       lon=-121.61     loc=US  origin: sta------------'
'D2072   | itype=188  lat=33.0233     lon=-84.342     loc=US  origin: sta------------'
'D4113   | itype=188  lat=28.078      lon=-82.558     loc=US  origin: sta------------'
'AU403   | itype=188  lat=38.253      lon=-85.6045    loc=US  origin: sta------------'
'ICSI4   | itype=188  lat=43.3055     lon=-96.435     loc=US  origin: sta------------'
'NE802   | itype=188  lat=42.9902     lon=-103.652    loc=US  origin: sta------------'
'AU232   | itype=188  lat=38.3353     lon=-85.7405    loc=US  origin: sta------------'
'AT169   | itype=188  lat=36.4965     lon=-87.2616    loc=US  origin: sta------------'
'AU030   | itype=188  lat=32.2634     lon=-88.5792    loc=US  origin: sta------------'
'AT201   | itype=188  lat=29.4086     lon=-95.1161    loc=US  origin: sta------------'
'MC010   | itype=188  lat=46.2762     lon=-87.4159    loc=US  origin: sta------------'
'NE037   | itype=188  lat=41.0932     lon=-96.2541    loc=US  origin: sta------------'
'AU581   | itype=188  lat=44.6047     lon=-88.4433    loc=US  origin: sta------------'
'IL034   | itype=188  lat=40.0154     lon=-90.4471    loc=US  origin: sta------------'
'CCRO3   | itype=188  lat=43.7253     lon=-122.806    loc=US  origin: sta------------'
'AR363   | itype=188  lat=46.9665     lon=-91.784     loc=US  origin: sta------------'
'XWAV    | itype=188  lat=35.574      lon=-75.4687    loc=US  origin: sta------------'
'D9017   | itype=188  lat=39.7737     lon=-105.114    loc=US  origin: sta------------'
'D2850   | itype=188  lat=40.293      lon=-75.8592    loc=US  origin: sta------------'
'D4087   | itype=188  lat=38.1042     lon=-78.3338    loc=US  origin: sta------------'
'MSYC    | itype=188  lat=33.9876     lon=-111.464    loc=US  origin: sta------------'
'C8316   | itype=188  lat=48.1358     lon=-122.76     loc=US  origin: sta------------'
'BCBRC   | itype=188  lat=26.3633     lon=-80.1158    loc=US  origin: sta------------'
'OH105   | itype=188  lat=40.1058     lon=-82.9802    loc=US  origin: sta------------'
'D0149   | itype=188  lat=28.6417     lon=-81.1313    loc=US  origin: sta------------'
'TMPRD   | itype=188  lat=27.9469     lon=-82.4525    loc=US  origin: sta------------'
'E2841   | itype=188  lat=41.5875     lon=-73.9467    loc=US  origin: sta------------'
'CAEGE   | itype=188  lat=37.8833     lon=-107.743    loc=US  origin: sta------------'
'D3459   | itype=188  lat=27.955      lon=-111.044    loc=US  origin: sta------------'
'D3381   | itype=188  lat=35.7117     lon=-78.7133    loc=US  origin: sta------------'
'WSNG1   | itype=188  lat=33.7806     lon=-82.8161    loc=US  origin: sta------------'
'NY014   | itype=188  lat=42.3719     lon=-77.3536    loc=US  origin: sta------------'
'AP593   | itype=188  lat=35.1722     lon=-101.933    loc=US  origin: sta------------'
'RSFSD   | itype=188  lat=33.0333     lon=-117.19     loc=US  origin: sta------------'
'STFMS   | itype=188  lat=41.0778     lon=-73.5239    loc=US  origin: sta------------'
'MHAY    | itype=188  lat=47.9193     lon=-108.726    loc=US  origin: sta------------'
'AU087   | itype=188  lat=42.7687     lon=-73.6912    loc=US  origin: sta------------'
'SDRNS   | itype=188  lat=34.205      lon=-117.098    loc=US  origin: sta------------'
'SHXC1   | itype=188  lat=41.7358     lon=-123.792    loc=US  origin: sta------------'
'H0103   | itype=188  lat=38.5143     lon=-89.9491    loc=US  origin: sta------------'
'D5741   | itype=188  lat=40.1003     lon=-105.154    loc=US  origin: sta------------'
'ODT37   | itype=188  lat=43.5762     lon=-119.934    loc=US  origin: sta------------'
'MC013   | itype=188  lat=46.5389     lon=-88.1298    loc=US  origin: sta------------'
'D4375   | itype=188  lat=36.125      lon=-76.4513    loc=US  origin: sta------------'
'AS612   | itype=188  lat=45.4661     lon=-123.921    loc=US  origin: sta------------'
'D1249   | itype=188  lat=28.6092     lon=-81.1245    loc=US  origin: sta------------'
'KS005   | itype=188  lat=38.1569     lon=-96.4883    loc=US  origin: sta------------'
'H0229   | itype=188  lat=40.5373     lon=-79.9118    loc=US  origin: sta------------'
'D9821   | itype=188  lat=42.712      lon=-83.3797    loc=US  origin: sta------------'
'SD012   | itype=188  lat=42.5703     lon=-96.5301    loc=US  origin: sta------------'
'C6533   | itype=188  lat=28.4745     lon=-82.652     loc=US  origin: sta------------'
'CMDNS   | itype=188  lat=36.3281     lon=-76.1717    loc=US  origin: sta------------'
'AS234   | itype=188  lat=48.0567     lon=-123.326    loc=US  origin: sta------------'
'KTMH    | itype=188  lat=43.12       lon=-106.33     loc=US  origin: sta------------'
'D7479   | itype=188  lat=37.7488     lon=-120.934    loc=US  origin: sta------------'
'M2206   | itype=188  lat=41.3509     lon=-82.851     loc=US  origin: sta------------'
'C4429   | itype=188  lat=47.8261     lon=-122.338    loc=US  origin: sta------------'
'AU424   | itype=188  lat=26.7873     lon=-80.2542    loc=US  origin: sta------------'
'D7488   | itype=188  lat=26.7195     lon=-80.1643    loc=US  origin: sta------------'
'D4702   | itype=188  lat=45.4718     lon=-122.374    loc=US  origin: sta------------'
'GHG19   | itype=188  lat=41.1436     lon=-74.5383    loc=US  origin: sta------------'
'LKWLS   | itype=188  lat=27.9103     lon=-81.5847    loc=US  origin: sta------------'
'C7142   | itype=188  lat=43.0068     lon=-70.8705    loc=US  origin: sta------------'
'D7161   | itype=188  lat=41.2198     lon=-73.0107    loc=US  origin: sta------------'
'BNDW    | itype=188  lat=45.6478     lon=-121.931    loc=US  origin: sta------------'
'MSNW3   | itype=188  lat=43.0449     lon=-89.3276    loc=US  origin: sta------------'
'C8807   | itype=188  lat=28.2988     lon=-80.7158    loc=US  origin: sta------------'
'AP674   | itype=188  lat=42.708      lon=-71.4453    loc=US  origin: sta------------'
'K5SLN   | itype=188  lat=38.8773     lon=-97.6489    loc=US  origin: sta------------'
'NY003   | itype=188  lat=42.4956     lon=-73.6832    loc=US  origin: sta------------'
'D2130   | itype=188  lat=32.0208     lon=-80.8472    loc=US  origin: sta------------'
'NE055   | itype=188  lat=40.0588     lon=-95.8226    loc=US  origin: sta------------'
'KLRY    | itype=188  lat=38.611      lon=-94.3422    loc=US  origin: sta------------'
'D4640   | itype=188  lat=38.5017     lon=-89.9103    loc=US  origin: sta------------'
'C8544   | itype=188  lat=44.0092     lon=-92.4903    loc=US  origin: sta------------'
'K8V7    | itype=188  lat=37.4587     lon=-102.618    loc=US  origin: sta------------'
'XNAG    | itype=188  lat=35.9511     lon=-75.6326    loc=US  origin: sta------------'
'D6280   | itype=188  lat=32.7257     lon=-97.4992    loc=US  origin: sta------------'
'FLFI1   | itype=188  lat=42.0792     lon=-112.183    loc=US  origin: sta------------'
'WRSAW   | itype=188  lat=42.74       lon=-78.1364    loc=US  origin: sta------------'
'D9378   | itype=188  lat=45.6288     lon=-122.368    loc=US  origin: sta------------'
'AT630   | itype=188  lat=33.2403     lon=-97.2591    loc=US  origin: sta------------'
'SECT2   | itype=188  lat=28.8358     lon=-95.6628    loc=US  origin: sta------------'
'BRRN1   | itype=188  lat=41.51       lon=-103.995    loc=US  origin: sta------------'
'OH129   | itype=188  lat=41.5924     lon=-83.6912    loc=US  origin: sta------------'
'D3318   | itype=188  lat=44.1487     lon=-73.247     loc=US  origin: sta------------'
'SMII4   | itype=188  lat=43.4148     lon=-93.532     loc=US  origin: sta------------'
'D7244   | itype=188  lat=32.2028     lon=-83.1658    loc=US  origin: sta------------'
'SLUI4   | itype=188  lat=42.9124     lon=-94.0859    loc=US  origin: sta------------'
'C5573   | itype=188  lat=40.7785     lon=-72.8393    loc=US  origin: sta------------'
'AP911   | itype=188  lat=34.405      lon=-86.8003    loc=US  origin: sta------------'
'CHLNS   | itype=188  lat=35.3058     lon=-84.7828    loc=US  origin: sta------------'
'XFLO    | itype=188  lat=42.9009     lon=-124.504    loc=US  origin: sta------------'
'M1446   | itype=188  lat=39.6115     lon=-119.196    loc=US  origin: sta------------'
'CPMWC   | itype=188  lat=38.94       lon=-74.9331    loc=US  origin: sta------------'
'D4803   | itype=188  lat=39.824      lon=-121.981    loc=US  origin: sta------------'
'M1084   | itype=188  lat=41.3362     lon=-89.0917    loc=US  origin: sta------------'
'WNYAK   | itype=188  lat=41.1211     lon=-73.9847    loc=US  origin: sta------------'
'D2442   | itype=188  lat=42.37       lon=-71.2987    loc=US  origin: sta------------'
'SRIC1   | itype=188  lat=33.9778     lon=-120.078    loc=US  origin: sta------------'
'XBLK    | itype=188  lat=41.1993     lon=-71.5932    loc=US  origin: sta------------'
'MC020   | itype=188  lat=44.8766     lon=-84.688     loc=US  origin: sta------------'
'D6109   | itype=188  lat=33.8891     lon=-78.7002    loc=US  origin: sta------------'
'D4230   | itype=188  lat=41.5983     lon=-70.8317    loc=US  origin: sta------------'
'OH120   | itype=188  lat=41.5808     lon=-84.3341    loc=US  origin: sta------------'
'D3094   | itype=188  lat=37.9553     lon=-89.1142    loc=US  origin: sta------------'
'D0868   | itype=188  lat=41.6832     lon=-70.7555    loc=US  origin: sta------------'
'SALS2   | itype=188  lat=43.0228     lon=-96.6311    loc=US  origin: sta------------'
'D3666   | itype=188  lat=46.73       lon=-117        loc=US  origin: sta------------'
'E1401   | itype=188  lat=33.3105     lon=-116.859    loc=US  origin: sta------------'
'E3207   | itype=188  lat=35.3922     lon=-83.1045    loc=US  origin: sta------------'
'STAN2   | itype=188  lat=38.9667     lon=-119.948    loc=US  origin: sta------------'
'D2921   | itype=188  lat=36.0905     lon=-83.8328    loc=US  origin: sta------------'
'C4655   | itype=188  lat=42.378      lon=-71.2277    loc=US  origin: sta------------'
'SDTPK   | itype=188  lat=33.523      lon=-116.425    loc=US  origin: sta------------'
'EGCT2   | itype=188  lat=30.4239     lon=-97.4677    loc=US  origin: sta------------'
'TYLTX   | itype=188  lat=32.3119     lon=-95.2564    loc=US  origin: sta------------'
'D7373   | itype=188  lat=30.161      lon=-81.725     loc=US  origin: sta------------'
'AP689   | itype=188  lat=34.7245     lon=-86.6453    loc=US  origin: sta------------'
'CLMSN   | itype=188  lat=30.9008     lon=-94.4153    loc=US  origin: sta------------'
'MDEC1   | itype=188  lat=37.9278     lon=-122.587    loc=US  origin: sta------------'
'SC006   | itype=188  lat=35.0895     lon=-82.4478    loc=US  origin: sta------------'
'MCOW3   | itype=188  lat=45.5764     lon=-89.1516    loc=US  origin: sta------------'
'AS555   | itype=188  lat=26.0195     lon=-80.19      loc=US  origin: sta------------'
'VVYSC   | itype=188  lat=38.7478     lon=-85.0689    loc=US  origin: sta------------'
'D5032   | itype=188  lat=33.8018     lon=-84.3681    loc=US  origin: sta------------'
'LOMLS   | itype=188  lat=34.2689     lon=-118.239    loc=US  origin: sta------------'
'SBKI4   | itype=188  lat=42.8498     lon=-93.6037    loc=US  origin: sta------------'
'IN003   | itype=188  lat=41.1195     lon=-85.1631    loc=US  origin: sta------------'
'K5FVW   | itype=188  lat=39.8343     lon=-96.0473    loc=US  origin: sta------------'
'SVFNN   | itype=188  lat=33.5989     lon=-96.365     loc=US  origin: sta------------'
'D7958   | itype=188  lat=38.5282     lon=-99.3042    loc=US  origin: sta------------'
'E3067   | itype=188  lat=33.4793     lon=-96.689     loc=US  origin: sta------------'
'OH137   | itype=188  lat=41.5674     lon=-83.5735    loc=US  origin: sta------------'
'AT465   | itype=188  lat=40.34       lon=-89.3147    loc=US  origin: sta------------'
'OH015   | itype=188  lat=39.5252     lon=-83.4758    loc=US  origin: sta------------'
'BNDC1   | itype=188  lat=37.1317     lon=-122.17     loc=US  origin: sta------------'
'AKRNO   | itype=188  lat=41.1361     lon=-81.6044    loc=US  origin: sta------------'
'TRMBL   | itype=188  lat=41.2622     lon=-73.1986    loc=US  origin: sta------------'
'OH146   | itype=188  lat=41.2869     lon=-82.8886    loc=US  origin: sta------------'
'FIFW1   | itype=188  lat=48.3922     lon=-121.818    loc=US  origin: sta------------'
'AR711   | itype=188  lat=39.1035     lon=-92.4766    loc=US  origin: sta------------'
'EKNW3   | itype=188  lat=42.6639     lon=-88.5323    loc=US  origin: sta------------'
'D9317   | itype=188  lat=34.8205     lon=-89.6865    loc=US  origin: sta------------'
'E1773   | itype=188  lat=47.7353     lon=-122.874    loc=US  origin: sta------------'
'BHTC1   | itype=188  lat=40.9139     lon=-123.669    loc=US  origin: sta------------'
'SIFI4   | itype=188  lat=42.5296     lon=-93.2653    loc=US  origin: sta------------'
'C0120   | itype=188  lat=40.5428     lon=-111.812    loc=US  origin: sta------------'
'D7346   | itype=188  lat=33          lon=-97.1       loc=US  origin: sta------------'
'AR417   | itype=188  lat=34.1472     lon=-88.0263    loc=US  origin: sta------------'
'MJRT2   | itype=188  lat=30.5878     lon=-99.3092    loc=US  origin: sta------------'
'MOBS2   | itype=188  lat=45.5422     lon=-100.434    loc=US  origin: sta------------'
'AS175   | itype=188  lat=39.0928     lon=-94.4022    loc=US  origin: sta------------'
'SNTJS   | itype=188  lat=31.93       lon=-91.2469    loc=US  origin: sta------------'
'D4549   | itype=188  lat=40.0918     lon=-74.0902    loc=US  origin: sta------------'
'K4V0    | itype=188  lat=40.094      lon=-108.763    loc=US  origin: sta------------'
'FRNKG   | itype=188  lat=40.2822     lon=-86.6953    loc=US  origin: sta------------'
'MLFRD   | itype=188  lat=39.1308     lon=-84.2453    loc=US  origin: sta------------'
'TTEC1   | itype=188  lat=41.3417     lon=-123.66     loc=US  origin: sta------------'
'D7363   | itype=188  lat=40.7372     lon=-85.185     loc=US  origin: sta------------'
'RDRL1   | itype=188  lat=30.6136     lon=-91.9753    loc=US  origin: sta------------'
'AR943   | itype=188  lat=45.8938     lon=-77.2833    loc=US  origin: sta------------'
'M2740   | itype=188  lat=35.0147     lon=-89.8526    loc=US  origin: sta------------'
'C9239   | itype=188  lat=47.5817     lon=-122.57     loc=US  origin: sta------------'
'HGLC1   | itype=188  lat=39.2083     lon=-122.808    loc=US  origin: sta------------'
'D7931   | itype=188  lat=45.6508     lon=-122.494    loc=US  origin: sta------------'
'OH136   | itype=188  lat=41.5674     lon=-83.5735    loc=US  origin: sta------------'
'MN064   | itype=188  lat=45.7665     lon=-94.2328    loc=US  origin: sta------------'
'OH066   | itype=188  lat=39.5951     lon=-84.2398    loc=US  origin: sta------------'
'AS224   | itype=188  lat=37.8863     lon=-122.532    loc=US  origin: sta------------'
'AS439   | itype=188  lat=49.3238     lon=-122.958    loc=US  origin: sta------------'
'SD013   | itype=188  lat=43.6668     lon=-97.1477    loc=US  origin: sta------------'
'AT865   | itype=188  lat=40.2167     lon=-75.3833    loc=US  origin: sta------------'
'E2876   | itype=188  lat=40.6288     lon=-74.0362    loc=US  origin: sta------------'
'JSPER   | itype=188  lat=38.3914     lon=-86.9342    loc=US  origin: sta------------'
'AR287   | itype=188  lat=32.8745     lon=-105.774    loc=US  origin: sta------------'
'M2710   | itype=188  lat=41.7233     lon=-88.2467    loc=US  origin: sta------------'
'AT435   | itype=188  lat=36.4348     lon=-99.1923    loc=US  origin: sta------------'
'CO065   | itype=188  lat=39.7106     lon=-105.294    loc=US  origin: sta------------'
'AP899   | itype=188  lat=36.5688     lon=-120.961    loc=US  origin: sta------------'
'TMBRK   | itype=188  lat=36.285      lon=-78.9544    loc=US  origin: sta------------'
'E2336   | itype=188  lat=39.0552     lon=-84.2687    loc=US  origin: sta------------'
'D2016   | itype=188  lat=28.6583     lon=-81.1288    loc=US  origin: sta------------'
'D3513   | itype=188  lat=43.0641     lon=-77.4364    loc=US  origin: sta------------'
'D6029   | itype=188  lat=32.77       lon=-80.01      loc=US  origin: sta------------'
'AS563   | itype=188  lat=36.833      lon=-76.0543    loc=US  origin: sta------------'
'E3014   | itype=188  lat=40.7358     lon=-73.513     loc=US  origin: sta------------'
'HARVY   | itype=188  lat=29.8731     lon=-90.0542    loc=US  origin: sta------------'
'ASTAL   | itype=188  lat=30.4803     lon=-97.9792    loc=US  origin: sta------------'
'MSJC1   | itype=188  lat=33.8153     lon=-116.642    loc=US  origin: sta------------'
'PAMC1   | itype=188  lat=33.3517     lon=-116.862    loc=US  origin: sta------------'
'C2404   | itype=188  lat=42.3073     lon=-70.8889    loc=US  origin: sta------------'
'E3202   | itype=188  lat=38.6255     lon=-121.488    loc=US  origin: sta------------'
'D0207   | itype=188  lat=36.3595     lon=-105.568    loc=US  origin: sta------------'
'AR740   | itype=188  lat=34.4571     lon=-87.8651    loc=US  origin: sta------------'
'AU371   | itype=188  lat=40.383      lon=-74.7733    loc=US  origin: sta------------'
'GNVRH   | itype=188  lat=42.8667     lon=-76.9794    loc=US  origin: sta------------'
'PESS2   | itype=188  lat=43.395      lon=-97.9767    loc=US  origin: sta------------'
'WSTPC   | itype=188  lat=26.6817     lon=-80.67      loc=US  origin: sta------------'
'H0325   | itype=188  lat=39.64       lon=-106.09     loc=US  origin: sta------------'
'TTTFD   | itype=188  lat=28.03       lon=-82.39      loc=US  origin: sta------------'
'AU721   | itype=188  lat=39.0048     lon=-76.7513    loc=US  origin: sta------------'
'E1614   | itype=188  lat=42.8953     lon=-85.8922    loc=US  origin: sta------------'
'SSAS2   | itype=188  lat=43.53       lon=-96.72      loc=US  origin: sta------------'
'ODT75   | itype=188  lat=45.301      lon=-121.742    loc=US  origin: sta------------'
'K5TRY   | itype=188  lat=39.7962     lon=-95.1203    loc=US  origin: sta------------'
'SCOI4   | itype=188  lat=42.0107     lon=-93.3183    loc=US  origin: sta------------'
'C0029   | itype=188  lat=26.5185     lon=-80.1452    loc=US  origin: sta------------'
'MTHAY   | itype=188  lat=47.9193     lon=-108.726    loc=US  origin: sta------------'
'SKNI4   | itype=188  lat=41.3168     lon=-93.1156    loc=US  origin: sta------------'
'MA017   | itype=188  lat=42.0645     lon=-71.4007    loc=US  origin: sta------------'
'CO096   | itype=188  lat=39.239      lon=-108.266    loc=US  origin: sta------------'
'M2724   | itype=188  lat=38.3014     lon=-85.8613    loc=US  origin: sta------------'
'CRXC1   | itype=188  lat=34.1092     lon=-118.936    loc=US  origin: sta------------'
'CLRPH   | itype=188  lat=27.9703     lon=-82.7358    loc=US  origin: sta------------'
'CO014   | itype=188  lat=39.8713     lon=-104.994    loc=US  origin: sta------------'
'KPQR    | itype=188  lat=45.5606     lon=-122.538    loc=US  origin: sta------------'
'MC024   | itype=188  lat=45.7612     lon=-84.7311    loc=US  origin: sta------------'
'AU102   | itype=188  lat=46.607      lon=-121.657    loc=US  origin: sta------------'
'OTYC1   | itype=188  lat=32.6008     lon=-116.841    loc=US  origin: sta------------'
'D3312   | itype=188  lat=27.1775     lon=-80.203     loc=US  origin: sta------------'
'C3442   | itype=188  lat=45.5632     lon=-73.8336    loc=US  origin: sta------------'
'PTTMC   | itype=188  lat=40.3894     lon=-80.0283    loc=US  origin: sta------------'
'AP704   | itype=188  lat=40.2042     lon=-75.4643    loc=US  origin: sta------------'
'KY062   | itype=188  lat=38.7789     lon=-84.7666    loc=US  origin: sta------------'
'IL045   | itype=188  lat=40.3079     lon=-88.9888    loc=US  origin: sta------------'
'OTMSD   | itype=188  lat=32.5993     lon=-116.843    loc=US  origin: sta------------'
'NPLLV   | itype=188  lat=26.2658     lon=-81.7519    loc=US  origin: sta------------'
'OH156   | itype=188  lat=41.3987     lon=-81.8088    loc=US  origin: sta------------'
'E2052   | itype=188  lat=41.9165     lon=-88.1588    loc=US  origin: sta------------'
'SNEI4   | itype=188  lat=41.7037     lon=-93.0282    loc=US  origin: sta------------'
'AT559   | itype=188  lat=45.1707     lon=-84.648     loc=US  origin: sta------------'
'C7805   | itype=188  lat=41.7125     lon=-81.3647    loc=US  origin: sta------------'
'SNDYC   | itype=188  lat=43.6461     lon=-76.0775    loc=US  origin: sta------------'
'ODT36   | itype=188  lat=44.8945     lon=-120.937    loc=US  origin: sta------------'
'FZCT2   | itype=188  lat=28.9384     lon=-96.2116    loc=US  origin: sta------------'
'E3126   | itype=188  lat=34.329      lon=-118.602    loc=US  origin: sta------------'
'C1010   | itype=188  lat=44.2997     lon=-121.54     loc=US  origin: sta------------'
'NE042   | itype=188  lat=40.6733     lon=-96.1884    loc=US  origin: sta------------'
'WGGSC   | itype=188  lat=30.8592     lon=-89.1394    loc=US  origin: sta------------'
'SINI4   | itype=188  lat=41.3651     lon=-93.548     loc=US  origin: sta------------'
'MC016   | itype=188  lat=43.9557     lon=-86.3391    loc=US  origin: sta------------'
'E3223   | itype=188  lat=40.337      lon=-79.704     loc=US  origin: sta------------'
'MN096   | itype=188  lat=43.9457     lon=-93.2679    loc=US  origin: sta------------'
'M1320   | itype=188  lat=33.6782     lon=-84.3551    loc=US  origin: sta------------'
'AS241   | itype=188  lat=31.1338     lon=-92.0683    loc=US  origin: sta------------'
'K5GTB   | itype=188  lat=38.3304     lon=-98.8463    loc=US  origin: sta------------'
'XSLK    | itype=188  lat=35.5666     lon=-75.4885    loc=US  origin: sta------------'
'SCLS2   | itype=188  lat=44.8786     lon=-97.7347    loc=US  origin: sta------------'
'D6178   | itype=188  lat=33.309      lon=-116.849    loc=US  origin: sta------------'
'NPLSG   | itype=188  lat=26.1439     lon=-81.7992    loc=US  origin: sta------------'
'LCPC1   | itype=188  lat=34.5022     lon=-119.727    loc=US  origin: sta------------'
'E0551   | itype=188  lat=42.667      lon=-71.4133    loc=US  origin: sta------------'
'P0110   | itype=188  lat=50.98       lon=-112.17     loc=US  origin: sta------------'
'H0420   | itype=188  lat=46.18       lon=-123.85     loc=US  origin: sta------------'
'D4325   | itype=188  lat=38.4        lon=-121.467    loc=US  origin: sta------------'
'SCTPL   | itype=188  lat=40.6528     lon=-74.3856    loc=US  origin: sta------------'
'D9741   | itype=188  lat=31.9803     lon=-101.975    loc=US  origin: sta------------'
'CRLSC   | itype=188  lat=33.6489     lon=-85.0492    loc=US  origin: sta------------'
'AT831   | itype=188  lat=40.1015     lon=-83.7488    loc=US  origin: sta------------'
